<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='@1*/workspace/iris_c3a247b9-0025-43e1-bae8-42a940fa0b63/output/nanocgra_lite/reports/drc_run/mcell.drc*0;179*/workspace/iris_c3a247b9-0025-43e1-bae8-42a940fa0b63/output/nanocgra_lite/reports/drc_run/layers_def.drc*-178;815*/workspace/iris_c3a247b9-0025-43e1-bae8-42a940fa0b63/output/nanocgra_lite/reports/drc_run/mcell.drc*-635;'</generator>
 <top-cell>NanoCGRA_Lite</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>MC.1</name>
   <description>MC.1 : min. mcell width : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MC.2</name>
   <description>MC.2 : min. mcell spacing : 0.4µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MC.3</name>
   <description>MC.3 : Minimum Mcell area : 0.35µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MC.4</name>
   <description>MC.4 : Minimum area enclosed by Mcell : 0.35µm²</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>NanoCGRA_Lite</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
