<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>DRC Run Report at</description>
 <original-file/>
 <generator>drc: script='@1*/workspace/iris_c3a247b9-0025-43e1-bae8-42a940fa0b63/output/nanocgra_lite/reports/drc_run/otp_mk.drc*0;179*/workspace/iris_c3a247b9-0025-43e1-bae8-42a940fa0b63/output/nanocgra_lite/reports/drc_run/layers_def.drc*-178;815*/workspace/iris_c3a247b9-0025-43e1-bae8-42a940fa0b63/output/nanocgra_lite/reports/drc_run/otp_mk.drc*-635;'</generator>
 <top-cell>NanoCGRA_Lite</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>O.DF.3a</name>
   <description>O.DF.3a : Min. COMP Space. P-substrate tap (PCOMP outside NWELL)
                   can be butted for different voltage devices as the potential is same. : 0.24µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.DF.6</name>
   <description>O.DF.6 : Min. COMP extend beyond poly2 (it also means source/drain overhang). : 0.22µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.DF.9</name>
   <description>O.DF.9 : Min. COMP area (um2). : 0.1444µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.PL.2</name>
   <description>O.PL.2 : Min. poly2 width. : 0.22µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.PL.3a</name>
   <description>O.PL.3a : Min. poly2 Space on COMP. : 0.18µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.PL.4</name>
   <description>O.PL.4 : Min. extension beyond COMP to form Poly2 end cap. : 0.14µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.SB.2</name>
   <description>O.SB.2 : Min. salicide Block Space. : 0.28µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.SB.3</name>
   <description>O.SB.3 : Min. space from salicide block to unrelated COMP. : 0.09µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.SB.4</name>
   <description>O.SB.4 : Min. space from salicide block to contact.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.SB.5b_LV</name>
   <description>O.SB.5b_LV : Min. space from salicide block to unrelated Poly2 on COMP. : 0.1µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.SB.9</name>
   <description>O.SB.9 : Min. salicide block extension beyond unsalicided Poly2. : 0.1µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.SB.11</name>
   <description>O.SB.11 : Min. salicide block overlap with COMP. : 0.04µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.SB.13_LV</name>
   <description>O.SB.13_LV : Min. area of silicide block (um2). : 1.488µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.SB.13_MV</name>
   <description>O.SB.13_MV : Min. area of silicide block (um2). : 2µm²</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.CO.7</name>
   <description>O.CO.7 : Min. space from COMP contact to Poly2 on COMP. : 0.13µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>O.PL.ORT</name>
   <description>O.PL.ORT : Orientation-restricted gates must have the gate width
                    aligned along the X-axis (poly line running horizontally)
                    in reference to wafer notch down.</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>NanoCGRA_Lite</name>
   <variant/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
 </items>
</report-database>
