#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d689820cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d689820e80 .scope module, "nano_controller_tb" "nano_controller_tb" 3 17;
 .timescale -9 -12;
P_0x55d689880570 .param/l "AW" 1 3 18, +C4<00000000000000000000000000000101>;
P_0x55d6898805b0 .param/l "DW" 1 3 18, +C4<00000000000000000000000000001000>;
L_0x55d689877190 .functor BUFZ 8, v0x55d6898a20b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55d68987b8e0_0 .net "busy", 0 0, L_0x55d6898a2b70;  1 drivers
v0x55d6898a13a0_0 .net "cgra_en", 0 0, L_0x55d6898a2820;  1 drivers
v0x55d6898a1470_0 .net "cgra_load_cfg", 0 0, L_0x55d6898a25a0;  1 drivers
v0x55d6898a1570_0 .net "cgra_load_data", 0 0, L_0x55d6898a2690;  1 drivers
v0x55d6898a1640_0 .net "cgra_result", 7 0, L_0x55d6898a2d00;  1 drivers
v0x55d6898a16e0_0 .var "clk", 0 0;
v0x55d6898a17b0_0 .net "data_a", 7 0, v0x55d6898a05c0_0;  1 drivers
v0x55d6898a1880_0 .net "data_b", 7 0, v0x55d6898a06a0_0;  1 drivers
v0x55d6898a1950_0 .net "done", 0 0, v0x55d6898a0780_0;  1 drivers
v0x55d6898a1a20_0 .var/i "errors", 31 0;
v0x55d6898a1ac0_0 .var/i "i", 31 0;
v0x55d6898a1b60_0 .net "m_sram_addr", 4 0, v0x55d6898a0840_0;  1 drivers
v0x55d6898a1c30_0 .net "m_sram_din", 7 0, L_0x55d689858af0;  1 drivers
v0x55d6898a1d00_0 .net "m_sram_we", 0 0, L_0x55d6898a2960;  1 drivers
v0x55d6898a1dd0 .array "mem", 31 0, 7 0;
v0x55d6898a1e70_0 .var/i "nseq", 31 0;
v0x55d6898a1f10_0 .var "opa_addr", 4 0;
v0x55d6898a1fe0_0 .var "opb_addr", 4 0;
v0x55d6898a20b0_0 .var "rdata_r", 7 0;
v0x55d6898a2170_0 .var "res_addr", 4 0;
v0x55d6898a2260_0 .var "rst_n", 0 0;
v0x55d6898a2330 .array "seq", 15 0, 2 0;
v0x55d6898a23d0_0 .net "sram_rdata", 7 0, L_0x55d689877190;  1 drivers
v0x55d6898a24a0_0 .var "start_pulse", 0 0;
E_0x55d68986c250 .event negedge, v0x55d6898a0500_0;
L_0x55d6898a2d00 .arith/sum 8, v0x55d6898a05c0_0, v0x55d6898a06a0_0;
S_0x55d68986b3c0 .scope task, "chk" "chk" 3 78, 3 78 0, S_0x55d689820e80;
 .timescale -9 -12;
v0x55d689877290_0 .var "act", 31 0;
v0x55d689858bf0_0 .var "exp", 31 0;
v0x55d689877cf0_0 .var "name", 255 0;
TD_nano_controller_tb.chk ;
    %load/vec4 v0x55d689858bf0_0;
    %load/vec4 v0x55d689877290_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 81 "$display", "PASS  %0s  expected=%0d  actual=%0d", v0x55d689877cf0_0, v0x55d689858bf0_0, v0x55d689877290_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 83 "$display", "FAIL  %0s  expected=%0d  actual=%0d", v0x55d689877cf0_0, v0x55d689858bf0_0, v0x55d689877290_0 {0 0 0};
    %load/vec4 v0x55d6898a1a20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d6898a1a20_0, 0, 32;
T_0.1 ;
    %end;
S_0x55d68989f910 .scope module, "dut" "nano_controller" 3 35, 4 11 0, S_0x55d689820e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_pulse";
    .port_info 3 /INPUT 5 "opa_addr";
    .port_info 4 /INPUT 5 "opb_addr";
    .port_info 5 /INPUT 5 "res_addr";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "cgra_result";
    .port_info 8 /OUTPUT 1 "cgra_load_cfg";
    .port_info 9 /OUTPUT 1 "cgra_load_data";
    .port_info 10 /OUTPUT 1 "cgra_en";
    .port_info 11 /OUTPUT 8 "data_a";
    .port_info 12 /OUTPUT 8 "data_b";
    .port_info 13 /OUTPUT 1 "m_sram_we";
    .port_info 14 /OUTPUT 5 "m_sram_addr";
    .port_info 15 /OUTPUT 8 "m_sram_din";
    .port_info 16 /OUTPUT 1 "busy";
    .port_info 17 /OUTPUT 1 "done";
P_0x55d689852d50 .param/l "AW" 0 4 13, +C4<00000000000000000000000000000101>;
P_0x55d689852d90 .param/l "DW" 0 4 12, +C4<00000000000000000000000000001000>;
L_0x55d689858af0 .functor BUFZ 8, L_0x55d6898a2d00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f288bac8018 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d689822c00_0 .net/2u *"_ivl_0", 2 0, L_0x7f288bac8018;  1 drivers
L_0x7f288bac80f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55d68987d5c0_0 .net/2u *"_ivl_12", 2 0, L_0x7f288bac80f0;  1 drivers
L_0x7f288bac8138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55d68987e850_0 .net/2u *"_ivl_18", 2 0, L_0x7f288bac8138;  1 drivers
L_0x7f288bac8060 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55d68989ff10_0 .net/2u *"_ivl_4", 2 0, L_0x7f288bac8060;  1 drivers
L_0x7f288bac80a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55d68989fff0_0 .net/2u *"_ivl_8", 2 0, L_0x7f288bac80a8;  1 drivers
v0x55d6898a0120_0 .net "busy", 0 0, L_0x55d6898a2b70;  alias, 1 drivers
v0x55d6898a01e0_0 .net "cgra_en", 0 0, L_0x55d6898a2820;  alias, 1 drivers
v0x55d6898a02a0_0 .net "cgra_load_cfg", 0 0, L_0x55d6898a25a0;  alias, 1 drivers
v0x55d6898a0360_0 .net "cgra_load_data", 0 0, L_0x55d6898a2690;  alias, 1 drivers
v0x55d6898a0420_0 .net "cgra_result", 7 0, L_0x55d6898a2d00;  alias, 1 drivers
v0x55d6898a0500_0 .net "clk", 0 0, v0x55d6898a16e0_0;  1 drivers
v0x55d6898a05c0_0 .var "data_a", 7 0;
v0x55d6898a06a0_0 .var "data_b", 7 0;
v0x55d6898a0780_0 .var "done", 0 0;
v0x55d6898a0840_0 .var "m_sram_addr", 4 0;
v0x55d6898a0920_0 .net "m_sram_din", 7 0, L_0x55d689858af0;  alias, 1 drivers
v0x55d6898a0a00_0 .net "m_sram_we", 0 0, L_0x55d6898a2960;  alias, 1 drivers
v0x55d6898a0ac0_0 .net "opa_addr", 4 0, v0x55d6898a1f10_0;  1 drivers
v0x55d6898a0ba0_0 .net "opb_addr", 4 0, v0x55d6898a1fe0_0;  1 drivers
v0x55d6898a0c80_0 .net "res_addr", 4 0, v0x55d6898a2170_0;  1 drivers
v0x55d6898a0d60_0 .net "rst_n", 0 0, v0x55d6898a2260_0;  1 drivers
v0x55d6898a0e20_0 .net "sram_rdata", 7 0, L_0x55d689877190;  alias, 1 drivers
v0x55d6898a0f00_0 .net "start_pulse", 0 0, v0x55d6898a24a0_0;  1 drivers
v0x55d6898a0fc0_0 .var "state", 2 0;
E_0x55d6898703c0 .event posedge, v0x55d6898a0500_0;
L_0x55d6898a25a0 .cmp/eq 3, v0x55d6898a0fc0_0, L_0x7f288bac8018;
L_0x55d6898a2690 .cmp/eq 3, v0x55d6898a0fc0_0, L_0x7f288bac8060;
L_0x55d6898a2820 .cmp/eq 3, v0x55d6898a0fc0_0, L_0x7f288bac80a8;
L_0x55d6898a2960 .cmp/eq 3, v0x55d6898a0fc0_0, L_0x7f288bac80f0;
L_0x55d6898a2b70 .cmp/ne 3, v0x55d6898a0fc0_0, L_0x7f288bac8138;
    .scope S_0x55d68989f910;
T_1 ;
    %wait E_0x55d6898703c0;
    %load/vec4 v0x55d6898a0d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d6898a05c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d6898a06a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d6898a0840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6898a0780_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d6898a0fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x55d6898a0f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d6898a0780_0, 0;
    %load/vec4 v0x55d6898a0ac0_0;
    %assign/vec4 v0x55d6898a0840_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
T_1.11 ;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x55d6898a0ba0_0;
    %assign/vec4 v0x55d6898a0840_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0x55d6898a0e20_0;
    %assign/vec4 v0x55d6898a05c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0x55d6898a0e20_0;
    %assign/vec4 v0x55d6898a06a0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x55d6898a0c80_0;
    %assign/vec4 v0x55d6898a0840_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d6898a0780_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d6898a0fc0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d689820e80;
T_2 ;
    %wait E_0x55d6898703c0;
    %load/vec4 v0x55d6898a1d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55d6898a1c30_0;
    %load/vec4 v0x55d6898a1b60_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d6898a1dd0, 0, 4;
T_2.0 ;
    %load/vec4 v0x55d6898a1b60_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55d6898a1dd0, 4;
    %assign/vec4 v0x55d6898a20b0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d689820e80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6898a16e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55d689820e80;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x55d6898a16e0_0;
    %inv;
    %store/vec4 v0x55d6898a16e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55d689820e80;
T_5 ;
    %delay 100000000, 0;
    %vpi_call/w 3 62 "$display", "Result: FAILED (timeout)" {0 0 0};
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55d689820e80;
T_6 ;
    %wait E_0x55d6898703c0;
    %load/vec4 v0x55d68987b8e0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55d6898a0fc0_0;
    %cmpi/ne 0, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55d6898a1e70_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x55d6898a0fc0_0;
    %ix/getv/s 4, v0x55d6898a1e70_0;
    %store/vec4a v0x55d6898a2330, 4, 0;
    %load/vec4 v0x55d6898a1e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d6898a1e70_0, 0, 32;
T_6.2 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d689820e80;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d6898a1a20_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d6898a1e70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6898a24a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d6898a1f10_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55d6898a1fe0_0, 0, 5;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55d6898a2170_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6898a2260_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d6898a1ac0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55d6898a1ac0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55d6898a1ac0_0;
    %store/vec4a v0x55d6898a1dd0, 4, 0;
    %load/vec4 v0x55d6898a1ac0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d6898a1ac0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d6898a1dd0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d6898a1dd0, 4, 0;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55d68986c250;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6898a2260_0, 0, 1;
    %wait E_0x55d68986c250;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145849183, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650812527, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246195, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543348, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a0fc0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 98, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970501983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d68987b8e0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %wait E_0x55d68986c250;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d6898a24a0_0, 0, 1;
    %wait E_0x55d68986c250;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d6898a24a0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380212545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a0fc0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %wait E_0x55d68986c250;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380212546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a0fc0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %wait E_0x55d68986c250;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a0fc0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6452595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036294773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512167, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601336686, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d68987b8e0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735549279, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819238756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600349799, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a1470_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25447, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918984044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868653663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a1570_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %wait E_0x55d68986c250;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163412803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a0fc0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6514546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633641838, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163412803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a13a0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %wait E_0x55d68986c250;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832531, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414484549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a0fc0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 27999, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936875885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601660255, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768841043, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414484549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a1d00_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218212, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918854258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %load/vec4 v0x55d6898a2170_0;
    %pad/u 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a1b60_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %wait E_0x55d68986c250;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a0fc0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718378855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a1950_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %wait E_0x55d68986c250;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398030676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163872580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279614817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a0fc0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1298100837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633967983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852071745, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a17b0_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1298100837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633967983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852071746, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %load/vec4 v0x55d6898a1880_0;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011359, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003986804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700754021, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55d689877cf0_0, 0, 256;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55d689858bf0_0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d6898a1dd0, 4;
    %pad/u 32;
    %store/vec4 v0x55d689877290_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55d68986b3c0;
    %join;
    %load/vec4 v0x55d6898a1a20_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %vpi_call/w 3 138 "$display", "Result: PASSED" {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call/w 3 139 "$display", "Result: FAILED (%0d mismatch)", v0x55d6898a1a20_0 {0 0 0};
T_7.5 ;
    %vpi_call/w 3 140 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/workspace/iris_c3a247b9-0025-43e1-bae8-42a940fa0b63/output/nanocgra_lite_3x3_opt/tb/nano_controller_tb.v";
    "/workspace/iris_c3a247b9-0025-43e1-bae8-42a940fa0b63/output/nanocgra_lite_3x3_opt/rtl/nano_controller.v";
