#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a54290b770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a542906d00 .scope module, "NanoCGRA_Lite" "NanoCGRA_Lite" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "bus_addr";
    .port_info 3 /INPUT 1 "bus_we";
    .port_info 4 /INPUT 1 "bus_re";
    .port_info 5 /INPUT 8 "bus_wdata";
    .port_info 6 /OUTPUT 8 "bus_rdata";
    .port_info 7 /INPUT 1 "uart_rx";
    .port_info 8 /OUTPUT 1 "uart_tx";
    .port_info 9 /OUTPUT 1 "busy";
    .port_info 10 /OUTPUT 8 "cgra_status";
P_0x55a54293d380 .param/l "AW" 0 3 21, +C4<00000000000000000000000000001000>;
P_0x55a54293d3c0 .param/l "DW" 0 3 20, +C4<00000000000000000000000000001000>;
P_0x55a54293d400 .param/l "UART_CLK_PER_BIT" 0 3 22, +C4<00000000000000000000000001010111>;
o0x7faa73ba0c28 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a54296eef0 .functor AND 1, L_0x55a54296eb20, o0x7faa73ba0c28, C4<1>, C4<1>;
L_0x55a54296f750 .functor BUFZ 1, L_0x55a54296f430, C4<0>, C4<0>, C4<0>;
L_0x55a54296f9c0 .functor BUFZ 8, L_0x55a54296f7c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55a54296fca0 .functor AND 1, L_0x55a54296e3e0, o0x7faa73ba0c28, C4<1>, C4<1>;
L_0x55a542970060 .functor AND 1, L_0x55a54292e9f0, o0x7faa73ba0c28, C4<1>, C4<1>;
o0x7faa73ba0bf8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a5429700d0 .functor AND 1, L_0x55a54292e9f0, o0x7faa73ba0bf8, C4<1>, C4<1>;
L_0x7faa73b55378 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55a5429687f0_0 .net/2u *"_ivl_10", 5 0, L_0x7faa73b55378;  1 drivers
v0x55a5429688f0_0 .net *"_ivl_17", 6 0, L_0x55a54296fa30;  1 drivers
v0x55a5429689d0_0 .net *"_ivl_21", 0 0, L_0x55a54296fca0;  1 drivers
o0x7faa73ba0088 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a542968a70_0 .net "bus_addr", 7 0, o0x7faa73ba0088;  0 drivers
v0x55a542968b60_0 .net "bus_rdata", 7 0, v0x55a542965640_0;  1 drivers
v0x55a542968c00_0 .net "bus_re", 0 0, o0x7faa73ba0bf8;  0 drivers
o0x7faa73ba0958 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a542968ca0_0 .net "bus_wdata", 7 0, o0x7faa73ba0958;  0 drivers
v0x55a542968d90_0 .net "bus_we", 0 0, o0x7faa73ba0c28;  0 drivers
v0x55a542968e30_0 .net "busy", 0 0, L_0x55a54296f750;  1 drivers
v0x55a542968ef0_0 .net "c_busy", 0 0, L_0x55a54296f430;  1 drivers
v0x55a542968fc0_0 .net "c_data_a", 7 0, v0x55a5429639c0_0;  1 drivers
v0x55a542969170_0 .net "c_data_b", 7 0, v0x55a542963a60_0;  1 drivers
v0x55a542969230_0 .net "c_done", 0 0, v0x55a542963b20_0;  1 drivers
v0x55a542969300_0 .net "c_en", 0 0, L_0x55a54296f190;  1 drivers
v0x55a5429693a0_0 .net "c_load_cfg", 0 0, L_0x55a54296efb0;  1 drivers
v0x55a542969440_0 .net "c_load_data", 0 0, L_0x55a54296f0a0;  1 drivers
v0x55a5429694e0_0 .var "cfg0", 7 0;
v0x55a542969690_0 .var "cfg1", 7 0;
v0x55a542969750_0 .var "cfg2", 7 0;
v0x55a542969860_0 .var "cfg3", 7 0;
v0x55a542969970_0 .net "cgra_result", 7 0, L_0x55a542971e30;  1 drivers
v0x55a542969a80_0 .net "cgra_status", 7 0, L_0x55a54296f9c0;  1 drivers
o0x7faa73b9e1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a542969b60_0 .net "clk", 0 0, o0x7faa73b9e1c8;  0 drivers
v0x55a542969d10_0 .net "m_sram_addr", 6 0, v0x55a542963be0_0;  1 drivers
v0x55a542969dd0_0 .net "m_sram_din", 7 0, L_0x55a54296f370;  1 drivers
v0x55a542969e70_0 .net "m_sram_we", 0 0, L_0x55a54296f280;  1 drivers
v0x55a542969f10_0 .var "opa_reg", 7 0;
v0x55a542969fb0_0 .var "opb_reg", 7 0;
v0x55a54296a090_0 .var "res_reg", 7 0;
o0x7faa73b9e3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a54296a170_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  0 drivers
v0x55a54296a320_0 .net "sel_cgra", 0 0, L_0x55a542946370;  1 drivers
v0x55a54296a3c0_0 .net "sel_sram", 0 0, L_0x55a54296e3e0;  1 drivers
v0x55a54296a460_0 .net "sel_start", 0 0, L_0x55a54296eb20;  1 drivers
v0x55a54296a530_0 .net "sel_status", 0 0, L_0x55a54296eca0;  1 drivers
v0x55a54296a600_0 .net "sel_uart", 0 0, L_0x55a54292e9f0;  1 drivers
v0x55a54296a6d0_0 .net "sram_addr", 6 0, L_0x55a54296fad0;  1 drivers
v0x55a54296a7a0_0 .net "sram_din", 7 0, L_0x55a54296fed0;  1 drivers
v0x55a54296a870_0 .net "sram_dout", 7 0, v0x55a542966670_0;  1 drivers
v0x55a54296a910_0 .net "sram_we", 0 0, L_0x55a54296fd90;  1 drivers
v0x55a54296a9e0_0 .net "start_pulse", 0 0, L_0x55a54296eef0;  1 drivers
v0x55a54296aab0_0 .net "status_rdata", 7 0, L_0x55a54296f7c0;  1 drivers
v0x55a54296ab80_0 .net "uart_rdata", 7 0, v0x55a542967390_0;  1 drivers
o0x7faa73ba08f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a54296ac70_0 .net "uart_rx", 0 0, o0x7faa73ba08f8;  0 drivers
v0x55a54296ad10_0 .net "uart_tx", 0 0, v0x55a542968470_0;  1 drivers
L_0x55a54296f570 .part v0x55a542969f10_0, 0, 7;
L_0x55a54296f610 .part v0x55a542969fb0_0, 0, 7;
L_0x55a54296f6b0 .part v0x55a54296a090_0, 0, 7;
L_0x55a54296f7c0 .concat [ 1 1 6 0], L_0x55a54296f430, v0x55a542963b20_0, L_0x7faa73b55378;
L_0x55a54296fa30 .part o0x7faa73ba0088, 0, 7;
L_0x55a54296fad0 .functor MUXZ 7, L_0x55a54296fa30, v0x55a542963be0_0, L_0x55a54296f430, C4<>;
L_0x55a54296fd90 .functor MUXZ 1, L_0x55a54296fca0, L_0x55a54296f280, L_0x55a54296f430, C4<>;
L_0x55a54296fed0 .functor MUXZ 8, o0x7faa73ba0958, L_0x55a54296f370, L_0x55a54296f430, C4<>;
L_0x55a542970210 .part o0x7faa73ba0088, 0, 2;
S_0x55a542918080 .scope module, "u_cgra" "cgra" 3 127, 4 11 0, S_0x55a542906d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg0";
    .port_info 6 /INPUT 8 "cfg1";
    .port_info 7 /INPUT 8 "cfg2";
    .port_info 8 /INPUT 8 "cfg3";
    .port_info 9 /INPUT 8 "data_a";
    .port_info 10 /INPUT 8 "data_b";
    .port_info 11 /OUTPUT 8 "result";
P_0x55a5428c6db0 .param/l "DW" 0 4 12, +C4<00000000000000000000000000001000>;
L_0x55a542971e30 .functor BUFZ 8, L_0x55a542970740, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55a542961c10_0 .net "cfg0", 7 0, v0x55a5429694e0_0;  1 drivers
v0x55a542961cf0_0 .net "cfg1", 7 0, v0x55a542969690_0;  1 drivers
v0x55a542961d90_0 .net "cfg2", 7 0, v0x55a542969750_0;  1 drivers
v0x55a542961e30_0 .net "cfg3", 7 0, v0x55a542969860_0;  1 drivers
v0x55a542961ed0_0 .net "clk", 0 0, o0x7faa73b9e1c8;  alias, 0 drivers
v0x55a542961fc0_0 .net "data_a", 7 0, v0x55a5429639c0_0;  alias, 1 drivers
v0x55a542962060_0 .net "data_b", 7 0, v0x55a542963a60_0;  alias, 1 drivers
v0x55a542962100_0 .net "en", 0 0, L_0x55a54296f190;  alias, 1 drivers
v0x55a542962230_0 .net "load_cfg", 0 0, L_0x55a54296efb0;  alias, 1 drivers
v0x55a5429623f0_0 .net "load_data", 0 0, L_0x55a54296f0a0;  alias, 1 drivers
v0x55a542962520_0 .net "r00", 7 0, L_0x55a542970740;  1 drivers
v0x55a5429625e0_0 .net "r01", 7 0, L_0x55a542970f10;  1 drivers
v0x55a5429626a0_0 .net "r10", 7 0, L_0x55a5429715a0;  1 drivers
v0x55a542962760_0 .net "r11", 7 0, L_0x55a542971cc0;  1 drivers
v0x55a542962820_0 .net "result", 7 0, L_0x55a542971e30;  alias, 1 drivers
v0x55a542962900_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  alias, 0 drivers
S_0x55a542902880 .scope module, "pe00" "pe" 4 36, 5 12 0, S_0x55a542918080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x55a54293edb0 .param/l "DW" 0 5 13, +C4<00000000000000000000000000001000>;
L_0x7faa73b55408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a542909880_0 .net *"_ivl_11", 7 0, L_0x7faa73b55408;  1 drivers
v0x55a54292eb10_0 .net *"_ivl_4", 15 0, L_0x55a5429703f0;  1 drivers
L_0x7faa73b553c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a542928ef0_0 .net *"_ivl_7", 7 0, L_0x7faa73b553c0;  1 drivers
v0x55a5429232a0_0 .net *"_ivl_8", 15 0, L_0x55a5429704e0;  1 drivers
v0x55a5428ad1a0_0 .var "acc", 15 0;
v0x55a5429451e0_0 .var "alu_r", 7 0;
v0x55a542946470_0 .net "bsel", 1 0, L_0x55a542970350;  1 drivers
v0x55a54295bac0_0 .net "cfg_in", 7 0, v0x55a5429694e0_0;  alias, 1 drivers
v0x55a54295bba0_0 .var "cfg_reg", 7 0;
v0x55a54295bd10_0 .net "clk", 0 0, o0x7faa73b9e1c8;  alias, 0 drivers
v0x55a54295bdd0_0 .net "data_in", 7 0, v0x55a5429639c0_0;  alias, 1 drivers
v0x55a54295beb0_0 .net "en", 0 0, L_0x55a54296f190;  alias, 1 drivers
v0x55a54295bf70_0 .net "load_cfg", 0 0, L_0x55a54296efb0;  alias, 1 drivers
v0x55a54295c030_0 .net "load_data", 0 0, L_0x55a54296f0a0;  alias, 1 drivers
v0x55a54295c0f0_0 .var "local_reg", 7 0;
v0x55a54295c1d0_0 .net "op", 2 0, L_0x55a5429702b0;  1 drivers
v0x55a54295c2b0_0 .var "opb", 7 0;
v0x55a54295c390_0 .net "product", 15 0, L_0x55a542970600;  1 drivers
v0x55a54295c470_0 .net "result", 7 0, L_0x55a542970740;  alias, 1 drivers
v0x55a54295c550_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  alias, 0 drivers
v0x55a54295c610_0 .net "src_e", 7 0, L_0x55a542970f10;  alias, 1 drivers
v0x55a54295c6f0_0 .net "src_n", 7 0, v0x55a542963a60_0;  alias, 1 drivers
v0x55a54295c7d0_0 .net "src_s", 7 0, L_0x55a5429715a0;  alias, 1 drivers
v0x55a54295c8b0_0 .net "src_w", 7 0, v0x55a5429639c0_0;  alias, 1 drivers
E_0x55a542899290 .event posedge, v0x55a54295bd10_0;
E_0x55a5428994e0/0 .event edge, v0x55a54295c1d0_0, v0x55a54295c0f0_0, v0x55a54295c2b0_0, v0x55a54295c390_0;
E_0x55a5428994e0/1 .event edge, v0x55a5428ad1a0_0;
E_0x55a5428994e0 .event/or E_0x55a5428994e0/0, E_0x55a5428994e0/1;
E_0x55a542876100/0 .event edge, v0x55a542946470_0, v0x55a54295c6f0_0, v0x55a54295c7d0_0, v0x55a54295c610_0;
E_0x55a542876100/1 .event edge, v0x55a54295bdd0_0;
E_0x55a542876100 .event/or E_0x55a542876100/0, E_0x55a542876100/1;
L_0x55a5429702b0 .part v0x55a54295bba0_0, 0, 3;
L_0x55a542970350 .part v0x55a54295bba0_0, 3, 2;
L_0x55a5429703f0 .concat [ 8 8 0 0], v0x55a54295c0f0_0, L_0x7faa73b553c0;
L_0x55a5429704e0 .concat [ 8 8 0 0], v0x55a54295c2b0_0, L_0x7faa73b55408;
L_0x55a542970600 .arith/mult 16, L_0x55a5429703f0, L_0x55a5429704e0;
L_0x55a542970740 .part v0x55a5428ad1a0_0, 0, 8;
S_0x55a54295cad0 .scope module, "pe01" "pe" 4 44, 5 12 0, S_0x55a542918080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x55a54295cc80 .param/l "DW" 0 5 13, +C4<00000000000000000000000000001000>;
L_0x7faa73b55498 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a54295ceb0_0 .net *"_ivl_11", 7 0, L_0x7faa73b55498;  1 drivers
v0x55a54295cfb0_0 .net *"_ivl_4", 15 0, L_0x55a5429709f0;  1 drivers
L_0x7faa73b55450 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a54295d090_0 .net *"_ivl_7", 7 0, L_0x7faa73b55450;  1 drivers
v0x55a54295d150_0 .net *"_ivl_8", 15 0, L_0x55a542970b40;  1 drivers
v0x55a54295d230_0 .var "acc", 15 0;
v0x55a54295d360_0 .var "alu_r", 7 0;
v0x55a54295d440_0 .net "bsel", 1 0, L_0x55a542970950;  1 drivers
v0x55a54295d520_0 .net "cfg_in", 7 0, v0x55a542969690_0;  alias, 1 drivers
v0x55a54295d600_0 .var "cfg_reg", 7 0;
v0x55a54295d6e0_0 .net "clk", 0 0, o0x7faa73b9e1c8;  alias, 0 drivers
v0x55a54295d780_0 .net "data_in", 7 0, v0x55a5429639c0_0;  alias, 1 drivers
v0x55a54295d820_0 .net "en", 0 0, L_0x55a54296f190;  alias, 1 drivers
v0x55a54295d8c0_0 .net "load_cfg", 0 0, L_0x55a54296efb0;  alias, 1 drivers
v0x55a54295d960_0 .net "load_data", 0 0, L_0x55a54296f0a0;  alias, 1 drivers
v0x55a54295da00_0 .var "local_reg", 7 0;
v0x55a54295daa0_0 .net "op", 2 0, L_0x55a5429708b0;  1 drivers
v0x55a54295db60_0 .var "opb", 7 0;
v0x55a54295dd50_0 .net "product", 15 0, L_0x55a542970dd0;  1 drivers
v0x55a54295de30_0 .net "result", 7 0, L_0x55a542970f10;  alias, 1 drivers
v0x55a54295def0_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  alias, 0 drivers
L_0x7faa73b554e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a54295df90_0 .net "src_e", 7 0, L_0x7faa73b554e0;  1 drivers
v0x55a54295e030_0 .net "src_n", 7 0, v0x55a542963a60_0;  alias, 1 drivers
v0x55a54295e120_0 .net "src_s", 7 0, L_0x55a542971cc0;  alias, 1 drivers
v0x55a54295e1e0_0 .net "src_w", 7 0, L_0x55a542970740;  alias, 1 drivers
E_0x55a542948cf0/0 .event edge, v0x55a54295daa0_0, v0x55a54295da00_0, v0x55a54295db60_0, v0x55a54295dd50_0;
E_0x55a542948cf0/1 .event edge, v0x55a54295d230_0;
E_0x55a542948cf0 .event/or E_0x55a542948cf0/0, E_0x55a542948cf0/1;
E_0x55a5429494e0/0 .event edge, v0x55a54295d440_0, v0x55a54295c6f0_0, v0x55a54295e120_0, v0x55a54295df90_0;
E_0x55a5429494e0/1 .event edge, v0x55a54295c470_0;
E_0x55a5429494e0 .event/or E_0x55a5429494e0/0, E_0x55a5429494e0/1;
L_0x55a5429708b0 .part v0x55a54295d600_0, 0, 3;
L_0x55a542970950 .part v0x55a54295d600_0, 3, 2;
L_0x55a5429709f0 .concat [ 8 8 0 0], v0x55a54295da00_0, L_0x7faa73b55450;
L_0x55a542970b40 .concat [ 8 8 0 0], v0x55a54295db60_0, L_0x7faa73b55498;
L_0x55a542970dd0 .arith/mult 16, L_0x55a5429709f0, L_0x55a542970b40;
L_0x55a542970f10 .part v0x55a54295d230_0, 0, 8;
S_0x55a54295e430 .scope module, "pe10" "pe" 4 52, 5 12 0, S_0x55a542918080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x55a54295e640 .param/l "DW" 0 5 13, +C4<00000000000000000000000000001000>;
L_0x7faa73b55570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a54295e8e0_0 .net *"_ivl_11", 7 0, L_0x7faa73b55570;  1 drivers
v0x55a54295e9e0_0 .net *"_ivl_4", 15 0, L_0x55a542971190;  1 drivers
L_0x7faa73b55528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a54295eac0_0 .net *"_ivl_7", 7 0, L_0x7faa73b55528;  1 drivers
v0x55a54295ebb0_0 .net *"_ivl_8", 15 0, L_0x55a5429712e0;  1 drivers
v0x55a54295ec90_0 .var "acc", 15 0;
v0x55a54295edc0_0 .var "alu_r", 7 0;
v0x55a54295eea0_0 .net "bsel", 1 0, L_0x55a5429710c0;  1 drivers
v0x55a54295ef80_0 .net "cfg_in", 7 0, v0x55a542969750_0;  alias, 1 drivers
v0x55a54295f060_0 .var "cfg_reg", 7 0;
v0x55a54295f140_0 .net "clk", 0 0, o0x7faa73b9e1c8;  alias, 0 drivers
v0x55a54295f1e0_0 .net "data_in", 7 0, v0x55a5429639c0_0;  alias, 1 drivers
v0x55a54295f2a0_0 .net "en", 0 0, L_0x55a54296f190;  alias, 1 drivers
v0x55a54295f390_0 .net "load_cfg", 0 0, L_0x55a54296efb0;  alias, 1 drivers
v0x55a54295f480_0 .net "load_data", 0 0, L_0x55a54296f0a0;  alias, 1 drivers
v0x55a54295f570_0 .var "local_reg", 7 0;
v0x55a54295f650_0 .net "op", 2 0, L_0x55a542970ff0;  1 drivers
v0x55a54295f730_0 .var "opb", 7 0;
v0x55a54295f920_0 .net "product", 15 0, L_0x55a542971460;  1 drivers
v0x55a54295fa00_0 .net "result", 7 0, L_0x55a5429715a0;  alias, 1 drivers
v0x55a54295fac0_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  alias, 0 drivers
v0x55a54295fbb0_0 .net "src_e", 7 0, L_0x55a542971cc0;  alias, 1 drivers
v0x55a54295fc50_0 .net "src_n", 7 0, L_0x55a542970740;  alias, 1 drivers
L_0x7faa73b555b8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a54295fd40_0 .net "src_s", 7 0, L_0x7faa73b555b8;  1 drivers
v0x55a54295fe20_0 .net "src_w", 7 0, v0x55a5429639c0_0;  alias, 1 drivers
E_0x55a542949520/0 .event edge, v0x55a54295f650_0, v0x55a54295f570_0, v0x55a54295f730_0, v0x55a54295f920_0;
E_0x55a542949520/1 .event edge, v0x55a54295ec90_0;
E_0x55a542949520 .event/or E_0x55a542949520/0, E_0x55a542949520/1;
E_0x55a54295e870/0 .event edge, v0x55a54295eea0_0, v0x55a54295c470_0, v0x55a54295fd40_0, v0x55a54295e120_0;
E_0x55a54295e870/1 .event edge, v0x55a54295bdd0_0;
E_0x55a54295e870 .event/or E_0x55a54295e870/0, E_0x55a54295e870/1;
L_0x55a542970ff0 .part v0x55a54295f060_0, 0, 3;
L_0x55a5429710c0 .part v0x55a54295f060_0, 3, 2;
L_0x55a542971190 .concat [ 8 8 0 0], v0x55a54295f570_0, L_0x7faa73b55528;
L_0x55a5429712e0 .concat [ 8 8 0 0], v0x55a54295f730_0, L_0x7faa73b55570;
L_0x55a542971460 .arith/mult 16, L_0x55a542971190, L_0x55a5429712e0;
L_0x55a5429715a0 .part v0x55a54295ec90_0, 0, 8;
S_0x55a542960060 .scope module, "pe11" "pe" 4 60, 5 12 0, S_0x55a542918080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x55a5429601f0 .param/l "DW" 0 5 13, +C4<00000000000000000000000000001000>;
L_0x7faa73b55648 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a542960550_0 .net *"_ivl_11", 7 0, L_0x7faa73b55648;  1 drivers
v0x55a542960650_0 .net *"_ivl_4", 15 0, L_0x55a5429718b0;  1 drivers
L_0x7faa73b55600 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a542960730_0 .net *"_ivl_7", 7 0, L_0x7faa73b55600;  1 drivers
v0x55a5429607f0_0 .net *"_ivl_8", 15 0, L_0x55a542971a00;  1 drivers
v0x55a5429608d0_0 .var "acc", 15 0;
v0x55a542960a00_0 .var "alu_r", 7 0;
v0x55a542960ae0_0 .net "bsel", 1 0, L_0x55a5429717e0;  1 drivers
v0x55a542960bc0_0 .net "cfg_in", 7 0, v0x55a542969860_0;  alias, 1 drivers
v0x55a542960ca0_0 .var "cfg_reg", 7 0;
v0x55a542960d80_0 .net "clk", 0 0, o0x7faa73b9e1c8;  alias, 0 drivers
v0x55a542960e20_0 .net "data_in", 7 0, v0x55a5429639c0_0;  alias, 1 drivers
v0x55a542960ee0_0 .net "en", 0 0, L_0x55a54296f190;  alias, 1 drivers
v0x55a542960f80_0 .net "load_cfg", 0 0, L_0x55a54296efb0;  alias, 1 drivers
v0x55a542961020_0 .net "load_data", 0 0, L_0x55a54296f0a0;  alias, 1 drivers
v0x55a5429610c0_0 .var "local_reg", 7 0;
v0x55a5429611a0_0 .net "op", 2 0, L_0x55a542971710;  1 drivers
v0x55a542961280_0 .var "opb", 7 0;
v0x55a542961470_0 .net "product", 15 0, L_0x55a542971b80;  1 drivers
v0x55a542961550_0 .net "result", 7 0, L_0x55a542971cc0;  alias, 1 drivers
v0x55a542961610_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  alias, 0 drivers
L_0x7faa73b556d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a5429616b0_0 .net "src_e", 7 0, L_0x7faa73b556d8;  1 drivers
v0x55a542961790_0 .net "src_n", 7 0, L_0x55a542970f10;  alias, 1 drivers
L_0x7faa73b55690 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55a5429618a0_0 .net "src_s", 7 0, L_0x7faa73b55690;  1 drivers
v0x55a542961980_0 .net "src_w", 7 0, L_0x55a5429715a0;  alias, 1 drivers
E_0x55a542960450/0 .event edge, v0x55a5429611a0_0, v0x55a5429610c0_0, v0x55a542961280_0, v0x55a542961470_0;
E_0x55a542960450/1 .event edge, v0x55a5429608d0_0;
E_0x55a542960450 .event/or E_0x55a542960450/0, E_0x55a542960450/1;
E_0x55a5429604e0/0 .event edge, v0x55a542960ae0_0, v0x55a54295c610_0, v0x55a5429618a0_0, v0x55a5429616b0_0;
E_0x55a5429604e0/1 .event edge, v0x55a54295c7d0_0;
E_0x55a5429604e0 .event/or E_0x55a5429604e0/0, E_0x55a5429604e0/1;
L_0x55a542971710 .part v0x55a542960ca0_0, 0, 3;
L_0x55a5429717e0 .part v0x55a542960ca0_0, 3, 2;
L_0x55a5429718b0 .concat [ 8 8 0 0], v0x55a5429610c0_0, L_0x7faa73b55600;
L_0x55a542971a00 .concat [ 8 8 0 0], v0x55a542961280_0, L_0x7faa73b55648;
L_0x55a542971b80 .arith/mult 16, L_0x55a5429718b0, L_0x55a542971a00;
L_0x55a542971cc0 .part v0x55a5429608d0_0, 0, 8;
S_0x55a542962bb0 .scope module, "u_ctrl" "nano_controller" 3 90, 6 11 0, S_0x55a542906d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_pulse";
    .port_info 3 /INPUT 7 "opa_addr";
    .port_info 4 /INPUT 7 "opb_addr";
    .port_info 5 /INPUT 7 "res_addr";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "cgra_result";
    .port_info 8 /OUTPUT 1 "cgra_load_cfg";
    .port_info 9 /OUTPUT 1 "cgra_load_data";
    .port_info 10 /OUTPUT 1 "cgra_en";
    .port_info 11 /OUTPUT 8 "data_a";
    .port_info 12 /OUTPUT 8 "data_b";
    .port_info 13 /OUTPUT 1 "m_sram_we";
    .port_info 14 /OUTPUT 7 "m_sram_addr";
    .port_info 15 /OUTPUT 8 "m_sram_din";
    .port_info 16 /OUTPUT 1 "busy";
    .port_info 17 /OUTPUT 1 "done";
P_0x55a542962d60 .param/l "AW" 0 6 13, +C4<00000000000000000000000000000111>;
P_0x55a542962da0 .param/l "DW" 0 6 12, +C4<00000000000000000000000000001000>;
L_0x55a54296f370 .functor BUFZ 8, L_0x55a542971e30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7faa73b55210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55a542963180_0 .net/2u *"_ivl_0", 2 0, L_0x7faa73b55210;  1 drivers
L_0x7faa73b552e8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55a542963260_0 .net/2u *"_ivl_12", 2 0, L_0x7faa73b552e8;  1 drivers
L_0x7faa73b55330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a542963340_0 .net/2u *"_ivl_18", 2 0, L_0x7faa73b55330;  1 drivers
L_0x7faa73b55258 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55a542963400_0 .net/2u *"_ivl_4", 2 0, L_0x7faa73b55258;  1 drivers
L_0x7faa73b552a0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55a5429634e0_0 .net/2u *"_ivl_8", 2 0, L_0x7faa73b552a0;  1 drivers
v0x55a5429635c0_0 .net "busy", 0 0, L_0x55a54296f430;  alias, 1 drivers
v0x55a542963680_0 .net "cgra_en", 0 0, L_0x55a54296f190;  alias, 1 drivers
v0x55a542963720_0 .net "cgra_load_cfg", 0 0, L_0x55a54296efb0;  alias, 1 drivers
v0x55a5429637c0_0 .net "cgra_load_data", 0 0, L_0x55a54296f0a0;  alias, 1 drivers
v0x55a542963860_0 .net "cgra_result", 7 0, L_0x55a542971e30;  alias, 1 drivers
v0x55a542963920_0 .net "clk", 0 0, o0x7faa73b9e1c8;  alias, 0 drivers
v0x55a5429639c0_0 .var "data_a", 7 0;
v0x55a542963a60_0 .var "data_b", 7 0;
v0x55a542963b20_0 .var "done", 0 0;
v0x55a542963be0_0 .var "m_sram_addr", 6 0;
v0x55a542963cc0_0 .net "m_sram_din", 7 0, L_0x55a54296f370;  alias, 1 drivers
v0x55a542963da0_0 .net "m_sram_we", 0 0, L_0x55a54296f280;  alias, 1 drivers
v0x55a542963f70_0 .net "opa_addr", 6 0, L_0x55a54296f570;  1 drivers
v0x55a542964050_0 .net "opb_addr", 6 0, L_0x55a54296f610;  1 drivers
v0x55a542964130_0 .net "res_addr", 6 0, L_0x55a54296f6b0;  1 drivers
v0x55a542964210_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  alias, 0 drivers
v0x55a5429642b0_0 .net "sram_rdata", 7 0, v0x55a542966670_0;  alias, 1 drivers
v0x55a542964390_0 .net "start_pulse", 0 0, L_0x55a54296eef0;  alias, 1 drivers
v0x55a542964450_0 .var "state", 2 0;
L_0x55a54296efb0 .cmp/eq 3, v0x55a542964450_0, L_0x7faa73b55210;
L_0x55a54296f0a0 .cmp/eq 3, v0x55a542964450_0, L_0x7faa73b55258;
L_0x55a54296f190 .cmp/eq 3, v0x55a542964450_0, L_0x7faa73b552a0;
L_0x55a54296f280 .cmp/eq 3, v0x55a542964450_0, L_0x7faa73b552e8;
L_0x55a54296f430 .cmp/ne 3, v0x55a542964450_0, L_0x7faa73b55330;
S_0x55a542964810 .scope module, "u_dec" "bus_decoder" 3 47, 7 7 0, S_0x55a542906d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 1 "sel_sram";
    .port_info 2 /OUTPUT 1 "sel_uart";
    .port_info 3 /OUTPUT 1 "sel_cgra";
    .port_info 4 /OUTPUT 1 "sel_start";
    .port_info 5 /OUTPUT 1 "sel_status";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "uart_rdata";
    .port_info 8 /INPUT 8 "status_rdata";
    .port_info 9 /OUTPUT 8 "rdata";
P_0x55a542962e40 .param/l "AW" 0 7 9, +C4<00000000000000000000000000001000>;
P_0x55a542962e80 .param/l "DW" 0 7 8, +C4<00000000000000000000000000001000>;
L_0x55a54292e9f0 .functor AND 1, L_0x55a54296e520, L_0x55a54296e610, C4<1>, C4<1>;
L_0x55a542946370 .functor AND 1, L_0x55a54296e7d0, L_0x55a54296e940, C4<1>, C4<1>;
L_0x7faa73b55018 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0x55a542962f20_0 .net/2u *"_ivl_0", 7 0, L_0x7faa73b55018;  1 drivers
v0x55a542964d10_0 .net *"_ivl_10", 0 0, L_0x55a54296e610;  1 drivers
L_0x7faa73b550f0 .functor BUFT 1, C4<10010000>, C4<0>, C4<0>, C4<0>;
v0x55a542964dd0_0 .net/2u *"_ivl_14", 7 0, L_0x7faa73b550f0;  1 drivers
v0x55a542964ec0_0 .net *"_ivl_16", 0 0, L_0x55a54296e7d0;  1 drivers
L_0x7faa73b55138 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v0x55a542964f80_0 .net/2u *"_ivl_18", 7 0, L_0x7faa73b55138;  1 drivers
v0x55a542965060_0 .net *"_ivl_20", 0 0, L_0x55a54296e940;  1 drivers
L_0x7faa73b55180 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v0x55a542965120_0 .net/2u *"_ivl_24", 7 0, L_0x7faa73b55180;  1 drivers
L_0x7faa73b551c8 .functor BUFT 1, C4<10100001>, C4<0>, C4<0>, C4<0>;
v0x55a542965200_0 .net/2u *"_ivl_28", 7 0, L_0x7faa73b551c8;  1 drivers
L_0x7faa73b55060 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x55a5429652e0_0 .net/2u *"_ivl_4", 7 0, L_0x7faa73b55060;  1 drivers
v0x55a5429653c0_0 .net *"_ivl_6", 0 0, L_0x55a54296e520;  1 drivers
L_0x7faa73b550a8 .functor BUFT 1, C4<10000011>, C4<0>, C4<0>, C4<0>;
v0x55a542965480_0 .net/2u *"_ivl_8", 7 0, L_0x7faa73b550a8;  1 drivers
v0x55a542965560_0 .net "addr", 7 0, o0x7faa73ba0088;  alias, 0 drivers
v0x55a542965640_0 .var "rdata", 7 0;
v0x55a542965720_0 .net "sel_cgra", 0 0, L_0x55a542946370;  alias, 1 drivers
v0x55a5429657e0_0 .net "sel_sram", 0 0, L_0x55a54296e3e0;  alias, 1 drivers
v0x55a5429658a0_0 .net "sel_start", 0 0, L_0x55a54296eb20;  alias, 1 drivers
v0x55a542965960_0 .net "sel_status", 0 0, L_0x55a54296eca0;  alias, 1 drivers
v0x55a542965b30_0 .net "sel_uart", 0 0, L_0x55a54292e9f0;  alias, 1 drivers
v0x55a542965bf0_0 .net "sram_rdata", 7 0, v0x55a542966670_0;  alias, 1 drivers
v0x55a542965cb0_0 .net "status_rdata", 7 0, L_0x55a54296f7c0;  alias, 1 drivers
v0x55a542965d70_0 .net "uart_rdata", 7 0, v0x55a542967390_0;  alias, 1 drivers
E_0x55a542964c30/0 .event edge, v0x55a5429657e0_0, v0x55a5429642b0_0, v0x55a542965b30_0, v0x55a542965d70_0;
E_0x55a542964c30/1 .event edge, v0x55a542965960_0, v0x55a542965cb0_0;
E_0x55a542964c30 .event/or E_0x55a542964c30/0, E_0x55a542964c30/1;
L_0x55a54296e3e0 .cmp/ge 8, L_0x7faa73b55018, o0x7faa73ba0088;
L_0x55a54296e520 .cmp/ge 8, o0x7faa73ba0088, L_0x7faa73b55060;
L_0x55a54296e610 .cmp/ge 8, L_0x7faa73b550a8, o0x7faa73ba0088;
L_0x55a54296e7d0 .cmp/ge 8, o0x7faa73ba0088, L_0x7faa73b550f0;
L_0x55a54296e940 .cmp/ge 8, L_0x7faa73b55138, o0x7faa73ba0088;
L_0x55a54296eb20 .cmp/eq 8, o0x7faa73ba0088, L_0x7faa73b55180;
L_0x55a54296eca0 .cmp/eq 8, o0x7faa73ba0088, L_0x7faa73b551c8;
S_0x55a542965ff0 .scope module, "u_sram" "sram" 3 115, 8 7 0, S_0x55a542906d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
P_0x55a54293d2b0 .param/l "AW" 0 8 9, +C4<00000000000000000000000000000111>;
P_0x55a54293d2f0 .param/l "DEPTH" 0 8 10, +C4<00000000000000000000000010000000>;
P_0x55a54293d330 .param/l "DW" 0 8 8, +C4<00000000000000000000000000001000>;
v0x55a5429663e0_0 .net "addr", 6 0, L_0x55a54296fad0;  alias, 1 drivers
v0x55a5429664e0_0 .net "clk", 0 0, o0x7faa73b9e1c8;  alias, 0 drivers
v0x55a5429665a0_0 .net "din", 7 0, L_0x55a54296fed0;  alias, 1 drivers
v0x55a542966670_0 .var "dout", 7 0;
v0x55a542966730_0 .var/i "i", 31 0;
v0x55a542966810 .array "mem", 127 0, 7 0;
v0x55a5429668d0_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  alias, 0 drivers
v0x55a542966970_0 .net "we", 0 0, L_0x55a54296fd90;  alias, 1 drivers
S_0x55a542966b30 .scope module, "u_uart" "uart" 3 120, 9 12 0, S_0x55a542906d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "re";
    .port_info 4 /INPUT 2 "reg_sel";
    .port_info 5 /INPUT 8 "wdata";
    .port_info 6 /OUTPUT 8 "rdata";
    .port_info 7 /INPUT 1 "uart_rx";
    .port_info 8 /OUTPUT 1 "uart_tx";
P_0x55a542941320 .param/l "CLK_PER_BIT" 0 9 14, +C4<00000000000000000000000001010111>;
P_0x55a542941360 .param/l "CW" 1 9 30, +C4<00000000000000000000000000010000>;
P_0x55a5429413a0 .param/l "DW" 0 9 13, +C4<00000000000000000000000000001000>;
P_0x55a5429413e0 .param/l "RX_DATA" 1 9 97, C4<10>;
P_0x55a542941420 .param/l "RX_IDLE" 1 9 97, C4<00>;
P_0x55a542941460 .param/l "RX_START" 1 9 97, C4<01>;
P_0x55a5429414a0 .param/l "RX_STOP" 1 9 97, C4<11>;
P_0x55a5429414e0 .param/l "TX_DATA" 1 9 33, C4<10>;
P_0x55a542941520 .param/l "TX_IDLE" 1 9 33, C4<00>;
P_0x55a542941560 .param/l "TX_START" 1 9 33, C4<01>;
P_0x55a5429415a0 .param/l "TX_STOP" 1 9 33, C4<11>;
v0x55a5429672d0_0 .net "clk", 0 0, o0x7faa73b9e1c8;  alias, 0 drivers
v0x55a542967390_0 .var "rdata", 7 0;
v0x55a542967480_0 .net "re", 0 0, L_0x55a5429700d0;  1 drivers
v0x55a542967550_0 .net "reg_sel", 1 0, L_0x55a542970210;  1 drivers
v0x55a542967610_0 .net "rst_n", 0 0, o0x7faa73b9e3a8;  alias, 0 drivers
v0x55a542967700_0 .var "rx_bit", 2 0;
v0x55a5429677e0_0 .var "rx_cnt", 15 0;
v0x55a5429678c0_0 .var "rx_data", 7 0;
v0x55a5429679a0_0 .var "rx_shift", 7 0;
v0x55a542967a80_0 .var "rx_state", 1 0;
v0x55a542967b60_0 .var "rx_sync0", 0 0;
v0x55a542967c20_0 .var "rx_sync1", 0 0;
v0x55a542967ce0_0 .var "rx_valid", 0 0;
v0x55a542967da0_0 .var "tx_bit", 2 0;
v0x55a542967e80_0 .var "tx_busy", 0 0;
v0x55a542967f40_0 .var "tx_cnt", 15 0;
v0x55a542968020_0 .var "tx_shift", 7 0;
v0x55a542968210_0 .var "tx_start", 0 0;
v0x55a5429682d0_0 .var "tx_state", 1 0;
v0x55a5429683b0_0 .net "uart_rx", 0 0, o0x7faa73ba08f8;  alias, 0 drivers
v0x55a542968470_0 .var "uart_tx", 0 0;
v0x55a542968530_0 .net "wdata", 7 0, o0x7faa73ba0958;  alias, 0 drivers
v0x55a542968610_0 .net "we", 0 0, L_0x55a542970060;  1 drivers
E_0x55a542966300/0 .event edge, v0x55a542967550_0, v0x55a542968020_0, v0x55a5429678c0_0, v0x55a542967ce0_0;
E_0x55a542966300/1 .event edge, v0x55a542967e80_0;
E_0x55a542966300 .event/or E_0x55a542966300/0, E_0x55a542966300/1;
E_0x55a542967270 .event edge, v0x55a542968610_0, v0x55a542967550_0, v0x55a542967e80_0;
S_0x55a54290b490 .scope module, "nano_controller_tb" "nano_controller_tb" 10 17;
 .timescale -9 -12;
P_0x55a542948190 .param/l "AW" 1 10 18, +C4<00000000000000000000000000000111>;
P_0x55a5429481d0 .param/l "DW" 1 10 18, +C4<00000000000000000000000000001000>;
L_0x55a5429726d0 .functor BUFZ 8, v0x55a54296def0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55a54296b6b0_0 .net "busy", 0 0, L_0x55a542972590;  1 drivers
v0x55a54296d0d0_0 .net "cgra_en", 0 0, L_0x55a542972190;  1 drivers
v0x55a54296d1a0_0 .net "cgra_load_cfg", 0 0, L_0x55a542971f60;  1 drivers
v0x55a54296d2a0_0 .net "cgra_load_data", 0 0, L_0x55a542972000;  1 drivers
v0x55a54296d370_0 .net "cgra_result", 7 0, L_0x55a542972790;  1 drivers
v0x55a54296d410_0 .var "clk", 0 0;
v0x55a54296d4e0_0 .net "data_a", 7 0, v0x55a54296c2f0_0;  1 drivers
v0x55a54296d5b0_0 .net "data_b", 7 0, v0x55a54296c3d0_0;  1 drivers
v0x55a54296d680_0 .net "done", 0 0, v0x55a54296c4b0_0;  1 drivers
v0x55a54296d750_0 .var/i "errors", 31 0;
v0x55a54296d7f0_0 .var/i "i", 31 0;
v0x55a54296d890_0 .net "m_sram_addr", 6 0, v0x55a54296c570_0;  1 drivers
v0x55a54296d960_0 .net "m_sram_din", 7 0, L_0x55a542972480;  1 drivers
v0x55a54296da30_0 .net "m_sram_we", 0 0, L_0x55a5429722d0;  1 drivers
v0x55a54296db00 .array "mem", 127 0, 7 0;
v0x55a54296dba0_0 .var/i "nseq", 31 0;
v0x55a54296dc40_0 .var "opa_addr", 6 0;
v0x55a54296de20_0 .var "opb_addr", 6 0;
v0x55a54296def0_0 .var "rdata_r", 7 0;
v0x55a54296dfb0_0 .var "res_addr", 6 0;
v0x55a54296e0a0_0 .var "rst_n", 0 0;
v0x55a54296e170 .array "seq", 15 0, 2 0;
v0x55a54296e210_0 .net "sram_rdata", 7 0, L_0x55a5429726d0;  1 drivers
v0x55a54296e2e0_0 .var "start_pulse", 0 0;
E_0x55a54296ae60 .event negedge, v0x55a54296c230_0;
L_0x55a542972790 .arith/sum 8, v0x55a54296c2f0_0, v0x55a54296c3d0_0;
S_0x55a54296aee0 .scope task, "chk" "chk" 10 78, 10 78 0, S_0x55a54290b490;
 .timescale -9 -12;
v0x55a54296b0e0_0 .var "act", 31 0;
v0x55a54296b1e0_0 .var "exp", 31 0;
v0x55a54296b2c0_0 .var "name", 255 0;
TD_nano_controller_tb.chk ;
    %load/vec4 v0x55a54296b1e0_0;
    %load/vec4 v0x55a54296b0e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 10 81 "$display", "PASS  %0s  expected=%0d  actual=%0d", v0x55a54296b2c0_0, v0x55a54296b1e0_0, v0x55a54296b0e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 10 83 "$display", "FAIL  %0s  expected=%0d  actual=%0d", v0x55a54296b2c0_0, v0x55a54296b1e0_0, v0x55a54296b0e0_0 {0 0 0};
    %load/vec4 v0x55a54296d750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a54296d750_0, 0, 32;
T_0.1 ;
    %end;
S_0x55a54296b3b0 .scope module, "dut" "nano_controller" 10 35, 6 11 0, S_0x55a54290b490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_pulse";
    .port_info 3 /INPUT 7 "opa_addr";
    .port_info 4 /INPUT 7 "opb_addr";
    .port_info 5 /INPUT 7 "res_addr";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "cgra_result";
    .port_info 8 /OUTPUT 1 "cgra_load_cfg";
    .port_info 9 /OUTPUT 1 "cgra_load_data";
    .port_info 10 /OUTPUT 1 "cgra_en";
    .port_info 11 /OUTPUT 8 "data_a";
    .port_info 12 /OUTPUT 8 "data_b";
    .port_info 13 /OUTPUT 1 "m_sram_we";
    .port_info 14 /OUTPUT 7 "m_sram_addr";
    .port_info 15 /OUTPUT 8 "m_sram_din";
    .port_info 16 /OUTPUT 1 "busy";
    .port_info 17 /OUTPUT 1 "done";
P_0x55a5429629a0 .param/l "AW" 0 6 13, +C4<00000000000000000000000000000111>;
P_0x55a5429629e0 .param/l "DW" 0 6 12, +C4<00000000000000000000000000001000>;
L_0x55a542972480 .functor BUFZ 8, L_0x55a542972790, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7faa73b55720 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55a54296b970_0 .net/2u *"_ivl_0", 2 0, L_0x7faa73b55720;  1 drivers
L_0x7faa73b557f8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55a54296ba70_0 .net/2u *"_ivl_12", 2 0, L_0x7faa73b557f8;  1 drivers
L_0x7faa73b55840 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55a54296bb50_0 .net/2u *"_ivl_18", 2 0, L_0x7faa73b55840;  1 drivers
L_0x7faa73b55768 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55a54296bc40_0 .net/2u *"_ivl_4", 2 0, L_0x7faa73b55768;  1 drivers
L_0x7faa73b557b0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55a54296bd20_0 .net/2u *"_ivl_8", 2 0, L_0x7faa73b557b0;  1 drivers
v0x55a54296be50_0 .net "busy", 0 0, L_0x55a542972590;  alias, 1 drivers
v0x55a54296bf10_0 .net "cgra_en", 0 0, L_0x55a542972190;  alias, 1 drivers
v0x55a54296bfd0_0 .net "cgra_load_cfg", 0 0, L_0x55a542971f60;  alias, 1 drivers
v0x55a54296c090_0 .net "cgra_load_data", 0 0, L_0x55a542972000;  alias, 1 drivers
v0x55a54296c150_0 .net "cgra_result", 7 0, L_0x55a542972790;  alias, 1 drivers
v0x55a54296c230_0 .net "clk", 0 0, v0x55a54296d410_0;  1 drivers
v0x55a54296c2f0_0 .var "data_a", 7 0;
v0x55a54296c3d0_0 .var "data_b", 7 0;
v0x55a54296c4b0_0 .var "done", 0 0;
v0x55a54296c570_0 .var "m_sram_addr", 6 0;
v0x55a54296c650_0 .net "m_sram_din", 7 0, L_0x55a542972480;  alias, 1 drivers
v0x55a54296c730_0 .net "m_sram_we", 0 0, L_0x55a5429722d0;  alias, 1 drivers
v0x55a54296c7f0_0 .net "opa_addr", 6 0, v0x55a54296dc40_0;  1 drivers
v0x55a54296c8d0_0 .net "opb_addr", 6 0, v0x55a54296de20_0;  1 drivers
v0x55a54296c9b0_0 .net "res_addr", 6 0, v0x55a54296dfb0_0;  1 drivers
v0x55a54296ca90_0 .net "rst_n", 0 0, v0x55a54296e0a0_0;  1 drivers
v0x55a54296cb50_0 .net "sram_rdata", 7 0, L_0x55a5429726d0;  alias, 1 drivers
v0x55a54296cc30_0 .net "start_pulse", 0 0, v0x55a54296e2e0_0;  1 drivers
v0x55a54296ccf0_0 .var "state", 2 0;
E_0x55a54296b910 .event posedge, v0x55a54296c230_0;
L_0x55a542971f60 .cmp/eq 3, v0x55a54296ccf0_0, L_0x7faa73b55720;
L_0x55a542972000 .cmp/eq 3, v0x55a54296ccf0_0, L_0x7faa73b55768;
L_0x55a542972190 .cmp/eq 3, v0x55a54296ccf0_0, L_0x7faa73b557b0;
L_0x55a5429722d0 .cmp/eq 3, v0x55a54296ccf0_0, L_0x7faa73b557f8;
L_0x55a542972590 .cmp/ne 3, v0x55a54296ccf0_0, L_0x7faa73b55840;
    .scope S_0x55a542964810;
T_1 ;
    %wait E_0x55a542964c30;
    %load/vec4 v0x55a5429657e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x55a542965bf0_0;
    %store/vec4 v0x55a542965640_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a542965b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55a542965d70_0;
    %store/vec4 v0x55a542965640_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55a542965960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x55a542965cb0_0;
    %store/vec4 v0x55a542965640_0, 0, 8;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a542965640_0, 0, 8;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a542962bb0;
T_2 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a542964210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a5429639c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a542963a60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55a542963be0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a542963b20_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55a542964450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
    %jmp T_2.10;
T_2.2 ;
    %load/vec4 v0x55a542964390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a542963b20_0, 0;
    %load/vec4 v0x55a542963f70_0;
    %assign/vec4 v0x55a542963be0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
T_2.11 ;
    %jmp T_2.10;
T_2.3 ;
    %load/vec4 v0x55a542964050_0;
    %assign/vec4 v0x55a542963be0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
    %jmp T_2.10;
T_2.4 ;
    %load/vec4 v0x55a5429642b0_0;
    %assign/vec4 v0x55a5429639c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
    %jmp T_2.10;
T_2.5 ;
    %load/vec4 v0x55a5429642b0_0;
    %assign/vec4 v0x55a542963a60_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0x55a542964130_0;
    %assign/vec4 v0x55a542963be0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a542963b20_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a542964450_0, 0;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55a542965ff0;
T_3 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a5429668d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a542966730_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55a542966730_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55a542966730_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a542966810, 0, 4;
    %load/vec4 v0x55a542966730_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a542966730_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a542966670_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55a542966970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x55a5429665a0_0;
    %load/vec4 v0x55a5429663e0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a542966810, 0, 4;
T_3.4 ;
    %load/vec4 v0x55a5429663e0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x55a542966810, 4;
    %assign/vec4 v0x55a542966670_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a542966b30;
T_4 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a542967610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a5429682d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a542967f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a542967da0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a542968020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a542967e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a542968470_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55a5429682d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a5429682d0_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a542968470_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a542967f40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a542967da0_0, 0;
    %load/vec4 v0x55a542968210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %load/vec4 v0x55a542968530_0;
    %assign/vec4 v0x55a542968020_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a542967e80_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a5429682d0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a542967e80_0, 0;
T_4.9 ;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a542968470_0, 0;
    %load/vec4 v0x55a542967f40_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a542967f40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a5429682d0_0, 0;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x55a542967f40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a542967f40_0, 0;
T_4.11 ;
    %jmp T_4.7;
T_4.4 ;
    %load/vec4 v0x55a542968020_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55a542968470_0, 0;
    %load/vec4 v0x55a542967f40_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a542967f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55a542968020_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a542968020_0, 0;
    %load/vec4 v0x55a542967da0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55a5429682d0_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0x55a542967da0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55a542967da0_0, 0;
T_4.15 ;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0x55a542967f40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a542967f40_0, 0;
T_4.13 ;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a542968470_0, 0;
    %load/vec4 v0x55a542967f40_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a542967f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a542967e80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a5429682d0_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0x55a542967f40_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a542967f40_0, 0;
T_4.17 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55a542966b30;
T_5 ;
    %wait E_0x55a542967270;
    %load/vec4 v0x55a542968610_0;
    %load/vec4 v0x55a542967550_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55a542967e80_0;
    %nor/r;
    %and;
    %store/vec4 v0x55a542968210_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55a542966b30;
T_6 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a542967610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a542967b60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a542967c20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55a5429683b0_0;
    %assign/vec4 v0x55a542967b60_0, 0;
    %load/vec4 v0x55a542967b60_0;
    %assign/vec4 v0x55a542967c20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a542966b30;
T_7 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a542967610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a542967a80_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5429677e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a542967700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a5429679a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a5429678c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a542967ce0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55a542967480_0;
    %load/vec4 v0x55a542967550_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a542967ce0_0, 0;
T_7.2 ;
    %load/vec4 v0x55a542967a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a542967a80_0, 0;
    %jmp T_7.9;
T_7.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5429677e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a542967700_0, 0;
    %load/vec4 v0x55a542967c20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.10, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55a542967a80_0, 0;
T_7.10 ;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x55a5429677e0_0;
    %pad/u 32;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_7.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5429677e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55a542967a80_0, 0;
    %jmp T_7.13;
T_7.12 ;
    %load/vec4 v0x55a5429677e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a5429677e0_0, 0;
T_7.13 ;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x55a5429677e0_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5429677e0_0, 0;
    %load/vec4 v0x55a542967c20_0;
    %load/vec4 v0x55a5429679a0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a5429679a0_0, 0;
    %load/vec4 v0x55a542967700_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_7.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55a542967a80_0, 0;
    %jmp T_7.17;
T_7.16 ;
    %load/vec4 v0x55a542967700_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55a542967700_0, 0;
T_7.17 ;
    %jmp T_7.15;
T_7.14 ;
    %load/vec4 v0x55a5429677e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a5429677e0_0, 0;
T_7.15 ;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x55a5429677e0_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_7.18, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5429677e0_0, 0;
    %load/vec4 v0x55a5429679a0_0;
    %assign/vec4 v0x55a5429678c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a542967ce0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55a542967a80_0, 0;
    %jmp T_7.19;
T_7.18 ;
    %load/vec4 v0x55a5429677e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a5429677e0_0, 0;
T_7.19 ;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a542966b30;
T_8 ;
    %wait E_0x55a542966300;
    %load/vec4 v0x55a542967550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a542967390_0, 0, 8;
    %jmp T_8.4;
T_8.0 ;
    %load/vec4 v0x55a542968020_0;
    %store/vec4 v0x55a542967390_0, 0, 8;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x55a5429678c0_0;
    %store/vec4 v0x55a542967390_0, 0, 8;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55a542967ce0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55a542967e80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55a542967390_0, 0, 8;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55a542902880;
T_9 ;
    %wait E_0x55a542876100;
    %load/vec4 v0x55a542946470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %load/vec4 v0x55a54295c6f0_0;
    %store/vec4 v0x55a54295c2b0_0, 0, 8;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x55a54295c6f0_0;
    %store/vec4 v0x55a54295c2b0_0, 0, 8;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x55a54295c7d0_0;
    %store/vec4 v0x55a54295c2b0_0, 0, 8;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x55a54295c610_0;
    %store/vec4 v0x55a54295c2b0_0, 0, 8;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x55a54295c8b0_0;
    %store/vec4 v0x55a54295c2b0_0, 0, 8;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55a542902880;
T_10 ;
    %wait E_0x55a5428994e0;
    %load/vec4 v0x55a54295c1d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %load/vec4 v0x55a54295c0f0_0;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0x55a54295c0f0_0;
    %load/vec4 v0x55a54295c2b0_0;
    %add;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x55a54295c0f0_0;
    %load/vec4 v0x55a54295c2b0_0;
    %sub;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x55a54295c0f0_0;
    %load/vec4 v0x55a54295c2b0_0;
    %and;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x55a54295c0f0_0;
    %load/vec4 v0x55a54295c2b0_0;
    %or;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x55a54295c0f0_0;
    %load/vec4 v0x55a54295c2b0_0;
    %xor;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x55a54295c390_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x55a5428ad1a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x55a54295c0f0_0;
    %store/vec4 v0x55a5429451e0_0, 0, 8;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55a542902880;
T_11 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a54295c550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a54295bba0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a54295c0f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5428ad1a0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55a54295bf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55a54295bac0_0;
    %assign/vec4 v0x55a54295bba0_0, 0;
T_11.2 ;
    %load/vec4 v0x55a54295c030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v0x55a54295bdd0_0;
    %assign/vec4 v0x55a54295c0f0_0, 0;
T_11.4 ;
    %load/vec4 v0x55a54295bf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5428ad1a0_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %load/vec4 v0x55a54295beb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.8, 8;
    %load/vec4 v0x55a54295c1d0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_11.10, 4;
    %load/vec4 v0x55a5428ad1a0_0;
    %load/vec4 v0x55a54295c390_0;
    %add;
    %assign/vec4 v0x55a5428ad1a0_0, 0;
    %jmp T_11.11;
T_11.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55a5429451e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a5428ad1a0_0, 0;
T_11.11 ;
T_11.8 ;
T_11.7 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55a54295cad0;
T_12 ;
    %wait E_0x55a5429494e0;
    %load/vec4 v0x55a54295d440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %load/vec4 v0x55a54295e030_0;
    %store/vec4 v0x55a54295db60_0, 0, 8;
    %jmp T_12.5;
T_12.0 ;
    %load/vec4 v0x55a54295e030_0;
    %store/vec4 v0x55a54295db60_0, 0, 8;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0x55a54295e120_0;
    %store/vec4 v0x55a54295db60_0, 0, 8;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0x55a54295df90_0;
    %store/vec4 v0x55a54295db60_0, 0, 8;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0x55a54295e1e0_0;
    %store/vec4 v0x55a54295db60_0, 0, 8;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55a54295cad0;
T_13 ;
    %wait E_0x55a542948cf0;
    %load/vec4 v0x55a54295daa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %load/vec4 v0x55a54295da00_0;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.0 ;
    %load/vec4 v0x55a54295da00_0;
    %load/vec4 v0x55a54295db60_0;
    %add;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.1 ;
    %load/vec4 v0x55a54295da00_0;
    %load/vec4 v0x55a54295db60_0;
    %sub;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.2 ;
    %load/vec4 v0x55a54295da00_0;
    %load/vec4 v0x55a54295db60_0;
    %and;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.3 ;
    %load/vec4 v0x55a54295da00_0;
    %load/vec4 v0x55a54295db60_0;
    %or;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.4 ;
    %load/vec4 v0x55a54295da00_0;
    %load/vec4 v0x55a54295db60_0;
    %xor;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.5 ;
    %load/vec4 v0x55a54295dd50_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v0x55a54295d230_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.7 ;
    %load/vec4 v0x55a54295da00_0;
    %store/vec4 v0x55a54295d360_0, 0, 8;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55a54295cad0;
T_14 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a54295def0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a54295d600_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a54295da00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a54295d230_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55a54295d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x55a54295d520_0;
    %assign/vec4 v0x55a54295d600_0, 0;
T_14.2 ;
    %load/vec4 v0x55a54295d960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.4, 8;
    %load/vec4 v0x55a54295d780_0;
    %assign/vec4 v0x55a54295da00_0, 0;
T_14.4 ;
    %load/vec4 v0x55a54295d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a54295d230_0, 0;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v0x55a54295d820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %load/vec4 v0x55a54295daa0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_14.10, 4;
    %load/vec4 v0x55a54295d230_0;
    %load/vec4 v0x55a54295dd50_0;
    %add;
    %assign/vec4 v0x55a54295d230_0, 0;
    %jmp T_14.11;
T_14.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55a54295d360_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a54295d230_0, 0;
T_14.11 ;
T_14.8 ;
T_14.7 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55a54295e430;
T_15 ;
    %wait E_0x55a54295e870;
    %load/vec4 v0x55a54295eea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %load/vec4 v0x55a54295fc50_0;
    %store/vec4 v0x55a54295f730_0, 0, 8;
    %jmp T_15.5;
T_15.0 ;
    %load/vec4 v0x55a54295fc50_0;
    %store/vec4 v0x55a54295f730_0, 0, 8;
    %jmp T_15.5;
T_15.1 ;
    %load/vec4 v0x55a54295fd40_0;
    %store/vec4 v0x55a54295f730_0, 0, 8;
    %jmp T_15.5;
T_15.2 ;
    %load/vec4 v0x55a54295fbb0_0;
    %store/vec4 v0x55a54295f730_0, 0, 8;
    %jmp T_15.5;
T_15.3 ;
    %load/vec4 v0x55a54295fe20_0;
    %store/vec4 v0x55a54295f730_0, 0, 8;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55a54295e430;
T_16 ;
    %wait E_0x55a542949520;
    %load/vec4 v0x55a54295f650_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %load/vec4 v0x55a54295f570_0;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.0 ;
    %load/vec4 v0x55a54295f570_0;
    %load/vec4 v0x55a54295f730_0;
    %add;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.1 ;
    %load/vec4 v0x55a54295f570_0;
    %load/vec4 v0x55a54295f730_0;
    %sub;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.2 ;
    %load/vec4 v0x55a54295f570_0;
    %load/vec4 v0x55a54295f730_0;
    %and;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.3 ;
    %load/vec4 v0x55a54295f570_0;
    %load/vec4 v0x55a54295f730_0;
    %or;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x55a54295f570_0;
    %load/vec4 v0x55a54295f730_0;
    %xor;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x55a54295f920_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x55a54295ec90_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x55a54295f570_0;
    %store/vec4 v0x55a54295edc0_0, 0, 8;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55a54295e430;
T_17 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a54295fac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a54295f060_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a54295f570_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a54295ec90_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55a54295f390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %load/vec4 v0x55a54295ef80_0;
    %assign/vec4 v0x55a54295f060_0, 0;
T_17.2 ;
    %load/vec4 v0x55a54295f480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x55a54295f1e0_0;
    %assign/vec4 v0x55a54295f570_0, 0;
T_17.4 ;
    %load/vec4 v0x55a54295f390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a54295ec90_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x55a54295f2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %load/vec4 v0x55a54295f650_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_17.10, 4;
    %load/vec4 v0x55a54295ec90_0;
    %load/vec4 v0x55a54295f920_0;
    %add;
    %assign/vec4 v0x55a54295ec90_0, 0;
    %jmp T_17.11;
T_17.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55a54295edc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a54295ec90_0, 0;
T_17.11 ;
T_17.8 ;
T_17.7 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55a542960060;
T_18 ;
    %wait E_0x55a5429604e0;
    %load/vec4 v0x55a542960ae0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %load/vec4 v0x55a542961790_0;
    %store/vec4 v0x55a542961280_0, 0, 8;
    %jmp T_18.5;
T_18.0 ;
    %load/vec4 v0x55a542961790_0;
    %store/vec4 v0x55a542961280_0, 0, 8;
    %jmp T_18.5;
T_18.1 ;
    %load/vec4 v0x55a5429618a0_0;
    %store/vec4 v0x55a542961280_0, 0, 8;
    %jmp T_18.5;
T_18.2 ;
    %load/vec4 v0x55a5429616b0_0;
    %store/vec4 v0x55a542961280_0, 0, 8;
    %jmp T_18.5;
T_18.3 ;
    %load/vec4 v0x55a542961980_0;
    %store/vec4 v0x55a542961280_0, 0, 8;
    %jmp T_18.5;
T_18.5 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55a542960060;
T_19 ;
    %wait E_0x55a542960450;
    %load/vec4 v0x55a5429611a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %load/vec4 v0x55a5429610c0_0;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.0 ;
    %load/vec4 v0x55a5429610c0_0;
    %load/vec4 v0x55a542961280_0;
    %add;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.1 ;
    %load/vec4 v0x55a5429610c0_0;
    %load/vec4 v0x55a542961280_0;
    %sub;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.2 ;
    %load/vec4 v0x55a5429610c0_0;
    %load/vec4 v0x55a542961280_0;
    %and;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.3 ;
    %load/vec4 v0x55a5429610c0_0;
    %load/vec4 v0x55a542961280_0;
    %or;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.4 ;
    %load/vec4 v0x55a5429610c0_0;
    %load/vec4 v0x55a542961280_0;
    %xor;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.5 ;
    %load/vec4 v0x55a542961470_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.6 ;
    %load/vec4 v0x55a5429608d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.7 ;
    %load/vec4 v0x55a5429610c0_0;
    %store/vec4 v0x55a542960a00_0, 0, 8;
    %jmp T_19.9;
T_19.9 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55a542960060;
T_20 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a542961610_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a542960ca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a5429610c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5429608d0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55a542960f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x55a542960bc0_0;
    %assign/vec4 v0x55a542960ca0_0, 0;
T_20.2 ;
    %load/vec4 v0x55a542961020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v0x55a542960e20_0;
    %assign/vec4 v0x55a5429610c0_0, 0;
T_20.4 ;
    %load/vec4 v0x55a542960f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a5429608d0_0, 0;
    %jmp T_20.7;
T_20.6 ;
    %load/vec4 v0x55a542960ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.8, 8;
    %load/vec4 v0x55a5429611a0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_20.10, 4;
    %load/vec4 v0x55a5429608d0_0;
    %load/vec4 v0x55a542961470_0;
    %add;
    %assign/vec4 v0x55a5429608d0_0, 0;
    %jmp T_20.11;
T_20.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55a542960a00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55a5429608d0_0, 0;
T_20.11 ;
T_20.8 ;
T_20.7 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55a542906d00;
T_21 ;
    %wait E_0x55a542899290;
    %load/vec4 v0x55a54296a170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a5429694e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a542969690_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a542969750_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a542969860_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a542969f10_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55a542969fb0_0, 0;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x55a54296a090_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55a54296a320_0;
    %load/vec4 v0x55a542968d90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x55a542968a70_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_21.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_21.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_21.10, 6;
    %jmp T_21.12;
T_21.4 ;
    %load/vec4 v0x55a542968ca0_0;
    %assign/vec4 v0x55a5429694e0_0, 0;
    %jmp T_21.12;
T_21.5 ;
    %load/vec4 v0x55a542968ca0_0;
    %assign/vec4 v0x55a542969690_0, 0;
    %jmp T_21.12;
T_21.6 ;
    %load/vec4 v0x55a542968ca0_0;
    %assign/vec4 v0x55a542969750_0, 0;
    %jmp T_21.12;
T_21.7 ;
    %load/vec4 v0x55a542968ca0_0;
    %assign/vec4 v0x55a542969860_0, 0;
    %jmp T_21.12;
T_21.8 ;
    %load/vec4 v0x55a542968ca0_0;
    %assign/vec4 v0x55a542969f10_0, 0;
    %jmp T_21.12;
T_21.9 ;
    %load/vec4 v0x55a542968ca0_0;
    %assign/vec4 v0x55a542969fb0_0, 0;
    %jmp T_21.12;
T_21.10 ;
    %load/vec4 v0x55a542968ca0_0;
    %assign/vec4 v0x55a54296a090_0, 0;
    %jmp T_21.12;
T_21.12 ;
    %pop/vec4 1;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55a54296b3b0;
T_22 ;
    %wait E_0x55a54296b910;
    %load/vec4 v0x55a54296ca90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a54296c2f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a54296c3d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55a54296c570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a54296c4b0_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55a54296ccf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
    %jmp T_22.10;
T_22.2 ;
    %load/vec4 v0x55a54296cc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a54296c4b0_0, 0;
    %load/vec4 v0x55a54296c7f0_0;
    %assign/vec4 v0x55a54296c570_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
T_22.11 ;
    %jmp T_22.10;
T_22.3 ;
    %load/vec4 v0x55a54296c8d0_0;
    %assign/vec4 v0x55a54296c570_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
    %jmp T_22.10;
T_22.4 ;
    %load/vec4 v0x55a54296cb50_0;
    %assign/vec4 v0x55a54296c2f0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
    %jmp T_22.10;
T_22.5 ;
    %load/vec4 v0x55a54296cb50_0;
    %assign/vec4 v0x55a54296c3d0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
    %jmp T_22.10;
T_22.6 ;
    %load/vec4 v0x55a54296c9b0_0;
    %assign/vec4 v0x55a54296c570_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
    %jmp T_22.10;
T_22.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a54296c4b0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
    %jmp T_22.10;
T_22.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a54296ccf0_0, 0;
    %jmp T_22.10;
T_22.10 ;
    %pop/vec4 1;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55a54290b490;
T_23 ;
    %wait E_0x55a54296b910;
    %load/vec4 v0x55a54296da30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55a54296d960_0;
    %load/vec4 v0x55a54296d890_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a54296db00, 0, 4;
T_23.0 ;
    %load/vec4 v0x55a54296d890_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x55a54296db00, 4;
    %assign/vec4 v0x55a54296def0_0, 0;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55a54290b490;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a54296d410_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x55a54290b490;
T_25 ;
    %delay 50000, 0;
    %load/vec4 v0x55a54296d410_0;
    %inv;
    %store/vec4 v0x55a54296d410_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55a54290b490;
T_26 ;
    %delay 100000000, 0;
    %vpi_call/w 10 62 "$display", "Result: FAILED (timeout)" {0 0 0};
    %vpi_call/w 10 63 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x55a54290b490;
T_27 ;
    %wait E_0x55a54296b910;
    %load/vec4 v0x55a54296b6b0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55a54296ccf0_0;
    %cmpi/ne 0, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_27.0, 4;
    %load/vec4 v0x55a54296dba0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz  T_27.2, 5;
    %load/vec4 v0x55a54296ccf0_0;
    %ix/getv/s 4, v0x55a54296dba0_0;
    %store/vec4a v0x55a54296e170, 4, 0;
    %load/vec4 v0x55a54296dba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a54296dba0_0, 0, 32;
T_27.2 ;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55a54290b490;
T_28 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a54296d750_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a54296dba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a54296e2e0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55a54296dc40_0, 0, 7;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x55a54296de20_0, 0, 7;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x55a54296dfb0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a54296e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a54296d7f0_0, 0, 32;
T_28.0 ;
    %load/vec4 v0x55a54296d7f0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_28.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55a54296d7f0_0;
    %store/vec4a v0x55a54296db00, 4, 0;
    %load/vec4 v0x55a54296d7f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a54296d7f0_0, 0, 32;
    %jmp T_28.0;
T_28.1 ;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a54296db00, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a54296db00, 4, 0;
    %pushi/vec4 2, 0, 32;
T_28.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_28.3, 5;
    %jmp/1 T_28.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55a54296ae60;
    %jmp T_28.2;
T_28.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a54296e0a0_0, 0, 1;
    %wait E_0x55a54296ae60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145849183, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650812527, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246195, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543348, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296ccf0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 98, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970501983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296b6b0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %wait E_0x55a54296ae60;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a54296e2e0_0, 0, 1;
    %wait E_0x55a54296ae60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a54296e2e0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380212545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296ccf0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %wait E_0x55a54296ae60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380212546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296ccf0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %wait E_0x55a54296ae60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296ccf0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6452595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036294773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512167, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601336686, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296b6b0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735549279, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819238756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600349799, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296d1a0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25447, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918984044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868653663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296d2a0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %wait E_0x55a54296ae60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163412803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296ccf0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6514546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633641838, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163412803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296d0d0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %wait E_0x55a54296ae60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832531, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414484549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296ccf0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 27999, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936875885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601660255, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768841043, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414484549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296da30_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218212, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918854258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %load/vec4 v0x55a54296dfb0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296d890_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %wait E_0x55a54296ae60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296ccf0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718378855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296d680_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %wait E_0x55a54296ae60;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398030676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163872580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279614817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296ccf0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1298100837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633967983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852071745, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296d4e0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1298100837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633967983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852071746, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %load/vec4 v0x55a54296d5b0_0;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011359, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003986804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700754021, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55a54296b2c0_0, 0, 256;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55a54296b1e0_0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a54296db00, 4;
    %pad/u 32;
    %store/vec4 v0x55a54296b0e0_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55a54296aee0;
    %join;
    %load/vec4 v0x55a54296d750_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_28.4, 4;
    %vpi_call/w 10 138 "$display", "Result: PASSED" {0 0 0};
    %jmp T_28.5;
T_28.4 ;
    %vpi_call/w 10 139 "$display", "Result: FAILED (%0d mismatch)", v0x55a54296d750_0 {0 0 0};
T_28.5 ;
    %vpi_call/w 10 140 "$finish" {0 0 0};
    %end;
    .thread T_28;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "rtl/nanocgra_lite.v";
    "rtl/cgra.v";
    "rtl/pe.v";
    "rtl/nano_controller.v";
    "rtl/bus_decoder.v";
    "rtl/sram.v";
    "rtl/uart.v";
    "tb/nano_controller_tb.v";
