#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55676895ff40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x556768967710 .scope module, "nanocgra_lite_tb" "nanocgra_lite_tb" 3 11;
 .timescale -9 -12;
P_0x556768991130 .param/l "AW" 1 3 12, +C4<00000000000000000000000000001000>;
P_0x556768991170 .param/l "DW" 1 3 12, +C4<00000000000000000000000000001000>;
L_0x556768989890 .functor BUFZ 1, v0x5567689bb190_0, C4<0>, C4<0>, C4<0>;
v0x5567689be320_0 .var "bus_addr", 7 0;
v0x5567689be450_0 .net "bus_rdata", 7 0, v0x5567689b7ee0_0;  1 drivers
v0x5567689be560_0 .var "bus_re", 0 0;
v0x5567689be600_0 .var "bus_wdata", 7 0;
v0x5567689be6f0_0 .var "bus_we", 0 0;
v0x5567689be7e0_0 .net "busy", 0 0, L_0x5567689c0370;  1 drivers
v0x5567689be880_0 .net "cgra_status", 7 0, L_0x5567689c0600;  1 drivers
v0x5567689be920_0 .var "clk", 0 0;
v0x5567689be9c0_0 .var/i "errors", 31 0;
v0x5567689bea60_0 .var/i "guard", 31 0;
v0x5567689beb20_0 .var "rst_n", 0 0;
v0x5567689bebc0_0 .var "tmp", 7 0;
v0x5567689beca0_0 .net "uart_rx", 0 0, L_0x556768989890;  1 drivers
v0x5567689bed40_0 .net "uart_tx", 0 0, v0x5567689bb190_0;  1 drivers
v0x5567689bee30_0 .var "urx", 7 0;
v0x5567689bef10_0 .var "ustat", 7 0;
S_0x55676896bea0 .scope task, "bus_read" "bus_read" 3 54, 3 54 0, S_0x556768967710;
 .timescale -9 -12;
v0x55676898f5d0_0 .var "a", 7 0;
v0x5567689899b0_0 .var "d", 7 0;
E_0x5567688f7290 .event negedge, v0x5567689ae450_0;
TD_nanocgra_lite_tb.bus_read ;
    %wait E_0x5567688f7290;
    %load/vec4 v0x55676898f5d0_0;
    %store/vec4 v0x5567689be320_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567689be560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567689be6f0_0, 0, 1;
    %wait E_0x5567688f7290;
    %load/vec4 v0x5567689be450_0;
    %store/vec4 v0x5567689899b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567689be560_0, 0, 1;
    %end;
S_0x55676896c180 .scope task, "bus_write" "bus_write" 3 44, 3 44 0, S_0x556768967710;
 .timescale -9 -12;
v0x556768983d60_0 .var "a", 7 0;
v0x55676895cca0_0 .var "d", 7 0;
TD_nanocgra_lite_tb.bus_write ;
    %wait E_0x5567688f7290;
    %load/vec4 v0x556768983d60_0;
    %store/vec4 v0x5567689be320_0, 0, 8;
    %load/vec4 v0x55676895cca0_0;
    %store/vec4 v0x5567689be600_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567689be6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567689be560_0, 0, 1;
    %wait E_0x5567688f7290;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567689be6f0_0, 0, 1;
    %end;
S_0x5567689ad0f0 .scope module, "dut" "NanoCGRA_Lite" 3 27, 4 19 0, S_0x556768967710;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "bus_addr";
    .port_info 3 /INPUT 1 "bus_we";
    .port_info 4 /INPUT 1 "bus_re";
    .port_info 5 /INPUT 8 "bus_wdata";
    .port_info 6 /OUTPUT 8 "bus_rdata";
    .port_info 7 /INPUT 1 "uart_rx";
    .port_info 8 /OUTPUT 1 "uart_tx";
    .port_info 9 /OUTPUT 1 "busy";
    .port_info 10 /OUTPUT 8 "cgra_status";
P_0x5567689ad2d0 .param/l "AW" 0 4 21, +C4<00000000000000000000000000001000>;
P_0x5567689ad310 .param/l "DW" 0 4 20, +C4<00000000000000000000000000001000>;
P_0x5567689ad350 .param/l "UART_CLK_PER_BIT" 0 4 22, +C4<00000000000000000000000000001000>;
L_0x5567689bfac0 .functor AND 1, L_0x5567689bf800, v0x5567689be6f0_0, C4<1>, C4<1>;
L_0x5567689c0370 .functor BUFZ 1, L_0x5567689c0050, C4<0>, C4<0>, C4<0>;
L_0x5567689c0600 .functor BUFZ 8, L_0x5567689c0430, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5567689c0930 .functor AND 1, L_0x5567689bf030, v0x5567689be6f0_0, C4<1>, C4<1>;
L_0x5567689c0c20 .functor AND 1, L_0x5567688f0840, v0x5567689be6f0_0, C4<1>, C4<1>;
L_0x5567689c0d20 .functor AND 1, L_0x5567688f0840, v0x5567689be560_0, C4<1>, C4<1>;
L_0x7f5827409378 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5567689bb510_0 .net/2u *"_ivl_10", 5 0, L_0x7f5827409378;  1 drivers
v0x5567689bb610_0 .net *"_ivl_17", 6 0, L_0x5567689c06c0;  1 drivers
v0x5567689bb6f0_0 .net *"_ivl_21", 0 0, L_0x5567689c0930;  1 drivers
v0x5567689bb790_0 .net "bus_addr", 7 0, v0x5567689be320_0;  1 drivers
v0x5567689bb880_0 .net "bus_rdata", 7 0, v0x5567689b7ee0_0;  alias, 1 drivers
v0x5567689bb920_0 .net "bus_re", 0 0, v0x5567689be560_0;  1 drivers
v0x5567689bb9c0_0 .net "bus_wdata", 7 0, v0x5567689be600_0;  1 drivers
v0x5567689bbab0_0 .net "bus_we", 0 0, v0x5567689be6f0_0;  1 drivers
v0x5567689bbb50_0 .net "busy", 0 0, L_0x5567689c0370;  alias, 1 drivers
v0x5567689bbc10_0 .net "c_busy", 0 0, L_0x5567689c0050;  1 drivers
v0x5567689bbce0_0 .net "c_data_a", 7 0, v0x5567689b6260_0;  1 drivers
v0x5567689bbe90_0 .net "c_data_b", 7 0, v0x5567689b6300_0;  1 drivers
v0x5567689bbf50_0 .net "c_done", 0 0, v0x5567689b63c0_0;  1 drivers
v0x5567689bc020_0 .net "c_en", 0 0, L_0x5567689bfdb0;  1 drivers
v0x5567689bc0c0_0 .net "c_load_cfg", 0 0, L_0x5567689bfbd0;  1 drivers
v0x5567689bc160_0 .net "c_load_data", 0 0, L_0x5567689bfcc0;  1 drivers
v0x5567689bc200_0 .var "cfg0", 7 0;
v0x5567689bc3b0_0 .var "cfg1", 7 0;
v0x5567689bc470_0 .var "cfg2", 7 0;
v0x5567689bc580_0 .var "cfg3", 7 0;
v0x5567689bc690_0 .net "cgra_result", 7 0, L_0x5567689c29c0;  1 drivers
v0x5567689bc7a0_0 .net "cgra_status", 7 0, L_0x5567689c0600;  alias, 1 drivers
v0x5567689bc880_0 .net "clk", 0 0, v0x5567689be920_0;  1 drivers
v0x5567689bca30_0 .net "m_sram_addr", 6 0, v0x5567689b6480_0;  1 drivers
v0x5567689bcaf0_0 .net "m_sram_din", 7 0, L_0x5567689bff90;  1 drivers
v0x5567689bcb90_0 .net "m_sram_we", 0 0, L_0x5567689bfea0;  1 drivers
v0x5567689bcc30_0 .var "opa_reg", 7 0;
v0x5567689bccd0_0 .var "opb_reg", 7 0;
v0x5567689bcdb0_0 .var "res_reg", 7 0;
v0x5567689bce90_0 .net "rst_n", 0 0, v0x5567689beb20_0;  1 drivers
v0x5567689bd040_0 .net "sel_cgra", 0 0, L_0x5567689bf6a0;  1 drivers
v0x5567689bd0e0_0 .net "sel_sram", 0 0, L_0x5567689bf030;  1 drivers
v0x5567689bd180_0 .net "sel_start", 0 0, L_0x5567689bf800;  1 drivers
v0x5567689bd250_0 .net "sel_status", 0 0, L_0x5567689bf980;  1 drivers
v0x5567689bd320_0 .net "sel_uart", 0 0, L_0x5567688f0840;  1 drivers
v0x5567689bd3f0_0 .net "sram_addr", 6 0, L_0x5567689c0760;  1 drivers
v0x5567689bd4c0_0 .net "sram_din", 7 0, L_0x5567689c0ae0;  1 drivers
v0x5567689bd590_0 .net "sram_dout", 7 0, v0x5567689b8fe0_0;  1 drivers
v0x5567689bd630_0 .net "sram_we", 0 0, L_0x5567689c09a0;  1 drivers
v0x5567689bd700_0 .net "start_pulse", 0 0, L_0x5567689bfac0;  1 drivers
v0x5567689bd7d0_0 .net "status_rdata", 7 0, L_0x5567689c0430;  1 drivers
v0x5567689bd8a0_0 .net "uart_rdata", 7 0, v0x5567689ba0b0_0;  1 drivers
v0x5567689bd990_0 .net "uart_rx", 0 0, L_0x556768989890;  alias, 1 drivers
v0x5567689bda30_0 .net "uart_tx", 0 0, v0x5567689bb190_0;  alias, 1 drivers
L_0x5567689c0190 .part v0x5567689bcc30_0, 0, 7;
L_0x5567689c0230 .part v0x5567689bccd0_0, 0, 7;
L_0x5567689c02d0 .part v0x5567689bcdb0_0, 0, 7;
L_0x5567689c0430 .concat [ 1 1 6 0], L_0x5567689c0050, v0x5567689b63c0_0, L_0x7f5827409378;
L_0x5567689c06c0 .part v0x5567689be320_0, 0, 7;
L_0x5567689c0760 .functor MUXZ 7, L_0x5567689c06c0, v0x5567689b6480_0, L_0x5567689c0050, C4<>;
L_0x5567689c09a0 .functor MUXZ 1, L_0x5567689c0930, L_0x5567689bfea0, L_0x5567689c0050, C4<>;
L_0x5567689c0ae0 .functor MUXZ 8, v0x5567689be600_0, L_0x5567689bff90, L_0x5567689c0050, C4<>;
L_0x5567689c0e60 .part v0x5567689be320_0, 0, 2;
S_0x5567689ad550 .scope module, "u_cgra" "cgra" 4 127, 5 11 0, S_0x5567689ad0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg0";
    .port_info 6 /INPUT 8 "cfg1";
    .port_info 7 /INPUT 8 "cfg2";
    .port_info 8 /INPUT 8 "cfg3";
    .port_info 9 /INPUT 8 "data_a";
    .port_info 10 /INPUT 8 "data_b";
    .port_info 11 /OUTPUT 8 "result";
P_0x5567689ad730 .param/l "DW" 0 5 12, +C4<00000000000000000000000000001000>;
L_0x5567689c29c0 .functor BUFZ 8, L_0x5567689c1390, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5567689b44b0_0 .net "cfg0", 7 0, v0x5567689bc200_0;  1 drivers
v0x5567689b4590_0 .net "cfg1", 7 0, v0x5567689bc3b0_0;  1 drivers
v0x5567689b4630_0 .net "cfg2", 7 0, v0x5567689bc470_0;  1 drivers
v0x5567689b46d0_0 .net "cfg3", 7 0, v0x5567689bc580_0;  1 drivers
v0x5567689b4770_0 .net "clk", 0 0, v0x5567689be920_0;  alias, 1 drivers
v0x5567689b4860_0 .net "data_a", 7 0, v0x5567689b6260_0;  alias, 1 drivers
v0x5567689b4900_0 .net "data_b", 7 0, v0x5567689b6300_0;  alias, 1 drivers
v0x5567689b49a0_0 .net "en", 0 0, L_0x5567689bfdb0;  alias, 1 drivers
v0x5567689b4ad0_0 .net "load_cfg", 0 0, L_0x5567689bfbd0;  alias, 1 drivers
v0x5567689b4c90_0 .net "load_data", 0 0, L_0x5567689bfcc0;  alias, 1 drivers
v0x5567689b4dc0_0 .net "r00", 7 0, L_0x5567689c1390;  1 drivers
v0x5567689b4e80_0 .net "r01", 7 0, L_0x5567689c1aa0;  1 drivers
v0x5567689b4f40_0 .net "r10", 7 0, L_0x5567689c2130;  1 drivers
v0x5567689b5000_0 .net "r11", 7 0, L_0x5567689c2850;  1 drivers
v0x5567689b50c0_0 .net "result", 7 0, L_0x5567689c29c0;  alias, 1 drivers
v0x5567689b51a0_0 .net "rst_n", 0 0, v0x5567689beb20_0;  alias, 1 drivers
S_0x5567689ad930 .scope module, "pe00" "pe" 5 36, 6 12 0, S_0x5567689ad550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x5567689adb30 .param/l "DW" 0 6 13, +C4<00000000000000000000000000001000>;
L_0x7f5827409408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55676895d2b0_0 .net *"_ivl_11", 7 0, L_0x7f5827409408;  1 drivers
v0x55676895c310_0 .net *"_ivl_4", 15 0, L_0x5567689c1040;  1 drivers
L_0x7f58274093c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55676890b1a0_0 .net *"_ivl_7", 7 0, L_0x7f58274093c0;  1 drivers
v0x5567689adec0_0 .net *"_ivl_8", 15 0, L_0x5567689c1130;  1 drivers
v0x5567689adfa0_0 .var "acc", 15 0;
v0x5567689ae0d0_0 .var "alu_r", 7 0;
v0x5567689ae1b0_0 .net "bsel", 1 0, L_0x5567689c0fa0;  1 drivers
v0x5567689ae290_0 .net "cfg_in", 7 0, v0x5567689bc200_0;  alias, 1 drivers
v0x5567689ae370_0 .var "cfg_reg", 7 0;
v0x5567689ae450_0 .net "clk", 0 0, v0x5567689be920_0;  alias, 1 drivers
v0x5567689ae510_0 .net "data_in", 7 0, v0x5567689b6260_0;  alias, 1 drivers
v0x5567689ae5f0_0 .net "en", 0 0, L_0x5567689bfdb0;  alias, 1 drivers
v0x5567689ae6b0_0 .net "load_cfg", 0 0, L_0x5567689bfbd0;  alias, 1 drivers
v0x5567689ae770_0 .net "load_data", 0 0, L_0x5567689bfcc0;  alias, 1 drivers
v0x5567689ae830_0 .var "local_reg", 7 0;
v0x5567689ae910_0 .net "op", 2 0, L_0x5567689c0f00;  1 drivers
v0x5567689ae9f0_0 .var "opb", 7 0;
v0x5567689aead0_0 .net "product", 15 0, L_0x5567689c1250;  1 drivers
v0x5567689aebb0_0 .net "result", 7 0, L_0x5567689c1390;  alias, 1 drivers
v0x5567689aec90_0 .net "rst_n", 0 0, v0x5567689beb20_0;  alias, 1 drivers
v0x5567689aed50_0 .net "src_e", 7 0, L_0x5567689c1aa0;  alias, 1 drivers
v0x5567689aee30_0 .net "src_n", 7 0, v0x5567689b6300_0;  alias, 1 drivers
v0x5567689aef10_0 .net "src_s", 7 0, L_0x5567689c2130;  alias, 1 drivers
v0x5567689aeff0_0 .net "src_w", 7 0, v0x5567689b6260_0;  alias, 1 drivers
E_0x5567688f74e0 .event posedge, v0x5567689ae450_0;
E_0x5567688d4100/0 .event edge, v0x5567689ae910_0, v0x5567689ae830_0, v0x5567689ae9f0_0, v0x5567689aead0_0;
E_0x5567688d4100/1 .event edge, v0x5567689adfa0_0;
E_0x5567688d4100 .event/or E_0x5567688d4100/0, E_0x5567688d4100/1;
E_0x556768998c40/0 .event edge, v0x5567689ae1b0_0, v0x5567689aee30_0, v0x5567689aef10_0, v0x5567689aed50_0;
E_0x556768998c40/1 .event edge, v0x5567689ae510_0;
E_0x556768998c40 .event/or E_0x556768998c40/0, E_0x556768998c40/1;
L_0x5567689c0f00 .part v0x5567689ae370_0, 0, 3;
L_0x5567689c0fa0 .part v0x5567689ae370_0, 3, 2;
L_0x5567689c1040 .concat [ 8 8 0 0], v0x5567689ae830_0, L_0x7f58274093c0;
L_0x5567689c1130 .concat [ 8 8 0 0], v0x5567689ae9f0_0, L_0x7f5827409408;
L_0x5567689c1250 .arith/mult 16, L_0x5567689c1040, L_0x5567689c1130;
L_0x5567689c1390 .part v0x5567689adfa0_0, 0, 8;
S_0x5567689af210 .scope module, "pe01" "pe" 5 44, 6 12 0, S_0x5567689ad550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x5567689af3c0 .param/l "DW" 0 6 13, +C4<00000000000000000000000000001000>;
L_0x7f5827409498 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689af620_0 .net *"_ivl_11", 7 0, L_0x7f5827409498;  1 drivers
v0x5567689af720_0 .net *"_ivl_4", 15 0, L_0x5567689c1640;  1 drivers
L_0x7f5827409450 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689af800_0 .net *"_ivl_7", 7 0, L_0x7f5827409450;  1 drivers
v0x5567689af8f0_0 .net *"_ivl_8", 15 0, L_0x5567689c1730;  1 drivers
v0x5567689af9d0_0 .var "acc", 15 0;
v0x5567689afb00_0 .var "alu_r", 7 0;
v0x5567689afbe0_0 .net "bsel", 1 0, L_0x5567689c15a0;  1 drivers
v0x5567689afcc0_0 .net "cfg_in", 7 0, v0x5567689bc3b0_0;  alias, 1 drivers
v0x5567689afda0_0 .var "cfg_reg", 7 0;
v0x5567689afe80_0 .net "clk", 0 0, v0x5567689be920_0;  alias, 1 drivers
v0x5567689aff20_0 .net "data_in", 7 0, v0x5567689b6260_0;  alias, 1 drivers
v0x5567689affc0_0 .net "en", 0 0, L_0x5567689bfdb0;  alias, 1 drivers
v0x5567689b0060_0 .net "load_cfg", 0 0, L_0x5567689bfbd0;  alias, 1 drivers
v0x5567689b0130_0 .net "load_data", 0 0, L_0x5567689bfcc0;  alias, 1 drivers
v0x5567689b0200_0 .var "local_reg", 7 0;
v0x5567689b02a0_0 .net "op", 2 0, L_0x5567689c1500;  1 drivers
v0x5567689b0360_0 .var "opb", 7 0;
v0x5567689b0550_0 .net "product", 15 0, L_0x5567689c1960;  1 drivers
v0x5567689b0630_0 .net "result", 7 0, L_0x5567689c1aa0;  alias, 1 drivers
v0x5567689b0720_0 .net "rst_n", 0 0, v0x5567689beb20_0;  alias, 1 drivers
L_0x7f58274094e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b07f0_0 .net "src_e", 7 0, L_0x7f58274094e0;  1 drivers
v0x5567689b0890_0 .net "src_n", 7 0, v0x5567689b6300_0;  alias, 1 drivers
v0x5567689b0980_0 .net "src_s", 7 0, L_0x5567689c2850;  alias, 1 drivers
v0x5567689b0a40_0 .net "src_w", 7 0, L_0x5567689c1390;  alias, 1 drivers
E_0x5567689983c0/0 .event edge, v0x5567689b02a0_0, v0x5567689b0200_0, v0x5567689b0360_0, v0x5567689b0550_0;
E_0x5567689983c0/1 .event edge, v0x5567689af9d0_0;
E_0x5567689983c0 .event/or E_0x5567689983c0/0, E_0x5567689983c0/1;
E_0x556768998cd0/0 .event edge, v0x5567689afbe0_0, v0x5567689aee30_0, v0x5567689b0980_0, v0x5567689b07f0_0;
E_0x556768998cd0/1 .event edge, v0x5567689aebb0_0;
E_0x556768998cd0 .event/or E_0x556768998cd0/0, E_0x556768998cd0/1;
L_0x5567689c1500 .part v0x5567689afda0_0, 0, 3;
L_0x5567689c15a0 .part v0x5567689afda0_0, 3, 2;
L_0x5567689c1640 .concat [ 8 8 0 0], v0x5567689b0200_0, L_0x7f5827409450;
L_0x5567689c1730 .concat [ 8 8 0 0], v0x5567689b0360_0, L_0x7f5827409498;
L_0x5567689c1960 .arith/mult 16, L_0x5567689c1640, L_0x5567689c1730;
L_0x5567689c1aa0 .part v0x5567689af9d0_0, 0, 8;
S_0x5567689b0c90 .scope module, "pe10" "pe" 5 52, 6 12 0, S_0x5567689ad550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x5567689b0ea0 .param/l "DW" 0 6 13, +C4<00000000000000000000000000001000>;
L_0x7f5827409570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b1180_0 .net *"_ivl_11", 7 0, L_0x7f5827409570;  1 drivers
v0x5567689b1280_0 .net *"_ivl_4", 15 0, L_0x5567689c1d20;  1 drivers
L_0x7f5827409528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b1360_0 .net *"_ivl_7", 7 0, L_0x7f5827409528;  1 drivers
v0x5567689b1450_0 .net *"_ivl_8", 15 0, L_0x5567689c1e70;  1 drivers
v0x5567689b1530_0 .var "acc", 15 0;
v0x5567689b1660_0 .var "alu_r", 7 0;
v0x5567689b1740_0 .net "bsel", 1 0, L_0x5567689c1c50;  1 drivers
v0x5567689b1820_0 .net "cfg_in", 7 0, v0x5567689bc470_0;  alias, 1 drivers
v0x5567689b1900_0 .var "cfg_reg", 7 0;
v0x5567689b19e0_0 .net "clk", 0 0, v0x5567689be920_0;  alias, 1 drivers
v0x5567689b1a80_0 .net "data_in", 7 0, v0x5567689b6260_0;  alias, 1 drivers
v0x5567689b1b40_0 .net "en", 0 0, L_0x5567689bfdb0;  alias, 1 drivers
v0x5567689b1c30_0 .net "load_cfg", 0 0, L_0x5567689bfbd0;  alias, 1 drivers
v0x5567689b1d20_0 .net "load_data", 0 0, L_0x5567689bfcc0;  alias, 1 drivers
v0x5567689b1e10_0 .var "local_reg", 7 0;
v0x5567689b1ef0_0 .net "op", 2 0, L_0x5567689c1b80;  1 drivers
v0x5567689b1fd0_0 .var "opb", 7 0;
v0x5567689b21c0_0 .net "product", 15 0, L_0x5567689c1ff0;  1 drivers
v0x5567689b22a0_0 .net "result", 7 0, L_0x5567689c2130;  alias, 1 drivers
v0x5567689b2360_0 .net "rst_n", 0 0, v0x5567689beb20_0;  alias, 1 drivers
v0x5567689b2450_0 .net "src_e", 7 0, L_0x5567689c2850;  alias, 1 drivers
v0x5567689b24f0_0 .net "src_n", 7 0, L_0x5567689c1390;  alias, 1 drivers
L_0x7f58274095b8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b25e0_0 .net "src_s", 7 0, L_0x7f58274095b8;  1 drivers
v0x5567689b26c0_0 .net "src_w", 7 0, v0x5567689b6260_0;  alias, 1 drivers
E_0x5567689b10a0/0 .event edge, v0x5567689b1ef0_0, v0x5567689b1e10_0, v0x5567689b1fd0_0, v0x5567689b21c0_0;
E_0x5567689b10a0/1 .event edge, v0x5567689b1530_0;
E_0x5567689b10a0 .event/or E_0x5567689b10a0/0, E_0x5567689b10a0/1;
E_0x5567689b1110/0 .event edge, v0x5567689b1740_0, v0x5567689aebb0_0, v0x5567689b25e0_0, v0x5567689b0980_0;
E_0x5567689b1110/1 .event edge, v0x5567689ae510_0;
E_0x5567689b1110 .event/or E_0x5567689b1110/0, E_0x5567689b1110/1;
L_0x5567689c1b80 .part v0x5567689b1900_0, 0, 3;
L_0x5567689c1c50 .part v0x5567689b1900_0, 3, 2;
L_0x5567689c1d20 .concat [ 8 8 0 0], v0x5567689b1e10_0, L_0x7f5827409528;
L_0x5567689c1e70 .concat [ 8 8 0 0], v0x5567689b1fd0_0, L_0x7f5827409570;
L_0x5567689c1ff0 .arith/mult 16, L_0x5567689c1d20, L_0x5567689c1e70;
L_0x5567689c2130 .part v0x5567689b1530_0, 0, 8;
S_0x5567689b2900 .scope module, "pe11" "pe" 5 60, 6 12 0, S_0x5567689ad550;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x5567689b2a90 .param/l "DW" 0 6 13, +C4<00000000000000000000000000001000>;
L_0x7f5827409648 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b2df0_0 .net *"_ivl_11", 7 0, L_0x7f5827409648;  1 drivers
v0x5567689b2ef0_0 .net *"_ivl_4", 15 0, L_0x5567689c2440;  1 drivers
L_0x7f5827409600 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b2fd0_0 .net *"_ivl_7", 7 0, L_0x7f5827409600;  1 drivers
v0x5567689b3090_0 .net *"_ivl_8", 15 0, L_0x5567689c2590;  1 drivers
v0x5567689b3170_0 .var "acc", 15 0;
v0x5567689b32a0_0 .var "alu_r", 7 0;
v0x5567689b3380_0 .net "bsel", 1 0, L_0x5567689c2370;  1 drivers
v0x5567689b3460_0 .net "cfg_in", 7 0, v0x5567689bc580_0;  alias, 1 drivers
v0x5567689b3540_0 .var "cfg_reg", 7 0;
v0x5567689b3620_0 .net "clk", 0 0, v0x5567689be920_0;  alias, 1 drivers
v0x5567689b36c0_0 .net "data_in", 7 0, v0x5567689b6260_0;  alias, 1 drivers
v0x5567689b3780_0 .net "en", 0 0, L_0x5567689bfdb0;  alias, 1 drivers
v0x5567689b3820_0 .net "load_cfg", 0 0, L_0x5567689bfbd0;  alias, 1 drivers
v0x5567689b38c0_0 .net "load_data", 0 0, L_0x5567689bfcc0;  alias, 1 drivers
v0x5567689b3960_0 .var "local_reg", 7 0;
v0x5567689b3a40_0 .net "op", 2 0, L_0x5567689c22a0;  1 drivers
v0x5567689b3b20_0 .var "opb", 7 0;
v0x5567689b3d10_0 .net "product", 15 0, L_0x5567689c2710;  1 drivers
v0x5567689b3df0_0 .net "result", 7 0, L_0x5567689c2850;  alias, 1 drivers
v0x5567689b3eb0_0 .net "rst_n", 0 0, v0x5567689beb20_0;  alias, 1 drivers
L_0x7f58274096d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b3f50_0 .net "src_e", 7 0, L_0x7f58274096d8;  1 drivers
v0x5567689b4030_0 .net "src_n", 7 0, L_0x5567689c1aa0;  alias, 1 drivers
L_0x7f5827409690 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b4140_0 .net "src_s", 7 0, L_0x7f5827409690;  1 drivers
v0x5567689b4220_0 .net "src_w", 7 0, L_0x5567689c2130;  alias, 1 drivers
E_0x5567689b2cf0/0 .event edge, v0x5567689b3a40_0, v0x5567689b3960_0, v0x5567689b3b20_0, v0x5567689b3d10_0;
E_0x5567689b2cf0/1 .event edge, v0x5567689b3170_0;
E_0x5567689b2cf0 .event/or E_0x5567689b2cf0/0, E_0x5567689b2cf0/1;
E_0x5567689b2d80/0 .event edge, v0x5567689b3380_0, v0x5567689aed50_0, v0x5567689b4140_0, v0x5567689b3f50_0;
E_0x5567689b2d80/1 .event edge, v0x5567689aef10_0;
E_0x5567689b2d80 .event/or E_0x5567689b2d80/0, E_0x5567689b2d80/1;
L_0x5567689c22a0 .part v0x5567689b3540_0, 0, 3;
L_0x5567689c2370 .part v0x5567689b3540_0, 3, 2;
L_0x5567689c2440 .concat [ 8 8 0 0], v0x5567689b3960_0, L_0x7f5827409600;
L_0x5567689c2590 .concat [ 8 8 0 0], v0x5567689b3b20_0, L_0x7f5827409648;
L_0x5567689c2710 .arith/mult 16, L_0x5567689c2440, L_0x5567689c2590;
L_0x5567689c2850 .part v0x5567689b3170_0, 0, 8;
S_0x5567689b5450 .scope module, "u_ctrl" "nano_controller" 4 90, 7 11 0, S_0x5567689ad0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_pulse";
    .port_info 3 /INPUT 7 "opa_addr";
    .port_info 4 /INPUT 7 "opb_addr";
    .port_info 5 /INPUT 7 "res_addr";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "cgra_result";
    .port_info 8 /OUTPUT 1 "cgra_load_cfg";
    .port_info 9 /OUTPUT 1 "cgra_load_data";
    .port_info 10 /OUTPUT 1 "cgra_en";
    .port_info 11 /OUTPUT 8 "data_a";
    .port_info 12 /OUTPUT 8 "data_b";
    .port_info 13 /OUTPUT 1 "m_sram_we";
    .port_info 14 /OUTPUT 7 "m_sram_addr";
    .port_info 15 /OUTPUT 8 "m_sram_din";
    .port_info 16 /OUTPUT 1 "busy";
    .port_info 17 /OUTPUT 1 "done";
P_0x5567689b5600 .param/l "AW" 0 7 13, +C4<00000000000000000000000000000111>;
P_0x5567689b5640 .param/l "DW" 0 7 12, +C4<00000000000000000000000000001000>;
L_0x5567689bff90 .functor BUFZ 8, L_0x5567689c29c0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f5827409210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5567689b5a20_0 .net/2u *"_ivl_0", 2 0, L_0x7f5827409210;  1 drivers
L_0x7f58274092e8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x5567689b5b00_0 .net/2u *"_ivl_12", 2 0, L_0x7f58274092e8;  1 drivers
L_0x7f5827409330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5567689b5be0_0 .net/2u *"_ivl_18", 2 0, L_0x7f5827409330;  1 drivers
L_0x7f5827409258 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x5567689b5ca0_0 .net/2u *"_ivl_4", 2 0, L_0x7f5827409258;  1 drivers
L_0x7f58274092a0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5567689b5d80_0 .net/2u *"_ivl_8", 2 0, L_0x7f58274092a0;  1 drivers
v0x5567689b5e60_0 .net "busy", 0 0, L_0x5567689c0050;  alias, 1 drivers
v0x5567689b5f20_0 .net "cgra_en", 0 0, L_0x5567689bfdb0;  alias, 1 drivers
v0x5567689b5fc0_0 .net "cgra_load_cfg", 0 0, L_0x5567689bfbd0;  alias, 1 drivers
v0x5567689b6060_0 .net "cgra_load_data", 0 0, L_0x5567689bfcc0;  alias, 1 drivers
v0x5567689b6100_0 .net "cgra_result", 7 0, L_0x5567689c29c0;  alias, 1 drivers
v0x5567689b61c0_0 .net "clk", 0 0, v0x5567689be920_0;  alias, 1 drivers
v0x5567689b6260_0 .var "data_a", 7 0;
v0x5567689b6300_0 .var "data_b", 7 0;
v0x5567689b63c0_0 .var "done", 0 0;
v0x5567689b6480_0 .var "m_sram_addr", 6 0;
v0x5567689b6560_0 .net "m_sram_din", 7 0, L_0x5567689bff90;  alias, 1 drivers
v0x5567689b6640_0 .net "m_sram_we", 0 0, L_0x5567689bfea0;  alias, 1 drivers
v0x5567689b6810_0 .net "opa_addr", 6 0, L_0x5567689c0190;  1 drivers
v0x5567689b68f0_0 .net "opb_addr", 6 0, L_0x5567689c0230;  1 drivers
v0x5567689b69d0_0 .net "res_addr", 6 0, L_0x5567689c02d0;  1 drivers
v0x5567689b6ab0_0 .net "rst_n", 0 0, v0x5567689beb20_0;  alias, 1 drivers
v0x5567689b6b50_0 .net "sram_rdata", 7 0, v0x5567689b8fe0_0;  alias, 1 drivers
v0x5567689b6c30_0 .net "start_pulse", 0 0, L_0x5567689bfac0;  alias, 1 drivers
v0x5567689b6cf0_0 .var "state", 2 0;
L_0x5567689bfbd0 .cmp/eq 3, v0x5567689b6cf0_0, L_0x7f5827409210;
L_0x5567689bfcc0 .cmp/eq 3, v0x5567689b6cf0_0, L_0x7f5827409258;
L_0x5567689bfdb0 .cmp/eq 3, v0x5567689b6cf0_0, L_0x7f58274092a0;
L_0x5567689bfea0 .cmp/eq 3, v0x5567689b6cf0_0, L_0x7f58274092e8;
L_0x5567689c0050 .cmp/ne 3, v0x5567689b6cf0_0, L_0x7f5827409330;
S_0x5567689b70b0 .scope module, "u_dec" "bus_decoder" 4 47, 8 7 0, S_0x5567689ad0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 1 "sel_sram";
    .port_info 2 /OUTPUT 1 "sel_uart";
    .port_info 3 /OUTPUT 1 "sel_cgra";
    .port_info 4 /OUTPUT 1 "sel_start";
    .port_info 5 /OUTPUT 1 "sel_status";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "uart_rdata";
    .port_info 8 /INPUT 8 "status_rdata";
    .port_info 9 /OUTPUT 8 "rdata";
P_0x5567689b56e0 .param/l "AW" 0 8 9, +C4<00000000000000000000000000001000>;
P_0x5567689b5720 .param/l "DW" 0 8 8, +C4<00000000000000000000000000001000>;
L_0x5567688f0840 .functor AND 1, L_0x5567689bf190, L_0x5567689bf230, C4<1>, C4<1>;
L_0x5567689bf6a0 .functor AND 1, L_0x5567689bf440, L_0x5567689bf5b0, C4<1>, C4<1>;
L_0x7f5827409018 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0x5567689b57c0_0 .net/2u *"_ivl_0", 7 0, L_0x7f5827409018;  1 drivers
v0x5567689b75b0_0 .net *"_ivl_10", 0 0, L_0x5567689bf230;  1 drivers
L_0x7f58274090f0 .functor BUFT 1, C4<10010000>, C4<0>, C4<0>, C4<0>;
v0x5567689b7670_0 .net/2u *"_ivl_14", 7 0, L_0x7f58274090f0;  1 drivers
v0x5567689b7760_0 .net *"_ivl_16", 0 0, L_0x5567689bf440;  1 drivers
L_0x7f5827409138 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v0x5567689b7820_0 .net/2u *"_ivl_18", 7 0, L_0x7f5827409138;  1 drivers
v0x5567689b7900_0 .net *"_ivl_20", 0 0, L_0x5567689bf5b0;  1 drivers
L_0x7f5827409180 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v0x5567689b79c0_0 .net/2u *"_ivl_24", 7 0, L_0x7f5827409180;  1 drivers
L_0x7f58274091c8 .functor BUFT 1, C4<10100001>, C4<0>, C4<0>, C4<0>;
v0x5567689b7aa0_0 .net/2u *"_ivl_28", 7 0, L_0x7f58274091c8;  1 drivers
L_0x7f5827409060 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x5567689b7b80_0 .net/2u *"_ivl_4", 7 0, L_0x7f5827409060;  1 drivers
v0x5567689b7c60_0 .net *"_ivl_6", 0 0, L_0x5567689bf190;  1 drivers
L_0x7f58274090a8 .functor BUFT 1, C4<10000011>, C4<0>, C4<0>, C4<0>;
v0x5567689b7d20_0 .net/2u *"_ivl_8", 7 0, L_0x7f58274090a8;  1 drivers
v0x5567689b7e00_0 .net "addr", 7 0, v0x5567689be320_0;  alias, 1 drivers
v0x5567689b7ee0_0 .var "rdata", 7 0;
v0x5567689b7fc0_0 .net "sel_cgra", 0 0, L_0x5567689bf6a0;  alias, 1 drivers
v0x5567689b8080_0 .net "sel_sram", 0 0, L_0x5567689bf030;  alias, 1 drivers
v0x5567689b8140_0 .net "sel_start", 0 0, L_0x5567689bf800;  alias, 1 drivers
v0x5567689b8200_0 .net "sel_status", 0 0, L_0x5567689bf980;  alias, 1 drivers
v0x5567689b83d0_0 .net "sel_uart", 0 0, L_0x5567688f0840;  alias, 1 drivers
v0x5567689b8490_0 .net "sram_rdata", 7 0, v0x5567689b8fe0_0;  alias, 1 drivers
v0x5567689b8550_0 .net "status_rdata", 7 0, L_0x5567689c0430;  alias, 1 drivers
v0x5567689b8610_0 .net "uart_rdata", 7 0, v0x5567689ba0b0_0;  alias, 1 drivers
E_0x5567689b74d0/0 .event edge, v0x5567689b8080_0, v0x5567689b6b50_0, v0x5567689b83d0_0, v0x5567689b8610_0;
E_0x5567689b74d0/1 .event edge, v0x5567689b8200_0, v0x5567689b8550_0;
E_0x5567689b74d0 .event/or E_0x5567689b74d0/0, E_0x5567689b74d0/1;
L_0x5567689bf030 .cmp/ge 8, L_0x7f5827409018, v0x5567689be320_0;
L_0x5567689bf190 .cmp/ge 8, v0x5567689be320_0, L_0x7f5827409060;
L_0x5567689bf230 .cmp/ge 8, L_0x7f58274090a8, v0x5567689be320_0;
L_0x5567689bf440 .cmp/ge 8, v0x5567689be320_0, L_0x7f58274090f0;
L_0x5567689bf5b0 .cmp/ge 8, L_0x7f5827409138, v0x5567689be320_0;
L_0x5567689bf800 .cmp/eq 8, v0x5567689be320_0, L_0x7f5827409180;
L_0x5567689bf980 .cmp/eq 8, v0x5567689be320_0, L_0x7f58274091c8;
S_0x5567689b8890 .scope module, "u_sram" "sram" 4 115, 9 7 0, S_0x5567689ad0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
P_0x5567689b8a20 .param/l "AW" 0 9 9, +C4<00000000000000000000000000000111>;
P_0x5567689b8a60 .param/l "DEPTH" 0 9 10, +C4<00000000000000000000000010000000>;
P_0x5567689b8aa0 .param/l "DW" 0 9 8, +C4<00000000000000000000000000001000>;
v0x5567689b8d50_0 .net "addr", 6 0, L_0x5567689c0760;  alias, 1 drivers
v0x5567689b8e50_0 .net "clk", 0 0, v0x5567689be920_0;  alias, 1 drivers
v0x5567689b8f10_0 .net "din", 7 0, L_0x5567689c0ae0;  alias, 1 drivers
v0x5567689b8fe0_0 .var "dout", 7 0;
v0x5567689b90a0_0 .var/i "i", 31 0;
v0x5567689b9180 .array "mem", 127 0, 7 0;
v0x5567689b9240_0 .net "rst_n", 0 0, v0x5567689beb20_0;  alias, 1 drivers
v0x5567689b92e0_0 .net "we", 0 0, L_0x5567689c09a0;  alias, 1 drivers
S_0x5567689b94a0 .scope module, "u_uart" "uart" 4 120, 10 12 0, S_0x5567689ad0f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "re";
    .port_info 4 /INPUT 2 "reg_sel";
    .port_info 5 /INPUT 8 "wdata";
    .port_info 6 /OUTPUT 8 "rdata";
    .port_info 7 /INPUT 1 "uart_rx";
    .port_info 8 /OUTPUT 1 "uart_tx";
P_0x5567689b96d0 .param/l "CLK_PER_BIT" 0 10 14, +C4<00000000000000000000000000001000>;
P_0x5567689b9710 .param/l "CW" 1 10 30, +C4<00000000000000000000000000010000>;
P_0x5567689b9750 .param/l "DW" 0 10 13, +C4<00000000000000000000000000001000>;
P_0x5567689b9790 .param/l "RX_DATA" 1 10 97, C4<10>;
P_0x5567689b97d0 .param/l "RX_IDLE" 1 10 97, C4<00>;
P_0x5567689b9810 .param/l "RX_START" 1 10 97, C4<01>;
P_0x5567689b9850 .param/l "RX_STOP" 1 10 97, C4<11>;
P_0x5567689b9890 .param/l "TX_DATA" 1 10 33, C4<10>;
P_0x5567689b98d0 .param/l "TX_IDLE" 1 10 33, C4<00>;
P_0x5567689b9910 .param/l "TX_START" 1 10 33, C4<01>;
P_0x5567689b9950 .param/l "TX_STOP" 1 10 33, C4<11>;
v0x5567689b9ff0_0 .net "clk", 0 0, v0x5567689be920_0;  alias, 1 drivers
v0x5567689ba0b0_0 .var "rdata", 7 0;
v0x5567689ba1a0_0 .net "re", 0 0, L_0x5567689c0d20;  1 drivers
v0x5567689ba270_0 .net "reg_sel", 1 0, L_0x5567689c0e60;  1 drivers
v0x5567689ba330_0 .net "rst_n", 0 0, v0x5567689beb20_0;  alias, 1 drivers
v0x5567689ba420_0 .var "rx_bit", 2 0;
v0x5567689ba500_0 .var "rx_cnt", 15 0;
v0x5567689ba5e0_0 .var "rx_data", 7 0;
v0x5567689ba6c0_0 .var "rx_shift", 7 0;
v0x5567689ba7a0_0 .var "rx_state", 1 0;
v0x5567689ba880_0 .var "rx_sync0", 0 0;
v0x5567689ba940_0 .var "rx_sync1", 0 0;
v0x5567689baa00_0 .var "rx_valid", 0 0;
v0x5567689baac0_0 .var "tx_bit", 2 0;
v0x5567689baba0_0 .var "tx_busy", 0 0;
v0x5567689bac60_0 .var "tx_cnt", 15 0;
v0x5567689bad40_0 .var "tx_shift", 7 0;
v0x5567689baf30_0 .var "tx_start", 0 0;
v0x5567689baff0_0 .var "tx_state", 1 0;
v0x5567689bb0d0_0 .net "uart_rx", 0 0, L_0x556768989890;  alias, 1 drivers
v0x5567689bb190_0 .var "uart_tx", 0 0;
v0x5567689bb250_0 .net "wdata", 7 0, v0x5567689be600_0;  alias, 1 drivers
v0x5567689bb330_0 .net "we", 0 0, L_0x5567689c0c20;  1 drivers
E_0x5567689b8c70/0 .event edge, v0x5567689ba270_0, v0x5567689bad40_0, v0x5567689ba5e0_0, v0x5567689baa00_0;
E_0x5567689b8c70/1 .event edge, v0x5567689baba0_0;
E_0x5567689b8c70 .event/or E_0x5567689b8c70/0, E_0x5567689b8c70/1;
E_0x5567689b9f90 .event edge, v0x5567689bb330_0, v0x5567689ba270_0, v0x5567689baba0_0;
S_0x5567689bdb80 .scope task, "run_cgra" "run_cgra" 3 65, 3 65 0, S_0x556768967710;
 .timescale -9 -12;
v0x5567689bdd60_0 .var "a", 7 0;
v0x5567689bde60_0 .var "b", 7 0;
v0x5567689bdf40_0 .var "cfg", 7 0;
v0x5567689be030_0 .var "exp", 7 0;
v0x5567689be110_0 .var "name", 127 0;
v0x5567689be240_0 .var "rd", 7 0;
TD_nanocgra_lite_tb.run_cgra ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %load/vec4 v0x5567689bdd60_0;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %load/vec4 v0x5567689bde60_0;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %load/vec4 v0x5567689bdf40_0;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 148, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 149, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 150, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5567689bea60_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5567689be240_0, 0, 8;
T_2.0 ;
    %load/vec4 v0x5567689be240_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5567689bea60_0;
    %cmpi/s 1000, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_2.1, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x55676898f5d0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_read, S_0x55676896bea0;
    %join;
    %load/vec4 v0x5567689899b0_0;
    %store/vec4 v0x5567689be240_0, 0, 8;
    %load/vec4 v0x5567689bea60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5567689bea60_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55676898f5d0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_read, S_0x55676896bea0;
    %join;
    %load/vec4 v0x5567689899b0_0;
    %store/vec4 v0x5567689be240_0, 0, 8;
    %load/vec4 v0x5567689be240_0;
    %load/vec4 v0x5567689be030_0;
    %cmp/e;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 86 "$display", "PASS  %0s  expected=%0d  actual=%0d", v0x5567689be110_0, v0x5567689be030_0, v0x5567689be240_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 88 "$display", "FAIL  %0s  expected=%0d  actual=%0d", v0x5567689be110_0, v0x5567689be030_0, v0x5567689be240_0 {0 0 0};
    %load/vec4 v0x5567689be9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5567689be9c0_0, 0, 32;
T_2.3 ;
    %end;
    .scope S_0x5567689b70b0;
T_3 ;
    %wait E_0x5567689b74d0;
    %load/vec4 v0x5567689b8080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x5567689b8490_0;
    %store/vec4 v0x5567689b7ee0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5567689b83d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5567689b8610_0;
    %store/vec4 v0x5567689b7ee0_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5567689b8200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5567689b8550_0;
    %store/vec4 v0x5567689b7ee0_0, 0, 8;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5567689b7ee0_0, 0, 8;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5567689b5450;
T_4 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689b6ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689b6260_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689b6300_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5567689b6480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567689b63c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5567689b6cf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
    %jmp T_4.10;
T_4.2 ;
    %load/vec4 v0x5567689b6c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567689b63c0_0, 0;
    %load/vec4 v0x5567689b6810_0;
    %assign/vec4 v0x5567689b6480_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
T_4.11 ;
    %jmp T_4.10;
T_4.3 ;
    %load/vec4 v0x5567689b68f0_0;
    %assign/vec4 v0x5567689b6480_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
    %jmp T_4.10;
T_4.4 ;
    %load/vec4 v0x5567689b6b50_0;
    %assign/vec4 v0x5567689b6260_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
    %jmp T_4.10;
T_4.5 ;
    %load/vec4 v0x5567689b6b50_0;
    %assign/vec4 v0x5567689b6300_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0x5567689b69d0_0;
    %assign/vec4 v0x5567689b6480_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5567689b63c0_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5567689b6cf0_0, 0;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5567689b8890;
T_5 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689b9240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5567689b90a0_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5567689b90a0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5567689b90a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567689b9180, 0, 4;
    %load/vec4 v0x5567689b90a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5567689b90a0_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689b8fe0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5567689b92e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5567689b8f10_0;
    %load/vec4 v0x5567689b8d50_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5567689b9180, 0, 4;
T_5.4 ;
    %load/vec4 v0x5567689b8d50_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x5567689b9180, 4;
    %assign/vec4 v0x5567689b8fe0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5567689b94a0;
T_6 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689ba330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5567689baff0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689bac60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5567689baac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689bad40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567689baba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5567689bb190_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5567689baff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5567689baff0_0, 0;
    %jmp T_6.7;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5567689bb190_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689bac60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5567689baac0_0, 0;
    %load/vec4 v0x5567689baf30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v0x5567689bb250_0;
    %assign/vec4 v0x5567689bad40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5567689baba0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5567689baff0_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567689baba0_0, 0;
T_6.9 ;
    %jmp T_6.7;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567689bb190_0, 0;
    %load/vec4 v0x5567689bac60_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689bac60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5567689baff0_0, 0;
    %jmp T_6.11;
T_6.10 ;
    %load/vec4 v0x5567689bac60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5567689bac60_0, 0;
T_6.11 ;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v0x5567689bad40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5567689bb190_0, 0;
    %load/vec4 v0x5567689bac60_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689bac60_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5567689bad40_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5567689bad40_0, 0;
    %load/vec4 v0x5567689baac0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_6.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5567689baff0_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %load/vec4 v0x5567689baac0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5567689baac0_0, 0;
T_6.15 ;
    %jmp T_6.13;
T_6.12 ;
    %load/vec4 v0x5567689bac60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5567689bac60_0, 0;
T_6.13 ;
    %jmp T_6.7;
T_6.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5567689bb190_0, 0;
    %load/vec4 v0x5567689bac60_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.16, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689bac60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567689baba0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5567689baff0_0, 0;
    %jmp T_6.17;
T_6.16 ;
    %load/vec4 v0x5567689bac60_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5567689bac60_0, 0;
T_6.17 ;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5567689b94a0;
T_7 ;
    %wait E_0x5567689b9f90;
    %load/vec4 v0x5567689bb330_0;
    %load/vec4 v0x5567689ba270_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5567689baba0_0;
    %nor/r;
    %and;
    %store/vec4 v0x5567689baf30_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5567689b94a0;
T_8 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689ba330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5567689ba880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5567689ba940_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5567689bb0d0_0;
    %assign/vec4 v0x5567689ba880_0, 0;
    %load/vec4 v0x5567689ba880_0;
    %assign/vec4 v0x5567689ba940_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5567689b94a0;
T_9 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689ba330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5567689ba7a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689ba500_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5567689ba420_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689ba6c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689ba5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567689baa00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5567689ba1a0_0;
    %load/vec4 v0x5567689ba270_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5567689baa00_0, 0;
T_9.2 ;
    %load/vec4 v0x5567689ba7a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5567689ba7a0_0, 0;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689ba500_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5567689ba420_0, 0;
    %load/vec4 v0x5567689ba940_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5567689ba7a0_0, 0;
T_9.10 ;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0x5567689ba500_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689ba500_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5567689ba7a0_0, 0;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0x5567689ba500_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5567689ba500_0, 0;
T_9.13 ;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0x5567689ba500_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_9.14, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689ba500_0, 0;
    %load/vec4 v0x5567689ba940_0;
    %load/vec4 v0x5567689ba6c0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5567689ba6c0_0, 0;
    %load/vec4 v0x5567689ba420_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_9.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5567689ba7a0_0, 0;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x5567689ba420_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5567689ba420_0, 0;
T_9.17 ;
    %jmp T_9.15;
T_9.14 ;
    %load/vec4 v0x5567689ba500_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5567689ba500_0, 0;
T_9.15 ;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v0x5567689ba500_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_9.18, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689ba500_0, 0;
    %load/vec4 v0x5567689ba6c0_0;
    %assign/vec4 v0x5567689ba5e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5567689baa00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5567689ba7a0_0, 0;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v0x5567689ba500_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5567689ba500_0, 0;
T_9.19 ;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5567689b94a0;
T_10 ;
    %wait E_0x5567689b8c70;
    %load/vec4 v0x5567689ba270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5567689ba0b0_0, 0, 8;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v0x5567689bad40_0;
    %store/vec4 v0x5567689ba0b0_0, 0, 8;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v0x5567689ba5e0_0;
    %store/vec4 v0x5567689ba0b0_0, 0, 8;
    %jmp T_10.4;
T_10.2 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x5567689baa00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5567689baba0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5567689ba0b0_0, 0, 8;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5567689ad930;
T_11 ;
    %wait E_0x556768998c40;
    %load/vec4 v0x5567689ae1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %load/vec4 v0x5567689aee30_0;
    %store/vec4 v0x5567689ae9f0_0, 0, 8;
    %jmp T_11.5;
T_11.0 ;
    %load/vec4 v0x5567689aee30_0;
    %store/vec4 v0x5567689ae9f0_0, 0, 8;
    %jmp T_11.5;
T_11.1 ;
    %load/vec4 v0x5567689aef10_0;
    %store/vec4 v0x5567689ae9f0_0, 0, 8;
    %jmp T_11.5;
T_11.2 ;
    %load/vec4 v0x5567689aed50_0;
    %store/vec4 v0x5567689ae9f0_0, 0, 8;
    %jmp T_11.5;
T_11.3 ;
    %load/vec4 v0x5567689aeff0_0;
    %store/vec4 v0x5567689ae9f0_0, 0, 8;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5567689ad930;
T_12 ;
    %wait E_0x5567688d4100;
    %load/vec4 v0x5567689ae910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %load/vec4 v0x5567689ae830_0;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.0 ;
    %load/vec4 v0x5567689ae830_0;
    %load/vec4 v0x5567689ae9f0_0;
    %add;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.1 ;
    %load/vec4 v0x5567689ae830_0;
    %load/vec4 v0x5567689ae9f0_0;
    %sub;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.2 ;
    %load/vec4 v0x5567689ae830_0;
    %load/vec4 v0x5567689ae9f0_0;
    %and;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.3 ;
    %load/vec4 v0x5567689ae830_0;
    %load/vec4 v0x5567689ae9f0_0;
    %or;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.4 ;
    %load/vec4 v0x5567689ae830_0;
    %load/vec4 v0x5567689ae9f0_0;
    %xor;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.5 ;
    %load/vec4 v0x5567689aead0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.6 ;
    %load/vec4 v0x5567689adfa0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.7 ;
    %load/vec4 v0x5567689ae830_0;
    %store/vec4 v0x5567689ae0d0_0, 0, 8;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5567689ad930;
T_13 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689aec90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689ae370_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689ae830_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689adfa0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5567689ae6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5567689ae290_0;
    %assign/vec4 v0x5567689ae370_0, 0;
T_13.2 ;
    %load/vec4 v0x5567689ae770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.4, 8;
    %load/vec4 v0x5567689ae510_0;
    %assign/vec4 v0x5567689ae830_0, 0;
T_13.4 ;
    %load/vec4 v0x5567689ae6b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689adfa0_0, 0;
    %jmp T_13.7;
T_13.6 ;
    %load/vec4 v0x5567689ae5f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.8, 8;
    %load/vec4 v0x5567689ae910_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_13.10, 4;
    %load/vec4 v0x5567689adfa0_0;
    %load/vec4 v0x5567689aead0_0;
    %add;
    %assign/vec4 v0x5567689adfa0_0, 0;
    %jmp T_13.11;
T_13.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5567689ae0d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5567689adfa0_0, 0;
T_13.11 ;
T_13.8 ;
T_13.7 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5567689af210;
T_14 ;
    %wait E_0x556768998cd0;
    %load/vec4 v0x5567689afbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %load/vec4 v0x5567689b0890_0;
    %store/vec4 v0x5567689b0360_0, 0, 8;
    %jmp T_14.5;
T_14.0 ;
    %load/vec4 v0x5567689b0890_0;
    %store/vec4 v0x5567689b0360_0, 0, 8;
    %jmp T_14.5;
T_14.1 ;
    %load/vec4 v0x5567689b0980_0;
    %store/vec4 v0x5567689b0360_0, 0, 8;
    %jmp T_14.5;
T_14.2 ;
    %load/vec4 v0x5567689b07f0_0;
    %store/vec4 v0x5567689b0360_0, 0, 8;
    %jmp T_14.5;
T_14.3 ;
    %load/vec4 v0x5567689b0a40_0;
    %store/vec4 v0x5567689b0360_0, 0, 8;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5567689af210;
T_15 ;
    %wait E_0x5567689983c0;
    %load/vec4 v0x5567689b02a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_15.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_15.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_15.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_15.7, 6;
    %load/vec4 v0x5567689b0200_0;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.0 ;
    %load/vec4 v0x5567689b0200_0;
    %load/vec4 v0x5567689b0360_0;
    %add;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.1 ;
    %load/vec4 v0x5567689b0200_0;
    %load/vec4 v0x5567689b0360_0;
    %sub;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.2 ;
    %load/vec4 v0x5567689b0200_0;
    %load/vec4 v0x5567689b0360_0;
    %and;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.3 ;
    %load/vec4 v0x5567689b0200_0;
    %load/vec4 v0x5567689b0360_0;
    %or;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.4 ;
    %load/vec4 v0x5567689b0200_0;
    %load/vec4 v0x5567689b0360_0;
    %xor;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.5 ;
    %load/vec4 v0x5567689b0550_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.6 ;
    %load/vec4 v0x5567689af9d0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.7 ;
    %load/vec4 v0x5567689b0200_0;
    %store/vec4 v0x5567689afb00_0, 0, 8;
    %jmp T_15.9;
T_15.9 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5567689af210;
T_16 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689b0720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689afda0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689b0200_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689af9d0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5567689b0060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %load/vec4 v0x5567689afcc0_0;
    %assign/vec4 v0x5567689afda0_0, 0;
T_16.2 ;
    %load/vec4 v0x5567689b0130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x5567689aff20_0;
    %assign/vec4 v0x5567689b0200_0, 0;
T_16.4 ;
    %load/vec4 v0x5567689b0060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689af9d0_0, 0;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v0x5567689affc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %load/vec4 v0x5567689b02a0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_16.10, 4;
    %load/vec4 v0x5567689af9d0_0;
    %load/vec4 v0x5567689b0550_0;
    %add;
    %assign/vec4 v0x5567689af9d0_0, 0;
    %jmp T_16.11;
T_16.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5567689afb00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5567689af9d0_0, 0;
T_16.11 ;
T_16.8 ;
T_16.7 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5567689b0c90;
T_17 ;
    %wait E_0x5567689b1110;
    %load/vec4 v0x5567689b1740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %load/vec4 v0x5567689b24f0_0;
    %store/vec4 v0x5567689b1fd0_0, 0, 8;
    %jmp T_17.5;
T_17.0 ;
    %load/vec4 v0x5567689b24f0_0;
    %store/vec4 v0x5567689b1fd0_0, 0, 8;
    %jmp T_17.5;
T_17.1 ;
    %load/vec4 v0x5567689b25e0_0;
    %store/vec4 v0x5567689b1fd0_0, 0, 8;
    %jmp T_17.5;
T_17.2 ;
    %load/vec4 v0x5567689b2450_0;
    %store/vec4 v0x5567689b1fd0_0, 0, 8;
    %jmp T_17.5;
T_17.3 ;
    %load/vec4 v0x5567689b26c0_0;
    %store/vec4 v0x5567689b1fd0_0, 0, 8;
    %jmp T_17.5;
T_17.5 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5567689b0c90;
T_18 ;
    %wait E_0x5567689b10a0;
    %load/vec4 v0x5567689b1ef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_18.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_18.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_18.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_18.7, 6;
    %load/vec4 v0x5567689b1e10_0;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.0 ;
    %load/vec4 v0x5567689b1e10_0;
    %load/vec4 v0x5567689b1fd0_0;
    %add;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.1 ;
    %load/vec4 v0x5567689b1e10_0;
    %load/vec4 v0x5567689b1fd0_0;
    %sub;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.2 ;
    %load/vec4 v0x5567689b1e10_0;
    %load/vec4 v0x5567689b1fd0_0;
    %and;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.3 ;
    %load/vec4 v0x5567689b1e10_0;
    %load/vec4 v0x5567689b1fd0_0;
    %or;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.4 ;
    %load/vec4 v0x5567689b1e10_0;
    %load/vec4 v0x5567689b1fd0_0;
    %xor;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.5 ;
    %load/vec4 v0x5567689b21c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.6 ;
    %load/vec4 v0x5567689b1530_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.7 ;
    %load/vec4 v0x5567689b1e10_0;
    %store/vec4 v0x5567689b1660_0, 0, 8;
    %jmp T_18.9;
T_18.9 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5567689b0c90;
T_19 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689b2360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689b1900_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689b1e10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689b1530_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5567689b1c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x5567689b1820_0;
    %assign/vec4 v0x5567689b1900_0, 0;
T_19.2 ;
    %load/vec4 v0x5567689b1d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x5567689b1a80_0;
    %assign/vec4 v0x5567689b1e10_0, 0;
T_19.4 ;
    %load/vec4 v0x5567689b1c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689b1530_0, 0;
    %jmp T_19.7;
T_19.6 ;
    %load/vec4 v0x5567689b1b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.8, 8;
    %load/vec4 v0x5567689b1ef0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_19.10, 4;
    %load/vec4 v0x5567689b1530_0;
    %load/vec4 v0x5567689b21c0_0;
    %add;
    %assign/vec4 v0x5567689b1530_0, 0;
    %jmp T_19.11;
T_19.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5567689b1660_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5567689b1530_0, 0;
T_19.11 ;
T_19.8 ;
T_19.7 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5567689b2900;
T_20 ;
    %wait E_0x5567689b2d80;
    %load/vec4 v0x5567689b3380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %load/vec4 v0x5567689b4030_0;
    %store/vec4 v0x5567689b3b20_0, 0, 8;
    %jmp T_20.5;
T_20.0 ;
    %load/vec4 v0x5567689b4030_0;
    %store/vec4 v0x5567689b3b20_0, 0, 8;
    %jmp T_20.5;
T_20.1 ;
    %load/vec4 v0x5567689b4140_0;
    %store/vec4 v0x5567689b3b20_0, 0, 8;
    %jmp T_20.5;
T_20.2 ;
    %load/vec4 v0x5567689b3f50_0;
    %store/vec4 v0x5567689b3b20_0, 0, 8;
    %jmp T_20.5;
T_20.3 ;
    %load/vec4 v0x5567689b4220_0;
    %store/vec4 v0x5567689b3b20_0, 0, 8;
    %jmp T_20.5;
T_20.5 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5567689b2900;
T_21 ;
    %wait E_0x5567689b2cf0;
    %load/vec4 v0x5567689b3a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_21.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_21.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_21.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_21.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_21.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_21.7, 6;
    %load/vec4 v0x5567689b3960_0;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.0 ;
    %load/vec4 v0x5567689b3960_0;
    %load/vec4 v0x5567689b3b20_0;
    %add;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.1 ;
    %load/vec4 v0x5567689b3960_0;
    %load/vec4 v0x5567689b3b20_0;
    %sub;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.2 ;
    %load/vec4 v0x5567689b3960_0;
    %load/vec4 v0x5567689b3b20_0;
    %and;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.3 ;
    %load/vec4 v0x5567689b3960_0;
    %load/vec4 v0x5567689b3b20_0;
    %or;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.4 ;
    %load/vec4 v0x5567689b3960_0;
    %load/vec4 v0x5567689b3b20_0;
    %xor;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.5 ;
    %load/vec4 v0x5567689b3d10_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.6 ;
    %load/vec4 v0x5567689b3170_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.7 ;
    %load/vec4 v0x5567689b3960_0;
    %store/vec4 v0x5567689b32a0_0, 0, 8;
    %jmp T_21.9;
T_21.9 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x5567689b2900;
T_22 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689b3eb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689b3540_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689b3960_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689b3170_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5567689b3820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x5567689b3460_0;
    %assign/vec4 v0x5567689b3540_0, 0;
T_22.2 ;
    %load/vec4 v0x5567689b38c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x5567689b36c0_0;
    %assign/vec4 v0x5567689b3960_0, 0;
T_22.4 ;
    %load/vec4 v0x5567689b3820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5567689b3170_0, 0;
    %jmp T_22.7;
T_22.6 ;
    %load/vec4 v0x5567689b3780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.8, 8;
    %load/vec4 v0x5567689b3a40_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_22.10, 4;
    %load/vec4 v0x5567689b3170_0;
    %load/vec4 v0x5567689b3d10_0;
    %add;
    %assign/vec4 v0x5567689b3170_0, 0;
    %jmp T_22.11;
T_22.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5567689b32a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5567689b3170_0, 0;
T_22.11 ;
T_22.8 ;
T_22.7 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5567689ad0f0;
T_23 ;
    %wait E_0x5567688f74e0;
    %load/vec4 v0x5567689bce90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689bc200_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689bc3b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689bc470_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689bc580_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5567689bcc30_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x5567689bccd0_0, 0;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x5567689bcdb0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5567689bd040_0;
    %load/vec4 v0x5567689bbab0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x5567689bb790_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_23.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_23.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_23.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_23.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_23.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_23.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_23.10, 6;
    %jmp T_23.12;
T_23.4 ;
    %load/vec4 v0x5567689bb9c0_0;
    %assign/vec4 v0x5567689bc200_0, 0;
    %jmp T_23.12;
T_23.5 ;
    %load/vec4 v0x5567689bb9c0_0;
    %assign/vec4 v0x5567689bc3b0_0, 0;
    %jmp T_23.12;
T_23.6 ;
    %load/vec4 v0x5567689bb9c0_0;
    %assign/vec4 v0x5567689bc470_0, 0;
    %jmp T_23.12;
T_23.7 ;
    %load/vec4 v0x5567689bb9c0_0;
    %assign/vec4 v0x5567689bc580_0, 0;
    %jmp T_23.12;
T_23.8 ;
    %load/vec4 v0x5567689bb9c0_0;
    %assign/vec4 v0x5567689bcc30_0, 0;
    %jmp T_23.12;
T_23.9 ;
    %load/vec4 v0x5567689bb9c0_0;
    %assign/vec4 v0x5567689bccd0_0, 0;
    %jmp T_23.12;
T_23.10 ;
    %load/vec4 v0x5567689bb9c0_0;
    %assign/vec4 v0x5567689bcdb0_0, 0;
    %jmp T_23.12;
T_23.12 ;
    %pop/vec4 1;
T_23.2 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x556768967710;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567689be920_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x556768967710;
T_25 ;
    %delay 50000, 0;
    %load/vec4 v0x5567689be920_0;
    %inv;
    %store/vec4 v0x5567689be920_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x556768967710;
T_26 ;
    %delay 500000000, 0;
    %vpi_call/w 3 40 "$display", "Result: FAILED (timeout)" {0 0 0};
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x556768967710;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5567689be9c0_0, 0, 32;
    %pushi/vec4 0, 0, 18;
    %split/vec4 8;
    %store/vec4 v0x5567689be600_0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0x5567689be560_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5567689be6f0_0, 0, 1;
    %store/vec4 v0x5567689be320_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5567689beb20_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_27.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_27.1, 5;
    %jmp/1 T_27.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5567688f7290;
    %jmp T_27.0;
T_27.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5567689beb20_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_27.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_27.3, 5;
    %jmp/1 T_27.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5567688f7290;
    %jmp T_27.2;
T_27.3 ;
    %pop/vec4 1;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %pushi/vec4 123, 0, 8;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55676898f5d0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_read, S_0x55676896bea0;
    %join;
    %load/vec4 v0x5567689899b0_0;
    %store/vec4 v0x5567689bebc0_0, 0, 8;
    %load/vec4 v0x5567689bebc0_0;
    %cmpi/e 123, 0, 8;
    %jmp/0xz  T_27.4, 6;
    %vpi_call/w 3 108 "$display", "PASS  SRAM_bus  expected=%0d  actual=%0d", 8'b01111011, v0x5567689bebc0_0 {0 0 0};
    %jmp T_27.5;
T_27.4 ;
    %vpi_call/w 3 110 "$display", "FAIL  SRAM_bus  expected=%0d  actual=%0d", 8'b01111011, v0x5567689bebc0_0 {0 0 0};
    %load/vec4 v0x5567689be9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5567689be9c0_0, 0, 32;
T_27.5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5567689bdf40_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5567689bdd60_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5567689bde60_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5567689be030_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128747585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598112836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5567689be110_0, 0, 128;
    %fork TD_nanocgra_lite_tb.run_cgra, S_0x5567689bdb80;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5567689bdf40_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5567689bdd60_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5567689bde60_0, 0, 8;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x5567689be030_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128747585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598903628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5567689be110_0, 0, 128;
    %fork TD_nanocgra_lite_tb.run_cgra, S_0x5567689bdb80;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5567689bdf40_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5567689bdd60_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5567689bde60_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5567689be030_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1128747585, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599622994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5567689be110_0, 0, 128;
    %fork TD_nanocgra_lite_tb.run_cgra, S_0x5567689bdb80;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55676898f5d0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_read, S_0x55676896bea0;
    %join;
    %load/vec4 v0x5567689899b0_0;
    %store/vec4 v0x5567689bebc0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x556768983d60_0, 0, 8;
    %load/vec4 v0x5567689bebc0_0;
    %store/vec4 v0x55676895cca0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_write, S_0x55676896c180;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5567689bea60_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5567689bef10_0, 0, 8;
T_27.6 ;
    %load/vec4 v0x5567689bef10_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5567689bea60_0;
    %cmpi/s 2000, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_27.7, 8;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x55676898f5d0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_read, S_0x55676896bea0;
    %join;
    %load/vec4 v0x5567689899b0_0;
    %store/vec4 v0x5567689bef10_0, 0, 8;
    %load/vec4 v0x5567689bea60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5567689bea60_0, 0, 32;
    %jmp T_27.6;
T_27.7 ;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x55676898f5d0_0, 0, 8;
    %fork TD_nanocgra_lite_tb.bus_read, S_0x55676896bea0;
    %join;
    %load/vec4 v0x5567689899b0_0;
    %store/vec4 v0x5567689bee30_0, 0, 8;
    %load/vec4 v0x5567689bee30_0;
    %load/vec4 v0x5567689bebc0_0;
    %cmp/e;
    %jmp/0xz  T_27.8, 6;
    %vpi_call/w 3 135 "$display", "PASS  UART_OUT_e2e  expected=%0d  actual=%0d", v0x5567689bebc0_0, v0x5567689bee30_0 {0 0 0};
    %jmp T_27.9;
T_27.8 ;
    %vpi_call/w 3 137 "$display", "FAIL  UART_OUT_e2e  expected=%0d  actual=%0d", v0x5567689bebc0_0, v0x5567689bee30_0 {0 0 0};
    %load/vec4 v0x5567689be9c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5567689be9c0_0, 0, 32;
T_27.9 ;
    %load/vec4 v0x5567689be9c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.10, 4;
    %vpi_call/w 3 141 "$display", "Result: PASSED" {0 0 0};
    %jmp T_27.11;
T_27.10 ;
    %vpi_call/w 3 142 "$display", "Result: FAILED (%0d mismatch)", v0x5567689be9c0_0 {0 0 0};
T_27.11 ;
    %vpi_call/w 3 143 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "tb/nanocgra_lite_tb.v";
    "rtl/nanocgra_lite.v";
    "rtl/cgra.v";
    "rtl/pe.v";
    "rtl/nano_controller.v";
    "rtl/bus_decoder.v";
    "rtl/sram.v";
    "rtl/uart.v";
