#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e73293e610 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e732939ba0 .scope module, "NanoCGRA_Lite" "NanoCGRA_Lite" 3 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "bus_addr";
    .port_info 3 /INPUT 1 "bus_we";
    .port_info 4 /INPUT 1 "bus_re";
    .port_info 5 /INPUT 8 "bus_wdata";
    .port_info 6 /OUTPUT 8 "bus_rdata";
    .port_info 7 /INPUT 1 "uart_rx";
    .port_info 8 /OUTPUT 1 "uart_tx";
    .port_info 9 /OUTPUT 1 "busy";
    .port_info 10 /OUTPUT 8 "cgra_status";
P_0x55e732969340 .param/l "AW" 0 3 21, +C4<00000000000000000000000000001000>;
P_0x55e732969380 .param/l "DW" 0 3 20, +C4<00000000000000000000000000001000>;
P_0x55e7329693c0 .param/l "UART_CLK_PER_BIT" 0 3 22, +C4<00000000000000000000000001010111>;
o0x7f4c8ffd5c28 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e732992240 .functor AND 1, L_0x55e732991f80, o0x7f4c8ffd5c28, C4<1>, C4<1>;
L_0x55e732992aa0 .functor BUFZ 1, L_0x55e732992780, C4<0>, C4<0>, C4<0>;
L_0x55e732992c80 .functor BUFZ 8, L_0x55e732992b10, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e732992f60 .functor AND 1, L_0x55e7329917f0, o0x7f4c8ffd5c28, C4<1>, C4<1>;
L_0x55e732993320 .functor AND 1, L_0x55e732940f00, o0x7f4c8ffd5c28, C4<1>, C4<1>;
o0x7f4c8ffd5bf8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e732993390 .functor AND 1, L_0x55e732940f00, o0x7f4c8ffd5bf8, C4<1>, C4<1>;
L_0x7f4c8ff8a378 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55e73298d3e0_0 .net/2u *"_ivl_10", 5 0, L_0x7f4c8ff8a378;  1 drivers
v0x55e73298d4e0_0 .net *"_ivl_17", 6 0, L_0x55e732992cf0;  1 drivers
v0x55e73298d5c0_0 .net *"_ivl_21", 0 0, L_0x55e732992f60;  1 drivers
o0x7f4c8ffd5088 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e73298d660_0 .net "bus_addr", 7 0, o0x7f4c8ffd5088;  0 drivers
v0x55e73298d750_0 .net "bus_rdata", 7 0, v0x55e732989db0_0;  1 drivers
v0x55e73298d7f0_0 .net "bus_re", 0 0, o0x7f4c8ffd5bf8;  0 drivers
o0x7f4c8ffd5958 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e73298d890_0 .net "bus_wdata", 7 0, o0x7f4c8ffd5958;  0 drivers
v0x55e73298d980_0 .net "bus_we", 0 0, o0x7f4c8ffd5c28;  0 drivers
v0x55e73298da20_0 .net "busy", 0 0, L_0x55e732992aa0;  1 drivers
v0x55e73298dae0_0 .net "c_busy", 0 0, L_0x55e732992780;  1 drivers
v0x55e73298dbb0_0 .net "c_data_a", 7 0, v0x55e732988130_0;  1 drivers
v0x55e73298dd60_0 .net "c_data_b", 7 0, v0x55e7329881d0_0;  1 drivers
v0x55e73298de20_0 .net "c_done", 0 0, v0x55e732988290_0;  1 drivers
v0x55e73298def0_0 .net "c_en", 0 0, L_0x55e7329924e0;  1 drivers
v0x55e73298df90_0 .net "c_load_cfg", 0 0, L_0x55e732992300;  1 drivers
v0x55e73298e030_0 .net "c_load_data", 0 0, L_0x55e7329923f0;  1 drivers
v0x55e73298e0d0_0 .var "cfg0", 7 0;
v0x55e73298e280_0 .var "cfg1", 7 0;
v0x55e73298e340_0 .var "cfg2", 7 0;
v0x55e73298e450_0 .var "cfg3", 7 0;
v0x55e73298e560_0 .net "cgra_result", 7 0, L_0x55e7329950f0;  1 drivers
v0x55e73298e670_0 .net "cgra_status", 7 0, L_0x55e732992c80;  1 drivers
o0x7f4c8ffd31c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e73298e750_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  0 drivers
v0x55e73298e900_0 .net "m_sram_addr", 6 0, v0x55e732988350_0;  1 drivers
v0x55e73298e9c0_0 .net "m_sram_din", 7 0, L_0x55e7329926c0;  1 drivers
v0x55e73298ea60_0 .net "m_sram_we", 0 0, L_0x55e7329925d0;  1 drivers
v0x55e73298eb00_0 .var "opa_reg", 7 0;
v0x55e73298eba0_0 .var "opb_reg", 7 0;
v0x55e73298ec80_0 .var "res_reg", 7 0;
o0x7f4c8ffd33a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e73298ed60_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  0 drivers
v0x55e73298ef10_0 .net "sel_cgra", 0 0, L_0x55e7328d0840;  1 drivers
v0x55e73298efb0_0 .net "sel_sram", 0 0, L_0x55e7329917f0;  1 drivers
v0x55e73298f050_0 .net "sel_start", 0 0, L_0x55e732991f80;  1 drivers
v0x55e73298f330_0 .net "sel_status", 0 0, L_0x55e732992100;  1 drivers
v0x55e73298f400_0 .net "sel_uart", 0 0, L_0x55e732940f00;  1 drivers
v0x55e73298f4d0_0 .net "sram_addr", 6 0, L_0x55e732992d90;  1 drivers
v0x55e73298f5a0_0 .net "sram_din", 7 0, L_0x55e732993190;  1 drivers
v0x55e73298f670_0 .net "sram_dout", 7 0, v0x55e73298aeb0_0;  1 drivers
v0x55e73298f710_0 .net "sram_we", 0 0, L_0x55e732993050;  1 drivers
v0x55e73298f7e0_0 .net "start_pulse", 0 0, L_0x55e732992240;  1 drivers
v0x55e73298f8b0_0 .net "status_rdata", 7 0, L_0x55e732992b10;  1 drivers
v0x55e73298f980_0 .net "uart_rdata", 7 0, v0x55e73298bf80_0;  1 drivers
o0x7f4c8ffd58f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e73298fa70_0 .net "uart_rx", 0 0, o0x7f4c8ffd58f8;  0 drivers
v0x55e73298fb10_0 .net "uart_tx", 0 0, v0x55e73298d060_0;  1 drivers
L_0x55e7329928c0 .part v0x55e73298eb00_0, 0, 7;
L_0x55e732992960 .part v0x55e73298eba0_0, 0, 7;
L_0x55e732992a00 .part v0x55e73298ec80_0, 0, 7;
L_0x55e732992b10 .concat [ 1 1 6 0], L_0x55e732992780, v0x55e732988290_0, L_0x7f4c8ff8a378;
L_0x55e732992cf0 .part o0x7f4c8ffd5088, 0, 7;
L_0x55e732992d90 .functor MUXZ 7, L_0x55e732992cf0, v0x55e732988350_0, L_0x55e732992780, C4<>;
L_0x55e732993050 .functor MUXZ 1, L_0x55e732992f60, L_0x55e7329925d0, L_0x55e732992780, C4<>;
L_0x55e732993190 .functor MUXZ 8, o0x7f4c8ffd5958, L_0x55e7329926c0, L_0x55e732992780, C4<>;
L_0x55e7329934d0 .part o0x7f4c8ffd5088, 0, 2;
S_0x55e732935720 .scope module, "u_cgra" "cgra" 3 127, 4 11 0, S_0x55e732939ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg0";
    .port_info 6 /INPUT 8 "cfg1";
    .port_info 7 /INPUT 8 "cfg2";
    .port_info 8 /INPUT 8 "cfg3";
    .port_info 9 /INPUT 8 "data_a";
    .port_info 10 /INPUT 8 "data_b";
    .port_info 11 /OUTPUT 8 "result";
P_0x55e7329691e0 .param/l "DW" 0 4 12, +C4<00000000000000000000000000001000>;
L_0x55e7329950f0 .functor BUFZ 8, L_0x55e732993a00, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e732986380_0 .net "cfg0", 7 0, v0x55e73298e0d0_0;  1 drivers
v0x55e732986460_0 .net "cfg1", 7 0, v0x55e73298e280_0;  1 drivers
v0x55e732986500_0 .net "cfg2", 7 0, v0x55e73298e340_0;  1 drivers
v0x55e7329865a0_0 .net "cfg3", 7 0, v0x55e73298e450_0;  1 drivers
v0x55e732986640_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  alias, 0 drivers
v0x55e732986730_0 .net "data_a", 7 0, v0x55e732988130_0;  alias, 1 drivers
v0x55e7329867d0_0 .net "data_b", 7 0, v0x55e7329881d0_0;  alias, 1 drivers
v0x55e732986870_0 .net "en", 0 0, L_0x55e7329924e0;  alias, 1 drivers
v0x55e7329869a0_0 .net "load_cfg", 0 0, L_0x55e732992300;  alias, 1 drivers
v0x55e732986b60_0 .net "load_data", 0 0, L_0x55e7329923f0;  alias, 1 drivers
v0x55e732986c90_0 .net "r00", 7 0, L_0x55e732993a00;  1 drivers
v0x55e732986d50_0 .net "r01", 7 0, L_0x55e7329941d0;  1 drivers
v0x55e732986e10_0 .net "r10", 7 0, L_0x55e732994860;  1 drivers
v0x55e732986ed0_0 .net "r11", 7 0, L_0x55e732994f80;  1 drivers
v0x55e732986f90_0 .net "result", 7 0, L_0x55e7329950f0;  alias, 1 drivers
v0x55e732987070_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  alias, 0 drivers
S_0x55e7329344e0 .scope module, "pe00" "pe" 4 36, 5 12 0, S_0x55e732935720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x55e732944ee0 .param/l "DW" 0 5 13, +C4<00000000000000000000000000001000>;
L_0x7f4c8ff8a408 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732949810_0 .net *"_ivl_11", 7 0, L_0x7f4c8ff8a408;  1 drivers
v0x55e732941020_0 .net *"_ivl_4", 15 0, L_0x55e7329936b0;  1 drivers
L_0x7f4c8ff8a3c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e73293c720_0 .net *"_ivl_7", 7 0, L_0x7f4c8ff8a3c0;  1 drivers
v0x55e732961a60_0 .net *"_ivl_8", 15 0, L_0x55e7329937a0;  1 drivers
v0x55e73295be40_0 .var "acc", 15 0;
v0x55e7329561f0_0 .var "alu_r", 7 0;
v0x55e7328eb1a0_0 .net "bsel", 1 0, L_0x55e732993610;  1 drivers
v0x55e732980230_0 .net "cfg_in", 7 0, v0x55e73298e0d0_0;  alias, 1 drivers
v0x55e732980310_0 .var "cfg_reg", 7 0;
v0x55e732980480_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  alias, 0 drivers
v0x55e732980540_0 .net "data_in", 7 0, v0x55e732988130_0;  alias, 1 drivers
v0x55e732980620_0 .net "en", 0 0, L_0x55e7329924e0;  alias, 1 drivers
v0x55e7329806e0_0 .net "load_cfg", 0 0, L_0x55e732992300;  alias, 1 drivers
v0x55e7329807a0_0 .net "load_data", 0 0, L_0x55e7329923f0;  alias, 1 drivers
v0x55e732980860_0 .var "local_reg", 7 0;
v0x55e732980940_0 .net "op", 2 0, L_0x55e732993570;  1 drivers
v0x55e732980a20_0 .var "opb", 7 0;
v0x55e732980b00_0 .net "product", 15 0, L_0x55e7329938c0;  1 drivers
v0x55e732980be0_0 .net "result", 7 0, L_0x55e732993a00;  alias, 1 drivers
v0x55e732980cc0_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  alias, 0 drivers
v0x55e732980d80_0 .net "src_e", 7 0, L_0x55e7329941d0;  alias, 1 drivers
v0x55e732980e60_0 .net "src_n", 7 0, v0x55e7329881d0_0;  alias, 1 drivers
v0x55e732980f40_0 .net "src_s", 7 0, L_0x55e732994860;  alias, 1 drivers
v0x55e732981020_0 .net "src_w", 7 0, v0x55e732988130_0;  alias, 1 drivers
E_0x55e7328d7290 .event posedge, v0x55e732980480_0;
E_0x55e7328d74e0/0 .event edge, v0x55e732980940_0, v0x55e732980860_0, v0x55e732980a20_0, v0x55e732980b00_0;
E_0x55e7328d74e0/1 .event edge, v0x55e73295be40_0;
E_0x55e7328d74e0 .event/or E_0x55e7328d74e0/0, E_0x55e7328d74e0/1;
E_0x55e7328b4100/0 .event edge, v0x55e7328eb1a0_0, v0x55e732980e60_0, v0x55e732980f40_0, v0x55e732980d80_0;
E_0x55e7328b4100/1 .event edge, v0x55e732980540_0;
E_0x55e7328b4100 .event/or E_0x55e7328b4100/0, E_0x55e7328b4100/1;
L_0x55e732993570 .part v0x55e732980310_0, 0, 3;
L_0x55e732993610 .part v0x55e732980310_0, 3, 2;
L_0x55e7329936b0 .concat [ 8 8 0 0], v0x55e732980860_0, L_0x7f4c8ff8a3c0;
L_0x55e7329937a0 .concat [ 8 8 0 0], v0x55e732980a20_0, L_0x7f4c8ff8a408;
L_0x55e7329938c0 .arith/mult 16, L_0x55e7329936b0, L_0x55e7329937a0;
L_0x55e732993a00 .part v0x55e73295be40_0, 0, 8;
S_0x55e732981240 .scope module, "pe01" "pe" 4 44, 5 12 0, S_0x55e732935720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x55e7329813f0 .param/l "DW" 0 5 13, +C4<00000000000000000000000000001000>;
L_0x7f4c8ff8a498 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732981620_0 .net *"_ivl_11", 7 0, L_0x7f4c8ff8a498;  1 drivers
v0x55e732981720_0 .net *"_ivl_4", 15 0, L_0x55e732993cb0;  1 drivers
L_0x7f4c8ff8a450 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732981800_0 .net *"_ivl_7", 7 0, L_0x7f4c8ff8a450;  1 drivers
v0x55e7329818c0_0 .net *"_ivl_8", 15 0, L_0x55e732993e00;  1 drivers
v0x55e7329819a0_0 .var "acc", 15 0;
v0x55e732981ad0_0 .var "alu_r", 7 0;
v0x55e732981bb0_0 .net "bsel", 1 0, L_0x55e732993c10;  1 drivers
v0x55e732981c90_0 .net "cfg_in", 7 0, v0x55e73298e280_0;  alias, 1 drivers
v0x55e732981d70_0 .var "cfg_reg", 7 0;
v0x55e732981e50_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  alias, 0 drivers
v0x55e732981ef0_0 .net "data_in", 7 0, v0x55e732988130_0;  alias, 1 drivers
v0x55e732981f90_0 .net "en", 0 0, L_0x55e7329924e0;  alias, 1 drivers
v0x55e732982030_0 .net "load_cfg", 0 0, L_0x55e732992300;  alias, 1 drivers
v0x55e7329820d0_0 .net "load_data", 0 0, L_0x55e7329923f0;  alias, 1 drivers
v0x55e732982170_0 .var "local_reg", 7 0;
v0x55e732982210_0 .net "op", 2 0, L_0x55e732993b70;  1 drivers
v0x55e7329822d0_0 .var "opb", 7 0;
v0x55e7329824c0_0 .net "product", 15 0, L_0x55e732994090;  1 drivers
v0x55e7329825a0_0 .net "result", 7 0, L_0x55e7329941d0;  alias, 1 drivers
v0x55e732982660_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  alias, 0 drivers
L_0x7f4c8ff8a4e0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732982700_0 .net "src_e", 7 0, L_0x7f4c8ff8a4e0;  1 drivers
v0x55e7329827a0_0 .net "src_n", 7 0, v0x55e7329881d0_0;  alias, 1 drivers
v0x55e732982890_0 .net "src_s", 7 0, L_0x55e732994f80;  alias, 1 drivers
v0x55e732982950_0 .net "src_w", 7 0, L_0x55e732993a00;  alias, 1 drivers
E_0x55e73296b300/0 .event edge, v0x55e732982210_0, v0x55e732982170_0, v0x55e7329822d0_0, v0x55e7329824c0_0;
E_0x55e73296b300/1 .event edge, v0x55e7329819a0_0;
E_0x55e73296b300 .event/or E_0x55e73296b300/0, E_0x55e73296b300/1;
E_0x55e73296baf0/0 .event edge, v0x55e732981bb0_0, v0x55e732980e60_0, v0x55e732982890_0, v0x55e732982700_0;
E_0x55e73296baf0/1 .event edge, v0x55e732980be0_0;
E_0x55e73296baf0 .event/or E_0x55e73296baf0/0, E_0x55e73296baf0/1;
L_0x55e732993b70 .part v0x55e732981d70_0, 0, 3;
L_0x55e732993c10 .part v0x55e732981d70_0, 3, 2;
L_0x55e732993cb0 .concat [ 8 8 0 0], v0x55e732982170_0, L_0x7f4c8ff8a450;
L_0x55e732993e00 .concat [ 8 8 0 0], v0x55e7329822d0_0, L_0x7f4c8ff8a498;
L_0x55e732994090 .arith/mult 16, L_0x55e732993cb0, L_0x55e732993e00;
L_0x55e7329941d0 .part v0x55e7329819a0_0, 0, 8;
S_0x55e732982ba0 .scope module, "pe10" "pe" 4 52, 5 12 0, S_0x55e732935720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x55e732982db0 .param/l "DW" 0 5 13, +C4<00000000000000000000000000001000>;
L_0x7f4c8ff8a570 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732983050_0 .net *"_ivl_11", 7 0, L_0x7f4c8ff8a570;  1 drivers
v0x55e732983150_0 .net *"_ivl_4", 15 0, L_0x55e732994450;  1 drivers
L_0x7f4c8ff8a528 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732983230_0 .net *"_ivl_7", 7 0, L_0x7f4c8ff8a528;  1 drivers
v0x55e732983320_0 .net *"_ivl_8", 15 0, L_0x55e7329945a0;  1 drivers
v0x55e732983400_0 .var "acc", 15 0;
v0x55e732983530_0 .var "alu_r", 7 0;
v0x55e732983610_0 .net "bsel", 1 0, L_0x55e732994380;  1 drivers
v0x55e7329836f0_0 .net "cfg_in", 7 0, v0x55e73298e340_0;  alias, 1 drivers
v0x55e7329837d0_0 .var "cfg_reg", 7 0;
v0x55e7329838b0_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  alias, 0 drivers
v0x55e732983950_0 .net "data_in", 7 0, v0x55e732988130_0;  alias, 1 drivers
v0x55e732983a10_0 .net "en", 0 0, L_0x55e7329924e0;  alias, 1 drivers
v0x55e732983b00_0 .net "load_cfg", 0 0, L_0x55e732992300;  alias, 1 drivers
v0x55e732983bf0_0 .net "load_data", 0 0, L_0x55e7329923f0;  alias, 1 drivers
v0x55e732983ce0_0 .var "local_reg", 7 0;
v0x55e732983dc0_0 .net "op", 2 0, L_0x55e7329942b0;  1 drivers
v0x55e732983ea0_0 .var "opb", 7 0;
v0x55e732984090_0 .net "product", 15 0, L_0x55e732994720;  1 drivers
v0x55e732984170_0 .net "result", 7 0, L_0x55e732994860;  alias, 1 drivers
v0x55e732984230_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  alias, 0 drivers
v0x55e732984320_0 .net "src_e", 7 0, L_0x55e732994f80;  alias, 1 drivers
v0x55e7329843c0_0 .net "src_n", 7 0, L_0x55e732993a00;  alias, 1 drivers
L_0x7f4c8ff8a5b8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e7329844b0_0 .net "src_s", 7 0, L_0x7f4c8ff8a5b8;  1 drivers
v0x55e732984590_0 .net "src_w", 7 0, v0x55e732988130_0;  alias, 1 drivers
E_0x55e73296bb30/0 .event edge, v0x55e732983dc0_0, v0x55e732983ce0_0, v0x55e732983ea0_0, v0x55e732984090_0;
E_0x55e73296bb30/1 .event edge, v0x55e732983400_0;
E_0x55e73296bb30 .event/or E_0x55e73296bb30/0, E_0x55e73296bb30/1;
E_0x55e732982fe0/0 .event edge, v0x55e732983610_0, v0x55e732980be0_0, v0x55e7329844b0_0, v0x55e732982890_0;
E_0x55e732982fe0/1 .event edge, v0x55e732980540_0;
E_0x55e732982fe0 .event/or E_0x55e732982fe0/0, E_0x55e732982fe0/1;
L_0x55e7329942b0 .part v0x55e7329837d0_0, 0, 3;
L_0x55e732994380 .part v0x55e7329837d0_0, 3, 2;
L_0x55e732994450 .concat [ 8 8 0 0], v0x55e732983ce0_0, L_0x7f4c8ff8a528;
L_0x55e7329945a0 .concat [ 8 8 0 0], v0x55e732983ea0_0, L_0x7f4c8ff8a570;
L_0x55e732994720 .arith/mult 16, L_0x55e732994450, L_0x55e7329945a0;
L_0x55e732994860 .part v0x55e732983400_0, 0, 8;
S_0x55e7329847d0 .scope module, "pe11" "pe" 4 60, 5 12 0, S_0x55e732935720;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x55e732984960 .param/l "DW" 0 5 13, +C4<00000000000000000000000000001000>;
L_0x7f4c8ff8a648 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732984cc0_0 .net *"_ivl_11", 7 0, L_0x7f4c8ff8a648;  1 drivers
v0x55e732984dc0_0 .net *"_ivl_4", 15 0, L_0x55e732994b70;  1 drivers
L_0x7f4c8ff8a600 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732984ea0_0 .net *"_ivl_7", 7 0, L_0x7f4c8ff8a600;  1 drivers
v0x55e732984f60_0 .net *"_ivl_8", 15 0, L_0x55e732994cc0;  1 drivers
v0x55e732985040_0 .var "acc", 15 0;
v0x55e732985170_0 .var "alu_r", 7 0;
v0x55e732985250_0 .net "bsel", 1 0, L_0x55e732994aa0;  1 drivers
v0x55e732985330_0 .net "cfg_in", 7 0, v0x55e73298e450_0;  alias, 1 drivers
v0x55e732985410_0 .var "cfg_reg", 7 0;
v0x55e7329854f0_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  alias, 0 drivers
v0x55e732985590_0 .net "data_in", 7 0, v0x55e732988130_0;  alias, 1 drivers
v0x55e732985650_0 .net "en", 0 0, L_0x55e7329924e0;  alias, 1 drivers
v0x55e7329856f0_0 .net "load_cfg", 0 0, L_0x55e732992300;  alias, 1 drivers
v0x55e732985790_0 .net "load_data", 0 0, L_0x55e7329923f0;  alias, 1 drivers
v0x55e732985830_0 .var "local_reg", 7 0;
v0x55e732985910_0 .net "op", 2 0, L_0x55e7329949d0;  1 drivers
v0x55e7329859f0_0 .var "opb", 7 0;
v0x55e732985be0_0 .net "product", 15 0, L_0x55e732994e40;  1 drivers
v0x55e732985cc0_0 .net "result", 7 0, L_0x55e732994f80;  alias, 1 drivers
v0x55e732985d80_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  alias, 0 drivers
L_0x7f4c8ff8a6d8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732985e20_0 .net "src_e", 7 0, L_0x7f4c8ff8a6d8;  1 drivers
v0x55e732985f00_0 .net "src_n", 7 0, L_0x55e7329941d0;  alias, 1 drivers
L_0x7f4c8ff8a690 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e732986010_0 .net "src_s", 7 0, L_0x7f4c8ff8a690;  1 drivers
v0x55e7329860f0_0 .net "src_w", 7 0, L_0x55e732994860;  alias, 1 drivers
E_0x55e732984bc0/0 .event edge, v0x55e732985910_0, v0x55e732985830_0, v0x55e7329859f0_0, v0x55e732985be0_0;
E_0x55e732984bc0/1 .event edge, v0x55e732985040_0;
E_0x55e732984bc0 .event/or E_0x55e732984bc0/0, E_0x55e732984bc0/1;
E_0x55e732984c50/0 .event edge, v0x55e732985250_0, v0x55e732980d80_0, v0x55e732986010_0, v0x55e732985e20_0;
E_0x55e732984c50/1 .event edge, v0x55e732980f40_0;
E_0x55e732984c50 .event/or E_0x55e732984c50/0, E_0x55e732984c50/1;
L_0x55e7329949d0 .part v0x55e732985410_0, 0, 3;
L_0x55e732994aa0 .part v0x55e732985410_0, 3, 2;
L_0x55e732994b70 .concat [ 8 8 0 0], v0x55e732985830_0, L_0x7f4c8ff8a600;
L_0x55e732994cc0 .concat [ 8 8 0 0], v0x55e7329859f0_0, L_0x7f4c8ff8a648;
L_0x55e732994e40 .arith/mult 16, L_0x55e732994b70, L_0x55e732994cc0;
L_0x55e732994f80 .part v0x55e732985040_0, 0, 8;
S_0x55e732987320 .scope module, "u_ctrl" "nano_controller" 3 90, 6 11 0, S_0x55e732939ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_pulse";
    .port_info 3 /INPUT 7 "opa_addr";
    .port_info 4 /INPUT 7 "opb_addr";
    .port_info 5 /INPUT 7 "res_addr";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "cgra_result";
    .port_info 8 /OUTPUT 1 "cgra_load_cfg";
    .port_info 9 /OUTPUT 1 "cgra_load_data";
    .port_info 10 /OUTPUT 1 "cgra_en";
    .port_info 11 /OUTPUT 8 "data_a";
    .port_info 12 /OUTPUT 8 "data_b";
    .port_info 13 /OUTPUT 1 "m_sram_we";
    .port_info 14 /OUTPUT 7 "m_sram_addr";
    .port_info 15 /OUTPUT 8 "m_sram_din";
    .port_info 16 /OUTPUT 1 "busy";
    .port_info 17 /OUTPUT 1 "done";
P_0x55e7329874d0 .param/l "AW" 0 6 13, +C4<00000000000000000000000000000111>;
P_0x55e732987510 .param/l "DW" 0 6 12, +C4<00000000000000000000000000001000>;
L_0x55e7329926c0 .functor BUFZ 8, L_0x55e7329950f0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f4c8ff8a210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55e7329878f0_0 .net/2u *"_ivl_0", 2 0, L_0x7f4c8ff8a210;  1 drivers
L_0x7f4c8ff8a2e8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55e7329879d0_0 .net/2u *"_ivl_12", 2 0, L_0x7f4c8ff8a2e8;  1 drivers
L_0x7f4c8ff8a330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55e732987ab0_0 .net/2u *"_ivl_18", 2 0, L_0x7f4c8ff8a330;  1 drivers
L_0x7f4c8ff8a258 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55e732987b70_0 .net/2u *"_ivl_4", 2 0, L_0x7f4c8ff8a258;  1 drivers
L_0x7f4c8ff8a2a0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55e732987c50_0 .net/2u *"_ivl_8", 2 0, L_0x7f4c8ff8a2a0;  1 drivers
v0x55e732987d30_0 .net "busy", 0 0, L_0x55e732992780;  alias, 1 drivers
v0x55e732987df0_0 .net "cgra_en", 0 0, L_0x55e7329924e0;  alias, 1 drivers
v0x55e732987e90_0 .net "cgra_load_cfg", 0 0, L_0x55e732992300;  alias, 1 drivers
v0x55e732987f30_0 .net "cgra_load_data", 0 0, L_0x55e7329923f0;  alias, 1 drivers
v0x55e732987fd0_0 .net "cgra_result", 7 0, L_0x55e7329950f0;  alias, 1 drivers
v0x55e732988090_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  alias, 0 drivers
v0x55e732988130_0 .var "data_a", 7 0;
v0x55e7329881d0_0 .var "data_b", 7 0;
v0x55e732988290_0 .var "done", 0 0;
v0x55e732988350_0 .var "m_sram_addr", 6 0;
v0x55e732988430_0 .net "m_sram_din", 7 0, L_0x55e7329926c0;  alias, 1 drivers
v0x55e732988510_0 .net "m_sram_we", 0 0, L_0x55e7329925d0;  alias, 1 drivers
v0x55e7329886e0_0 .net "opa_addr", 6 0, L_0x55e7329928c0;  1 drivers
v0x55e7329887c0_0 .net "opb_addr", 6 0, L_0x55e732992960;  1 drivers
v0x55e7329888a0_0 .net "res_addr", 6 0, L_0x55e732992a00;  1 drivers
v0x55e732988980_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  alias, 0 drivers
v0x55e732988a20_0 .net "sram_rdata", 7 0, v0x55e73298aeb0_0;  alias, 1 drivers
v0x55e732988b00_0 .net "start_pulse", 0 0, L_0x55e732992240;  alias, 1 drivers
v0x55e732988bc0_0 .var "state", 2 0;
L_0x55e732992300 .cmp/eq 3, v0x55e732988bc0_0, L_0x7f4c8ff8a210;
L_0x55e7329923f0 .cmp/eq 3, v0x55e732988bc0_0, L_0x7f4c8ff8a258;
L_0x55e7329924e0 .cmp/eq 3, v0x55e732988bc0_0, L_0x7f4c8ff8a2a0;
L_0x55e7329925d0 .cmp/eq 3, v0x55e732988bc0_0, L_0x7f4c8ff8a2e8;
L_0x55e732992780 .cmp/ne 3, v0x55e732988bc0_0, L_0x7f4c8ff8a330;
S_0x55e732988f80 .scope module, "u_dec" "bus_decoder" 3 47, 7 7 0, S_0x55e732939ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addr";
    .port_info 1 /OUTPUT 1 "sel_sram";
    .port_info 2 /OUTPUT 1 "sel_uart";
    .port_info 3 /OUTPUT 1 "sel_cgra";
    .port_info 4 /OUTPUT 1 "sel_start";
    .port_info 5 /OUTPUT 1 "sel_status";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "uart_rdata";
    .port_info 8 /INPUT 8 "status_rdata";
    .port_info 9 /OUTPUT 8 "rdata";
P_0x55e7329875b0 .param/l "AW" 0 7 9, +C4<00000000000000000000000000001000>;
P_0x55e7329875f0 .param/l "DW" 0 7 8, +C4<00000000000000000000000000001000>;
L_0x55e732940f00 .functor AND 1, L_0x55e732991980, L_0x55e732991a70, C4<1>, C4<1>;
L_0x55e7328d0840 .functor AND 1, L_0x55e732991c30, L_0x55e732991da0, C4<1>, C4<1>;
L_0x7f4c8ff8a018 .functor BUFT 1, C4<01111111>, C4<0>, C4<0>, C4<0>;
v0x55e732987690_0 .net/2u *"_ivl_0", 7 0, L_0x7f4c8ff8a018;  1 drivers
v0x55e732989480_0 .net *"_ivl_10", 0 0, L_0x55e732991a70;  1 drivers
L_0x7f4c8ff8a0f0 .functor BUFT 1, C4<10010000>, C4<0>, C4<0>, C4<0>;
v0x55e732989540_0 .net/2u *"_ivl_14", 7 0, L_0x7f4c8ff8a0f0;  1 drivers
v0x55e732989630_0 .net *"_ivl_16", 0 0, L_0x55e732991c30;  1 drivers
L_0x7f4c8ff8a138 .functor BUFT 1, C4<10010111>, C4<0>, C4<0>, C4<0>;
v0x55e7329896f0_0 .net/2u *"_ivl_18", 7 0, L_0x7f4c8ff8a138;  1 drivers
v0x55e7329897d0_0 .net *"_ivl_20", 0 0, L_0x55e732991da0;  1 drivers
L_0x7f4c8ff8a180 .functor BUFT 1, C4<10100000>, C4<0>, C4<0>, C4<0>;
v0x55e732989890_0 .net/2u *"_ivl_24", 7 0, L_0x7f4c8ff8a180;  1 drivers
L_0x7f4c8ff8a1c8 .functor BUFT 1, C4<10100001>, C4<0>, C4<0>, C4<0>;
v0x55e732989970_0 .net/2u *"_ivl_28", 7 0, L_0x7f4c8ff8a1c8;  1 drivers
L_0x7f4c8ff8a060 .functor BUFT 1, C4<10000000>, C4<0>, C4<0>, C4<0>;
v0x55e732989a50_0 .net/2u *"_ivl_4", 7 0, L_0x7f4c8ff8a060;  1 drivers
v0x55e732989b30_0 .net *"_ivl_6", 0 0, L_0x55e732991980;  1 drivers
L_0x7f4c8ff8a0a8 .functor BUFT 1, C4<10000011>, C4<0>, C4<0>, C4<0>;
v0x55e732989bf0_0 .net/2u *"_ivl_8", 7 0, L_0x7f4c8ff8a0a8;  1 drivers
v0x55e732989cd0_0 .net "addr", 7 0, o0x7f4c8ffd5088;  alias, 0 drivers
v0x55e732989db0_0 .var "rdata", 7 0;
v0x55e732989e90_0 .net "sel_cgra", 0 0, L_0x55e7328d0840;  alias, 1 drivers
v0x55e732989f50_0 .net "sel_sram", 0 0, L_0x55e7329917f0;  alias, 1 drivers
v0x55e73298a010_0 .net "sel_start", 0 0, L_0x55e732991f80;  alias, 1 drivers
v0x55e73298a0d0_0 .net "sel_status", 0 0, L_0x55e732992100;  alias, 1 drivers
v0x55e73298a2a0_0 .net "sel_uart", 0 0, L_0x55e732940f00;  alias, 1 drivers
v0x55e73298a360_0 .net "sram_rdata", 7 0, v0x55e73298aeb0_0;  alias, 1 drivers
v0x55e73298a420_0 .net "status_rdata", 7 0, L_0x55e732992b10;  alias, 1 drivers
v0x55e73298a4e0_0 .net "uart_rdata", 7 0, v0x55e73298bf80_0;  alias, 1 drivers
E_0x55e7329893a0/0 .event edge, v0x55e732989f50_0, v0x55e732988a20_0, v0x55e73298a2a0_0, v0x55e73298a4e0_0;
E_0x55e7329893a0/1 .event edge, v0x55e73298a0d0_0, v0x55e73298a420_0;
E_0x55e7329893a0 .event/or E_0x55e7329893a0/0, E_0x55e7329893a0/1;
L_0x55e7329917f0 .cmp/ge 8, L_0x7f4c8ff8a018, o0x7f4c8ffd5088;
L_0x55e732991980 .cmp/ge 8, o0x7f4c8ffd5088, L_0x7f4c8ff8a060;
L_0x55e732991a70 .cmp/ge 8, L_0x7f4c8ff8a0a8, o0x7f4c8ffd5088;
L_0x55e732991c30 .cmp/ge 8, o0x7f4c8ffd5088, L_0x7f4c8ff8a0f0;
L_0x55e732991da0 .cmp/ge 8, L_0x7f4c8ff8a138, o0x7f4c8ffd5088;
L_0x55e732991f80 .cmp/eq 8, o0x7f4c8ffd5088, L_0x7f4c8ff8a180;
L_0x55e732992100 .cmp/eq 8, o0x7f4c8ffd5088, L_0x7f4c8ff8a1c8;
S_0x55e73298a760 .scope module, "u_sram" "sram" 3 115, 8 7 0, S_0x55e732939ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
P_0x55e73298a8f0 .param/l "AW" 0 8 9, +C4<00000000000000000000000000000111>;
P_0x55e73298a930 .param/l "DEPTH" 0 8 10, +C4<00000000000000000000000010000000>;
P_0x55e73298a970 .param/l "DW" 0 8 8, +C4<00000000000000000000000000001000>;
v0x55e73298ac20_0 .net "addr", 6 0, L_0x55e732992d90;  alias, 1 drivers
v0x55e73298ad20_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  alias, 0 drivers
v0x55e73298ade0_0 .net "din", 7 0, L_0x55e732993190;  alias, 1 drivers
v0x55e73298aeb0_0 .var "dout", 7 0;
v0x55e73298af70_0 .var/i "i", 31 0;
v0x55e73298b050 .array "mem", 127 0, 7 0;
v0x55e73298b110_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  alias, 0 drivers
v0x55e73298b1b0_0 .net "we", 0 0, L_0x55e732993050;  alias, 1 drivers
S_0x55e73298b370 .scope module, "u_uart" "uart" 3 120, 9 12 0, S_0x55e732939ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "re";
    .port_info 4 /INPUT 2 "reg_sel";
    .port_info 5 /INPUT 8 "wdata";
    .port_info 6 /OUTPUT 8 "rdata";
    .port_info 7 /INPUT 1 "uart_rx";
    .port_info 8 /OUTPUT 1 "uart_tx";
P_0x55e73298b5a0 .param/l "CLK_PER_BIT" 0 9 14, +C4<00000000000000000000000001010111>;
P_0x55e73298b5e0 .param/l "CW" 1 9 30, +C4<00000000000000000000000000010000>;
P_0x55e73298b620 .param/l "DW" 0 9 13, +C4<00000000000000000000000000001000>;
P_0x55e73298b660 .param/l "RX_DATA" 1 9 97, C4<10>;
P_0x55e73298b6a0 .param/l "RX_IDLE" 1 9 97, C4<00>;
P_0x55e73298b6e0 .param/l "RX_START" 1 9 97, C4<01>;
P_0x55e73298b720 .param/l "RX_STOP" 1 9 97, C4<11>;
P_0x55e73298b760 .param/l "TX_DATA" 1 9 33, C4<10>;
P_0x55e73298b7a0 .param/l "TX_IDLE" 1 9 33, C4<00>;
P_0x55e73298b7e0 .param/l "TX_START" 1 9 33, C4<01>;
P_0x55e73298b820 .param/l "TX_STOP" 1 9 33, C4<11>;
v0x55e73298bec0_0 .net "clk", 0 0, o0x7f4c8ffd31c8;  alias, 0 drivers
v0x55e73298bf80_0 .var "rdata", 7 0;
v0x55e73298c070_0 .net "re", 0 0, L_0x55e732993390;  1 drivers
v0x55e73298c140_0 .net "reg_sel", 1 0, L_0x55e7329934d0;  1 drivers
v0x55e73298c200_0 .net "rst_n", 0 0, o0x7f4c8ffd33a8;  alias, 0 drivers
v0x55e73298c2f0_0 .var "rx_bit", 2 0;
v0x55e73298c3d0_0 .var "rx_cnt", 15 0;
v0x55e73298c4b0_0 .var "rx_data", 7 0;
v0x55e73298c590_0 .var "rx_shift", 7 0;
v0x55e73298c670_0 .var "rx_state", 1 0;
v0x55e73298c750_0 .var "rx_sync0", 0 0;
v0x55e73298c810_0 .var "rx_sync1", 0 0;
v0x55e73298c8d0_0 .var "rx_valid", 0 0;
v0x55e73298c990_0 .var "tx_bit", 2 0;
v0x55e73298ca70_0 .var "tx_busy", 0 0;
v0x55e73298cb30_0 .var "tx_cnt", 15 0;
v0x55e73298cc10_0 .var "tx_shift", 7 0;
v0x55e73298ce00_0 .var "tx_start", 0 0;
v0x55e73298cec0_0 .var "tx_state", 1 0;
v0x55e73298cfa0_0 .net "uart_rx", 0 0, o0x7f4c8ffd58f8;  alias, 0 drivers
v0x55e73298d060_0 .var "uart_tx", 0 0;
v0x55e73298d120_0 .net "wdata", 7 0, o0x7f4c8ffd5958;  alias, 0 drivers
v0x55e73298d200_0 .net "we", 0 0, L_0x55e732993320;  1 drivers
E_0x55e73298ab40/0 .event edge, v0x55e73298c140_0, v0x55e73298cc10_0, v0x55e73298c4b0_0, v0x55e73298c8d0_0;
E_0x55e73298ab40/1 .event edge, v0x55e73298ca70_0;
E_0x55e73298ab40 .event/or E_0x55e73298ab40/0, E_0x55e73298ab40/1;
E_0x55e73298be60 .event edge, v0x55e73298d200_0, v0x55e73298c140_0, v0x55e73298ca70_0;
S_0x55e73293e330 .scope module, "sram_tb" "sram_tb" 10 9;
 .timescale -9 -12;
P_0x55e7329628b0 .param/l "AW" 1 10 10, +C4<00000000000000000000000000000111>;
P_0x55e7329628f0 .param/l "DW" 1 10 10, +C4<00000000000000000000000000001000>;
v0x55e7329911b0_0 .var "addr", 6 0;
v0x55e7329912c0_0 .var "clk", 0 0;
v0x55e732991390_0 .var "din", 7 0;
v0x55e732991490_0 .net "dout", 7 0, v0x55e7329904c0_0;  1 drivers
v0x55e732991560_0 .var/i "errors", 31 0;
v0x55e732991650_0 .var "rst_n", 0 0;
v0x55e7329916f0_0 .var "we", 0 0;
S_0x55e73298fc60 .scope module, "dut" "sram" 10 21, 8 7 0, S_0x55e73293e330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 7 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
P_0x55e73298fe60 .param/l "AW" 0 8 9, +C4<00000000000000000000000000000111>;
P_0x55e73298fea0 .param/l "DEPTH" 0 8 10, +C4<00000000000000000000000010000000>;
P_0x55e73298fee0 .param/l "DW" 0 8 8, +C4<00000000000000000000000000001000>;
v0x55e732990210_0 .net "addr", 6 0, v0x55e7329911b0_0;  1 drivers
v0x55e732990310_0 .net "clk", 0 0, v0x55e7329912c0_0;  1 drivers
v0x55e7329903d0_0 .net "din", 7 0, v0x55e732991390_0;  1 drivers
v0x55e7329904c0_0 .var "dout", 7 0;
v0x55e7329905a0_0 .var/i "i", 31 0;
v0x55e7329906d0 .array "mem", 127 0, 7 0;
v0x55e732990790_0 .net "rst_n", 0 0, v0x55e732991650_0;  1 drivers
v0x55e732990850_0 .net "we", 0 0, v0x55e7329916f0_0;  1 drivers
E_0x55e732990190 .event posedge, v0x55e732990310_0;
S_0x55e732990a10 .scope task, "sram_check" "sram_check" 10 46, 10 46 0, S_0x55e73293e330;
 .timescale -9 -12;
v0x55e732990c30_0 .var "a", 6 0;
v0x55e732990d30_0 .var "exp", 7 0;
E_0x55e7329900b0 .event negedge, v0x55e732990310_0;
TD_sram_tb.sram_check ;
    %wait E_0x55e7329900b0;
    %load/vec4 v0x55e732990c30_0;
    %store/vec4 v0x55e7329911b0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7329916f0_0, 0, 1;
    %wait E_0x55e7329900b0;
    %load/vec4 v0x55e732991490_0;
    %load/vec4 v0x55e732990d30_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 10 52 "$display", "PASS  addr=%0d  expected=%0d  actual=%0d", v0x55e732990c30_0, v0x55e732990d30_0, v0x55e732991490_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 10 54 "$display", "FAIL  addr=%0d  expected=%0d  actual=%0d", v0x55e732990c30_0, v0x55e732990d30_0, v0x55e732991490_0 {0 0 0};
    %load/vec4 v0x55e732991560_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e732991560_0, 0, 32;
T_0.1 ;
    %end;
S_0x55e732990e10 .scope task, "sram_write" "sram_write" 10 36, 10 36 0, S_0x55e73293e330;
 .timescale -9 -12;
v0x55e732990ff0_0 .var "a", 6 0;
v0x55e7329910d0_0 .var "d", 7 0;
TD_sram_tb.sram_write ;
    %wait E_0x55e7329900b0;
    %load/vec4 v0x55e732990ff0_0;
    %store/vec4 v0x55e7329911b0_0, 0, 7;
    %load/vec4 v0x55e7329910d0_0;
    %store/vec4 v0x55e732991390_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e7329916f0_0, 0, 1;
    %wait E_0x55e7329900b0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7329916f0_0, 0, 1;
    %end;
    .scope S_0x55e732988f80;
T_2 ;
    %wait E_0x55e7329893a0;
    %load/vec4 v0x55e732989f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55e73298a360_0;
    %store/vec4 v0x55e732989db0_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55e73298a2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55e73298a4e0_0;
    %store/vec4 v0x55e732989db0_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55e73298a0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55e73298a420_0;
    %store/vec4 v0x55e732989db0_0, 0, 8;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e732989db0_0, 0, 8;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55e732987320;
T_3 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e732988980_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e732988130_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e7329881d0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55e732988350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e732988290_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55e732988bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
    %jmp T_3.10;
T_3.2 ;
    %load/vec4 v0x55e732988b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e732988290_0, 0;
    %load/vec4 v0x55e7329886e0_0;
    %assign/vec4 v0x55e732988350_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.3 ;
    %load/vec4 v0x55e7329887c0_0;
    %assign/vec4 v0x55e732988350_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %load/vec4 v0x55e732988a20_0;
    %assign/vec4 v0x55e732988130_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %load/vec4 v0x55e732988a20_0;
    %assign/vec4 v0x55e7329881d0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x55e7329888a0_0;
    %assign/vec4 v0x55e732988350_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e732988290_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e732988bc0_0, 0;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55e73298a760;
T_4 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e73298b110_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e73298af70_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x55e73298af70_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55e73298af70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e73298b050, 0, 4;
    %load/vec4 v0x55e73298af70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e73298af70_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298aeb0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55e73298b1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x55e73298ade0_0;
    %load/vec4 v0x55e73298ac20_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e73298b050, 0, 4;
T_4.4 ;
    %load/vec4 v0x55e73298ac20_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x55e73298b050, 4;
    %assign/vec4 v0x55e73298aeb0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55e73298b370;
T_5 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e73298c200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e73298cec0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298cb30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e73298c990_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298cc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e73298ca70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e73298d060_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55e73298cec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e73298cec0_0, 0;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e73298d060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298cb30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e73298c990_0, 0;
    %load/vec4 v0x55e73298ce00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x55e73298d120_0;
    %assign/vec4 v0x55e73298cc10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e73298ca70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55e73298cec0_0, 0;
    %jmp T_5.9;
T_5.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e73298ca70_0, 0;
T_5.9 ;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e73298d060_0, 0;
    %load/vec4 v0x55e73298cb30_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298cb30_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55e73298cec0_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x55e73298cb30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55e73298cb30_0, 0;
T_5.11 ;
    %jmp T_5.7;
T_5.4 ;
    %load/vec4 v0x55e73298cc10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55e73298d060_0, 0;
    %load/vec4 v0x55e73298cb30_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298cb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x55e73298cc10_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e73298cc10_0, 0;
    %load/vec4 v0x55e73298c990_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55e73298cec0_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x55e73298c990_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55e73298c990_0, 0;
T_5.15 ;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x55e73298cb30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55e73298cb30_0, 0;
T_5.13 ;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e73298d060_0, 0;
    %load/vec4 v0x55e73298cb30_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298cb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e73298ca70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e73298cec0_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x55e73298cb30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55e73298cb30_0, 0;
T_5.17 ;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55e73298b370;
T_6 ;
    %wait E_0x55e73298be60;
    %load/vec4 v0x55e73298d200_0;
    %load/vec4 v0x55e73298c140_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x55e73298ca70_0;
    %nor/r;
    %and;
    %store/vec4 v0x55e73298ce00_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55e73298b370;
T_7 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e73298c200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e73298c750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e73298c810_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55e73298cfa0_0;
    %assign/vec4 v0x55e73298c750_0, 0;
    %load/vec4 v0x55e73298c750_0;
    %assign/vec4 v0x55e73298c810_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55e73298b370;
T_8 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e73298c200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e73298c670_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298c3d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e73298c2f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298c590_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298c4b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e73298c8d0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55e73298c070_0;
    %load/vec4 v0x55e73298c140_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e73298c8d0_0, 0;
T_8.2 ;
    %load/vec4 v0x55e73298c670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e73298c670_0, 0;
    %jmp T_8.9;
T_8.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298c3d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55e73298c2f0_0, 0;
    %load/vec4 v0x55e73298c810_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.10, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55e73298c670_0, 0;
T_8.10 ;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0x55e73298c3d0_0;
    %pad/u 32;
    %cmpi/e 43, 0, 32;
    %jmp/0xz  T_8.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298c3d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55e73298c670_0, 0;
    %jmp T_8.13;
T_8.12 ;
    %load/vec4 v0x55e73298c3d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55e73298c3d0_0, 0;
T_8.13 ;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0x55e73298c3d0_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_8.14, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298c3d0_0, 0;
    %load/vec4 v0x55e73298c810_0;
    %load/vec4 v0x55e73298c590_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e73298c590_0, 0;
    %load/vec4 v0x55e73298c2f0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_8.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55e73298c670_0, 0;
    %jmp T_8.17;
T_8.16 ;
    %load/vec4 v0x55e73298c2f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55e73298c2f0_0, 0;
T_8.17 ;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0x55e73298c3d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55e73298c3d0_0, 0;
T_8.15 ;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0x55e73298c3d0_0;
    %pad/u 32;
    %cmpi/e 86, 0, 32;
    %jmp/0xz  T_8.18, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73298c3d0_0, 0;
    %load/vec4 v0x55e73298c590_0;
    %assign/vec4 v0x55e73298c4b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e73298c8d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e73298c670_0, 0;
    %jmp T_8.19;
T_8.18 ;
    %load/vec4 v0x55e73298c3d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55e73298c3d0_0, 0;
T_8.19 ;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55e73298b370;
T_9 ;
    %wait E_0x55e73298ab40;
    %load/vec4 v0x55e73298c140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e73298bf80_0, 0, 8;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x55e73298cc10_0;
    %store/vec4 v0x55e73298bf80_0, 0, 8;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x55e73298c4b0_0;
    %store/vec4 v0x55e73298bf80_0, 0, 8;
    %jmp T_9.4;
T_9.2 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x55e73298c8d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55e73298ca70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55e73298bf80_0, 0, 8;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55e7329344e0;
T_10 ;
    %wait E_0x55e7328b4100;
    %load/vec4 v0x55e7328eb1a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %load/vec4 v0x55e732980e60_0;
    %store/vec4 v0x55e732980a20_0, 0, 8;
    %jmp T_10.5;
T_10.0 ;
    %load/vec4 v0x55e732980e60_0;
    %store/vec4 v0x55e732980a20_0, 0, 8;
    %jmp T_10.5;
T_10.1 ;
    %load/vec4 v0x55e732980f40_0;
    %store/vec4 v0x55e732980a20_0, 0, 8;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x55e732980d80_0;
    %store/vec4 v0x55e732980a20_0, 0, 8;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x55e732981020_0;
    %store/vec4 v0x55e732980a20_0, 0, 8;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55e7329344e0;
T_11 ;
    %wait E_0x55e7328d74e0;
    %load/vec4 v0x55e732980940_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %load/vec4 v0x55e732980860_0;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.0 ;
    %load/vec4 v0x55e732980860_0;
    %load/vec4 v0x55e732980a20_0;
    %add;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.1 ;
    %load/vec4 v0x55e732980860_0;
    %load/vec4 v0x55e732980a20_0;
    %sub;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.2 ;
    %load/vec4 v0x55e732980860_0;
    %load/vec4 v0x55e732980a20_0;
    %and;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.3 ;
    %load/vec4 v0x55e732980860_0;
    %load/vec4 v0x55e732980a20_0;
    %or;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.4 ;
    %load/vec4 v0x55e732980860_0;
    %load/vec4 v0x55e732980a20_0;
    %xor;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0x55e732980b00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0x55e73295be40_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.7 ;
    %load/vec4 v0x55e732980860_0;
    %store/vec4 v0x55e7329561f0_0, 0, 8;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x55e7329344e0;
T_12 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e732980cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e732980310_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e732980860_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73295be40_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55e7329806e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x55e732980230_0;
    %assign/vec4 v0x55e732980310_0, 0;
T_12.2 ;
    %load/vec4 v0x55e7329807a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x55e732980540_0;
    %assign/vec4 v0x55e732980860_0, 0;
T_12.4 ;
    %load/vec4 v0x55e7329806e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e73295be40_0, 0;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v0x55e732980620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v0x55e732980940_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v0x55e73295be40_0;
    %load/vec4 v0x55e732980b00_0;
    %add;
    %assign/vec4 v0x55e73295be40_0, 0;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55e7329561f0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e73295be40_0, 0;
T_12.11 ;
T_12.8 ;
T_12.7 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55e732981240;
T_13 ;
    %wait E_0x55e73296baf0;
    %load/vec4 v0x55e732981bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %load/vec4 v0x55e7329827a0_0;
    %store/vec4 v0x55e7329822d0_0, 0, 8;
    %jmp T_13.5;
T_13.0 ;
    %load/vec4 v0x55e7329827a0_0;
    %store/vec4 v0x55e7329822d0_0, 0, 8;
    %jmp T_13.5;
T_13.1 ;
    %load/vec4 v0x55e732982890_0;
    %store/vec4 v0x55e7329822d0_0, 0, 8;
    %jmp T_13.5;
T_13.2 ;
    %load/vec4 v0x55e732982700_0;
    %store/vec4 v0x55e7329822d0_0, 0, 8;
    %jmp T_13.5;
T_13.3 ;
    %load/vec4 v0x55e732982950_0;
    %store/vec4 v0x55e7329822d0_0, 0, 8;
    %jmp T_13.5;
T_13.5 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55e732981240;
T_14 ;
    %wait E_0x55e73296b300;
    %load/vec4 v0x55e732982210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %load/vec4 v0x55e732982170_0;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.0 ;
    %load/vec4 v0x55e732982170_0;
    %load/vec4 v0x55e7329822d0_0;
    %add;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.1 ;
    %load/vec4 v0x55e732982170_0;
    %load/vec4 v0x55e7329822d0_0;
    %sub;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.2 ;
    %load/vec4 v0x55e732982170_0;
    %load/vec4 v0x55e7329822d0_0;
    %and;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.3 ;
    %load/vec4 v0x55e732982170_0;
    %load/vec4 v0x55e7329822d0_0;
    %or;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.4 ;
    %load/vec4 v0x55e732982170_0;
    %load/vec4 v0x55e7329822d0_0;
    %xor;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.5 ;
    %load/vec4 v0x55e7329824c0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.6 ;
    %load/vec4 v0x55e7329819a0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.7 ;
    %load/vec4 v0x55e732982170_0;
    %store/vec4 v0x55e732981ad0_0, 0, 8;
    %jmp T_14.9;
T_14.9 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55e732981240;
T_15 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e732982660_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e732981d70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e732982170_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e7329819a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55e732982030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %load/vec4 v0x55e732981c90_0;
    %assign/vec4 v0x55e732981d70_0, 0;
T_15.2 ;
    %load/vec4 v0x55e7329820d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.4, 8;
    %load/vec4 v0x55e732981ef0_0;
    %assign/vec4 v0x55e732982170_0, 0;
T_15.4 ;
    %load/vec4 v0x55e732982030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e7329819a0_0, 0;
    %jmp T_15.7;
T_15.6 ;
    %load/vec4 v0x55e732981f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.8, 8;
    %load/vec4 v0x55e732982210_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_15.10, 4;
    %load/vec4 v0x55e7329819a0_0;
    %load/vec4 v0x55e7329824c0_0;
    %add;
    %assign/vec4 v0x55e7329819a0_0, 0;
    %jmp T_15.11;
T_15.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55e732981ad0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e7329819a0_0, 0;
T_15.11 ;
T_15.8 ;
T_15.7 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55e732982ba0;
T_16 ;
    %wait E_0x55e732982fe0;
    %load/vec4 v0x55e732983610_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %load/vec4 v0x55e7329843c0_0;
    %store/vec4 v0x55e732983ea0_0, 0, 8;
    %jmp T_16.5;
T_16.0 ;
    %load/vec4 v0x55e7329843c0_0;
    %store/vec4 v0x55e732983ea0_0, 0, 8;
    %jmp T_16.5;
T_16.1 ;
    %load/vec4 v0x55e7329844b0_0;
    %store/vec4 v0x55e732983ea0_0, 0, 8;
    %jmp T_16.5;
T_16.2 ;
    %load/vec4 v0x55e732984320_0;
    %store/vec4 v0x55e732983ea0_0, 0, 8;
    %jmp T_16.5;
T_16.3 ;
    %load/vec4 v0x55e732984590_0;
    %store/vec4 v0x55e732983ea0_0, 0, 8;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55e732982ba0;
T_17 ;
    %wait E_0x55e73296bb30;
    %load/vec4 v0x55e732983dc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %load/vec4 v0x55e732983ce0_0;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.0 ;
    %load/vec4 v0x55e732983ce0_0;
    %load/vec4 v0x55e732983ea0_0;
    %add;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.1 ;
    %load/vec4 v0x55e732983ce0_0;
    %load/vec4 v0x55e732983ea0_0;
    %sub;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.2 ;
    %load/vec4 v0x55e732983ce0_0;
    %load/vec4 v0x55e732983ea0_0;
    %and;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.3 ;
    %load/vec4 v0x55e732983ce0_0;
    %load/vec4 v0x55e732983ea0_0;
    %or;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.4 ;
    %load/vec4 v0x55e732983ce0_0;
    %load/vec4 v0x55e732983ea0_0;
    %xor;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.5 ;
    %load/vec4 v0x55e732984090_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.6 ;
    %load/vec4 v0x55e732983400_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.7 ;
    %load/vec4 v0x55e732983ce0_0;
    %store/vec4 v0x55e732983530_0, 0, 8;
    %jmp T_17.9;
T_17.9 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55e732982ba0;
T_18 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e732984230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e7329837d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e732983ce0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e732983400_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55e732983b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %load/vec4 v0x55e7329836f0_0;
    %assign/vec4 v0x55e7329837d0_0, 0;
T_18.2 ;
    %load/vec4 v0x55e732983bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x55e732983950_0;
    %assign/vec4 v0x55e732983ce0_0, 0;
T_18.4 ;
    %load/vec4 v0x55e732983b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e732983400_0, 0;
    %jmp T_18.7;
T_18.6 ;
    %load/vec4 v0x55e732983a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.8, 8;
    %load/vec4 v0x55e732983dc0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_18.10, 4;
    %load/vec4 v0x55e732983400_0;
    %load/vec4 v0x55e732984090_0;
    %add;
    %assign/vec4 v0x55e732983400_0, 0;
    %jmp T_18.11;
T_18.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55e732983530_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e732983400_0, 0;
T_18.11 ;
T_18.8 ;
T_18.7 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55e7329847d0;
T_19 ;
    %wait E_0x55e732984c50;
    %load/vec4 v0x55e732985250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_19.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_19.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %load/vec4 v0x55e732985f00_0;
    %store/vec4 v0x55e7329859f0_0, 0, 8;
    %jmp T_19.5;
T_19.0 ;
    %load/vec4 v0x55e732985f00_0;
    %store/vec4 v0x55e7329859f0_0, 0, 8;
    %jmp T_19.5;
T_19.1 ;
    %load/vec4 v0x55e732986010_0;
    %store/vec4 v0x55e7329859f0_0, 0, 8;
    %jmp T_19.5;
T_19.2 ;
    %load/vec4 v0x55e732985e20_0;
    %store/vec4 v0x55e7329859f0_0, 0, 8;
    %jmp T_19.5;
T_19.3 ;
    %load/vec4 v0x55e7329860f0_0;
    %store/vec4 v0x55e7329859f0_0, 0, 8;
    %jmp T_19.5;
T_19.5 ;
    %pop/vec4 1;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x55e7329847d0;
T_20 ;
    %wait E_0x55e732984bc0;
    %load/vec4 v0x55e732985910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %load/vec4 v0x55e732985830_0;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.0 ;
    %load/vec4 v0x55e732985830_0;
    %load/vec4 v0x55e7329859f0_0;
    %add;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.1 ;
    %load/vec4 v0x55e732985830_0;
    %load/vec4 v0x55e7329859f0_0;
    %sub;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.2 ;
    %load/vec4 v0x55e732985830_0;
    %load/vec4 v0x55e7329859f0_0;
    %and;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.3 ;
    %load/vec4 v0x55e732985830_0;
    %load/vec4 v0x55e7329859f0_0;
    %or;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.4 ;
    %load/vec4 v0x55e732985830_0;
    %load/vec4 v0x55e7329859f0_0;
    %xor;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.5 ;
    %load/vec4 v0x55e732985be0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.6 ;
    %load/vec4 v0x55e732985040_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.7 ;
    %load/vec4 v0x55e732985830_0;
    %store/vec4 v0x55e732985170_0, 0, 8;
    %jmp T_20.9;
T_20.9 ;
    %pop/vec4 1;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x55e7329847d0;
T_21 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e732985d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e732985410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e732985830_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e732985040_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55e7329856f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x55e732985330_0;
    %assign/vec4 v0x55e732985410_0, 0;
T_21.2 ;
    %load/vec4 v0x55e732985790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x55e732985590_0;
    %assign/vec4 v0x55e732985830_0, 0;
T_21.4 ;
    %load/vec4 v0x55e7329856f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e732985040_0, 0;
    %jmp T_21.7;
T_21.6 ;
    %load/vec4 v0x55e732985650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.8, 8;
    %load/vec4 v0x55e732985910_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_21.10, 4;
    %load/vec4 v0x55e732985040_0;
    %load/vec4 v0x55e732985be0_0;
    %add;
    %assign/vec4 v0x55e732985040_0, 0;
    %jmp T_21.11;
T_21.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x55e732985170_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55e732985040_0, 0;
T_21.11 ;
T_21.8 ;
T_21.7 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55e732939ba0;
T_22 ;
    %wait E_0x55e7328d7290;
    %load/vec4 v0x55e73298ed60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298e0d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298e280_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298e340_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298e450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e73298eb00_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0x55e73298eba0_0, 0;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0x55e73298ec80_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55e73298ef10_0;
    %load/vec4 v0x55e73298d980_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x55e73298d660_0;
    %parti/s 3, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_22.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_22.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_22.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_22.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_22.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_22.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_22.10, 6;
    %jmp T_22.12;
T_22.4 ;
    %load/vec4 v0x55e73298d890_0;
    %assign/vec4 v0x55e73298e0d0_0, 0;
    %jmp T_22.12;
T_22.5 ;
    %load/vec4 v0x55e73298d890_0;
    %assign/vec4 v0x55e73298e280_0, 0;
    %jmp T_22.12;
T_22.6 ;
    %load/vec4 v0x55e73298d890_0;
    %assign/vec4 v0x55e73298e340_0, 0;
    %jmp T_22.12;
T_22.7 ;
    %load/vec4 v0x55e73298d890_0;
    %assign/vec4 v0x55e73298e450_0, 0;
    %jmp T_22.12;
T_22.8 ;
    %load/vec4 v0x55e73298d890_0;
    %assign/vec4 v0x55e73298eb00_0, 0;
    %jmp T_22.12;
T_22.9 ;
    %load/vec4 v0x55e73298d890_0;
    %assign/vec4 v0x55e73298eba0_0, 0;
    %jmp T_22.12;
T_22.10 ;
    %load/vec4 v0x55e73298d890_0;
    %assign/vec4 v0x55e73298ec80_0, 0;
    %jmp T_22.12;
T_22.12 ;
    %pop/vec4 1;
T_22.2 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55e73298fc60;
T_23 ;
    %wait E_0x55e732990190;
    %load/vec4 v0x55e732990790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e7329905a0_0, 0, 32;
T_23.2 ;
    %load/vec4 v0x55e7329905a0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55e7329905a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e7329906d0, 0, 4;
    %load/vec4 v0x55e7329905a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55e7329905a0_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e7329904c0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x55e732990850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x55e7329903d0_0;
    %load/vec4 v0x55e732990210_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e7329906d0, 0, 4;
T_23.4 ;
    %load/vec4 v0x55e732990210_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x55e7329906d0, 4;
    %assign/vec4 v0x55e7329904c0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55e73293e330;
T_24 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7329912c0_0, 0, 1;
    %end;
    .thread T_24;
    .scope S_0x55e73293e330;
T_25 ;
    %delay 50000, 0;
    %load/vec4 v0x55e7329912c0_0;
    %inv;
    %store/vec4 v0x55e7329912c0_0, 0, 1;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55e73293e330;
T_26 ;
    %delay 100000000, 0;
    %vpi_call/w 10 31 "$display", "Result: FAILED (timeout)" {0 0 0};
    %vpi_call/w 10 32 "$finish" {0 0 0};
    %end;
    .thread T_26;
    .scope S_0x55e73293e330;
T_27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e732991560_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e732991650_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e7329911b0_0, 0, 7;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e732991390_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e7329916f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_27.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_27.1, 5;
    %jmp/1 T_27.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55e7329900b0;
    %jmp T_27.0;
T_27.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e732991650_0, 0, 1;
    %wait E_0x55e7329900b0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e732990ff0_0, 0, 7;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55e7329910d0_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55e732990e10;
    %join;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x55e732990ff0_0, 0, 7;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x55e7329910d0_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55e732990e10;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x55e732990ff0_0, 0, 7;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55e7329910d0_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55e732990e10;
    %join;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x55e732990ff0_0, 0, 7;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55e7329910d0_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55e732990e10;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e732990c30_0, 0, 7;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55e732990d30_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55e732990a10;
    %join;
    %pushi/vec4 1, 0, 7;
    %store/vec4 v0x55e732990c30_0, 0, 7;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x55e732990d30_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55e732990a10;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x55e732990c30_0, 0, 7;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55e732990d30_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55e732990a10;
    %join;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x55e732990c30_0, 0, 7;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55e732990d30_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55e732990a10;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e732990ff0_0, 0, 7;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x55e7329910d0_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55e732990e10;
    %join;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x55e732990c30_0, 0, 7;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x55e732990d30_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55e732990a10;
    %join;
    %load/vec4 v0x55e732991560_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.2, 4;
    %vpi_call/w 10 86 "$display", "Result: PASSED" {0 0 0};
    %jmp T_27.3;
T_27.2 ;
    %vpi_call/w 10 88 "$display", "Result: FAILED (%0d mismatch)", v0x55e732991560_0 {0 0 0};
T_27.3 ;
    %vpi_call/w 10 89 "$finish" {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "rtl/nanocgra_lite.v";
    "rtl/cgra.v";
    "rtl/pe.v";
    "rtl/nano_controller.v";
    "rtl/bus_decoder.v";
    "rtl/sram.v";
    "rtl/uart.v";
    "tb/sram_tb.v";
