
17. Printing statistics.

=== NanoCGRA_Lite ===

   Number of wires:               6702
   Number of wire bits:           6730
   Number of public wires:        1733
   Number of public wire bits:    1761
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6219
     gf180mcu_fd_sc_mcu7t5v0__and2_1     82
     gf180mcu_fd_sc_mcu7t5v0__and3_1     12
     gf180mcu_fd_sc_mcu7t5v0__and4_1      5
     gf180mcu_fd_sc_mcu7t5v0__aoi211_1     44
     gf180mcu_fd_sc_mcu7t5v0__aoi21_1    268
     gf180mcu_fd_sc_mcu7t5v0__aoi221_1     94
     gf180mcu_fd_sc_mcu7t5v0__aoi222_1    177
     gf180mcu_fd_sc_mcu7t5v0__aoi22_1    258
     gf180mcu_fd_sc_mcu7t5v0__clkinv_1   1030
     gf180mcu_fd_sc_mcu7t5v0__dffq_1   1235
     gf180mcu_fd_sc_mcu7t5v0__mux2_1     18
     gf180mcu_fd_sc_mcu7t5v0__mux4_1      5
     gf180mcu_fd_sc_mcu7t5v0__nand2_1    816
     gf180mcu_fd_sc_mcu7t5v0__nand3_1    187
     gf180mcu_fd_sc_mcu7t5v0__nand4_1     17
     gf180mcu_fd_sc_mcu7t5v0__nor2_1    272
     gf180mcu_fd_sc_mcu7t5v0__nor3_1     44
     gf180mcu_fd_sc_mcu7t5v0__nor4_1     12
     gf180mcu_fd_sc_mcu7t5v0__oai211_1     23
     gf180mcu_fd_sc_mcu7t5v0__oai21_1    393
     gf180mcu_fd_sc_mcu7t5v0__oai221_1     19
     gf180mcu_fd_sc_mcu7t5v0__oai22_1    897
     gf180mcu_fd_sc_mcu7t5v0__oai31_1     19
     gf180mcu_fd_sc_mcu7t5v0__oai32_1      6
     gf180mcu_fd_sc_mcu7t5v0__or2_1     29
     gf180mcu_fd_sc_mcu7t5v0__or3_1      9
     gf180mcu_fd_sc_mcu7t5v0__or4_1      2
     gf180mcu_fd_sc_mcu7t5v0__tiel      6
     gf180mcu_fd_sc_mcu7t5v0__xnor2_1     35
     gf180mcu_fd_sc_mcu7t5v0__xnor3_1     19
     gf180mcu_fd_sc_mcu7t5v0__xor2_1    113
     gf180mcu_fd_sc_mcu7t5v0__xor3_1     73

   Chip area for module '\NanoCGRA_Lite': 163307.513600

