#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55aaea003cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55aaea003e80 .scope module, "nano_controller_tb" "nano_controller_tb" 3 17;
 .timescale -9 -12;
P_0x55aaea063500 .param/l "AW" 1 3 18, +C4<00000000000000000000000000000101>;
P_0x55aaea063540 .param/l "DW" 1 3 18, +C4<00000000000000000000000000001000>;
L_0x55aaea05a120 .functor BUFZ 8, v0x55aaea085040_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55aaea05e870_0 .net "busy", 0 0, L_0x55aaea085b00;  1 drivers
v0x55aaea084330_0 .net "cgra_en", 0 0, L_0x55aaea0857b0;  1 drivers
v0x55aaea084400_0 .net "cgra_load_cfg", 0 0, L_0x55aaea085530;  1 drivers
v0x55aaea084500_0 .net "cgra_load_data", 0 0, L_0x55aaea085620;  1 drivers
v0x55aaea0845d0_0 .net "cgra_result", 7 0, L_0x55aaea085c90;  1 drivers
v0x55aaea084670_0 .var "clk", 0 0;
v0x55aaea084740_0 .net "data_a", 7 0, v0x55aaea083550_0;  1 drivers
v0x55aaea084810_0 .net "data_b", 7 0, v0x55aaea083630_0;  1 drivers
v0x55aaea0848e0_0 .net "done", 0 0, v0x55aaea083710_0;  1 drivers
v0x55aaea0849b0_0 .var/i "errors", 31 0;
v0x55aaea084a50_0 .var/i "i", 31 0;
v0x55aaea084af0_0 .net "m_sram_addr", 4 0, v0x55aaea0837d0_0;  1 drivers
v0x55aaea084bc0_0 .net "m_sram_din", 7 0, L_0x55aaea03baf0;  1 drivers
v0x55aaea084c90_0 .net "m_sram_we", 0 0, L_0x55aaea0858f0;  1 drivers
v0x55aaea084d60 .array "mem", 31 0, 7 0;
v0x55aaea084e00_0 .var/i "nseq", 31 0;
v0x55aaea084ea0_0 .var "opa_addr", 4 0;
v0x55aaea084f70_0 .var "opb_addr", 4 0;
v0x55aaea085040_0 .var "rdata_r", 7 0;
v0x55aaea085100_0 .var "res_addr", 4 0;
v0x55aaea0851f0_0 .var "rst_n", 0 0;
v0x55aaea0852c0 .array "seq", 15 0, 2 0;
v0x55aaea085360_0 .net "sram_rdata", 7 0, L_0x55aaea05a120;  1 drivers
v0x55aaea085430_0 .var "start_pulse", 0 0;
E_0x55aaea04f170 .event negedge, v0x55aaea083490_0;
L_0x55aaea085c90 .arith/sum 8, v0x55aaea083550_0, v0x55aaea083630_0;
S_0x55aaea04e320 .scope task, "chk" "chk" 3 78, 3 78 0, S_0x55aaea003e80;
 .timescale -9 -12;
v0x55aaea05a220_0 .var "act", 31 0;
v0x55aaea03bbf0_0 .var "exp", 31 0;
v0x55aaea05ac80_0 .var "name", 255 0;
TD_nano_controller_tb.chk ;
    %load/vec4 v0x55aaea03bbf0_0;
    %load/vec4 v0x55aaea05a220_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 81 "$display", "PASS  %0s  expected=%0d  actual=%0d", v0x55aaea05ac80_0, v0x55aaea03bbf0_0, v0x55aaea05a220_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 83 "$display", "FAIL  %0s  expected=%0d  actual=%0d", v0x55aaea05ac80_0, v0x55aaea03bbf0_0, v0x55aaea05a220_0 {0 0 0};
    %load/vec4 v0x55aaea0849b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55aaea0849b0_0, 0, 32;
T_0.1 ;
    %end;
S_0x55aaea0828a0 .scope module, "dut" "nano_controller" 3 35, 4 11 0, S_0x55aaea003e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start_pulse";
    .port_info 3 /INPUT 5 "opa_addr";
    .port_info 4 /INPUT 5 "opb_addr";
    .port_info 5 /INPUT 5 "res_addr";
    .port_info 6 /INPUT 8 "sram_rdata";
    .port_info 7 /INPUT 8 "cgra_result";
    .port_info 8 /OUTPUT 1 "cgra_load_cfg";
    .port_info 9 /OUTPUT 1 "cgra_load_data";
    .port_info 10 /OUTPUT 1 "cgra_en";
    .port_info 11 /OUTPUT 8 "data_a";
    .port_info 12 /OUTPUT 8 "data_b";
    .port_info 13 /OUTPUT 1 "m_sram_we";
    .port_info 14 /OUTPUT 5 "m_sram_addr";
    .port_info 15 /OUTPUT 8 "m_sram_din";
    .port_info 16 /OUTPUT 1 "busy";
    .port_info 17 /OUTPUT 1 "done";
P_0x55aaea035d50 .param/l "AW" 0 4 13, +C4<00000000000000000000000000000101>;
P_0x55aaea035d90 .param/l "DW" 0 4 12, +C4<00000000000000000000000000001000>;
L_0x55aaea03baf0 .functor BUFZ 8, L_0x55aaea085c90, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f338d637018 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55aaea005c00_0 .net/2u *"_ivl_0", 2 0, L_0x7f338d637018;  1 drivers
L_0x7f338d6370f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x55aaea060550_0 .net/2u *"_ivl_12", 2 0, L_0x7f338d6370f0;  1 drivers
L_0x7f338d637138 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55aaea0617e0_0 .net/2u *"_ivl_18", 2 0, L_0x7f338d637138;  1 drivers
L_0x7f338d637060 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x55aaea082ea0_0 .net/2u *"_ivl_4", 2 0, L_0x7f338d637060;  1 drivers
L_0x7f338d6370a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x55aaea082f80_0 .net/2u *"_ivl_8", 2 0, L_0x7f338d6370a8;  1 drivers
v0x55aaea0830b0_0 .net "busy", 0 0, L_0x55aaea085b00;  alias, 1 drivers
v0x55aaea083170_0 .net "cgra_en", 0 0, L_0x55aaea0857b0;  alias, 1 drivers
v0x55aaea083230_0 .net "cgra_load_cfg", 0 0, L_0x55aaea085530;  alias, 1 drivers
v0x55aaea0832f0_0 .net "cgra_load_data", 0 0, L_0x55aaea085620;  alias, 1 drivers
v0x55aaea0833b0_0 .net "cgra_result", 7 0, L_0x55aaea085c90;  alias, 1 drivers
v0x55aaea083490_0 .net "clk", 0 0, v0x55aaea084670_0;  1 drivers
v0x55aaea083550_0 .var "data_a", 7 0;
v0x55aaea083630_0 .var "data_b", 7 0;
v0x55aaea083710_0 .var "done", 0 0;
v0x55aaea0837d0_0 .var "m_sram_addr", 4 0;
v0x55aaea0838b0_0 .net "m_sram_din", 7 0, L_0x55aaea03baf0;  alias, 1 drivers
v0x55aaea083990_0 .net "m_sram_we", 0 0, L_0x55aaea0858f0;  alias, 1 drivers
v0x55aaea083a50_0 .net "opa_addr", 4 0, v0x55aaea084ea0_0;  1 drivers
v0x55aaea083b30_0 .net "opb_addr", 4 0, v0x55aaea084f70_0;  1 drivers
v0x55aaea083c10_0 .net "res_addr", 4 0, v0x55aaea085100_0;  1 drivers
v0x55aaea083cf0_0 .net "rst_n", 0 0, v0x55aaea0851f0_0;  1 drivers
v0x55aaea083db0_0 .net "sram_rdata", 7 0, L_0x55aaea05a120;  alias, 1 drivers
v0x55aaea083e90_0 .net "start_pulse", 0 0, v0x55aaea085430_0;  1 drivers
v0x55aaea083f50_0 .var "state", 2 0;
E_0x55aaea053350 .event posedge, v0x55aaea083490_0;
L_0x55aaea085530 .cmp/eq 3, v0x55aaea083f50_0, L_0x7f338d637018;
L_0x55aaea085620 .cmp/eq 3, v0x55aaea083f50_0, L_0x7f338d637060;
L_0x55aaea0857b0 .cmp/eq 3, v0x55aaea083f50_0, L_0x7f338d6370a8;
L_0x55aaea0858f0 .cmp/eq 3, v0x55aaea083f50_0, L_0x7f338d6370f0;
L_0x55aaea085b00 .cmp/ne 3, v0x55aaea083f50_0, L_0x7f338d637138;
    .scope S_0x55aaea0828a0;
T_1 ;
    %wait E_0x55aaea053350;
    %load/vec4 v0x55aaea083cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55aaea083550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55aaea083630_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55aaea0837d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aaea083710_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55aaea083f50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
    %jmp T_1.10;
T_1.2 ;
    %load/vec4 v0x55aaea083e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55aaea083710_0, 0;
    %load/vec4 v0x55aaea083a50_0;
    %assign/vec4 v0x55aaea0837d0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
T_1.11 ;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x55aaea083b30_0;
    %assign/vec4 v0x55aaea0837d0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %load/vec4 v0x55aaea083db0_0;
    %assign/vec4 v0x55aaea083550_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0x55aaea083db0_0;
    %assign/vec4 v0x55aaea083630_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x55aaea083c10_0;
    %assign/vec4 v0x55aaea0837d0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55aaea083710_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55aaea083f50_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55aaea003e80;
T_2 ;
    %wait E_0x55aaea053350;
    %load/vec4 v0x55aaea084c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55aaea084bc0_0;
    %load/vec4 v0x55aaea084af0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55aaea084d60, 0, 4;
T_2.0 ;
    %load/vec4 v0x55aaea084af0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55aaea084d60, 4;
    %assign/vec4 v0x55aaea085040_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55aaea003e80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaea084670_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55aaea003e80;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x55aaea084670_0;
    %inv;
    %store/vec4 v0x55aaea084670_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55aaea003e80;
T_5 ;
    %delay 100000000, 0;
    %vpi_call/w 3 62 "$display", "Result: FAILED (timeout)" {0 0 0};
    %vpi_call/w 3 63 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55aaea003e80;
T_6 ;
    %wait E_0x55aaea053350;
    %load/vec4 v0x55aaea05e870_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55aaea083f50_0;
    %cmpi/ne 0, 0, 3;
    %flag_or 4, 8;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x55aaea084e00_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x55aaea083f50_0;
    %ix/getv/s 4, v0x55aaea084e00_0;
    %store/vec4a v0x55aaea0852c0, 4, 0;
    %load/vec4 v0x55aaea084e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55aaea084e00_0, 0, 32;
T_6.2 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55aaea003e80;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aaea0849b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aaea084e00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaea085430_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55aaea084ea0_0, 0, 5;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55aaea084f70_0, 0, 5;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55aaea085100_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaea0851f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aaea084a50_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55aaea084a50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55aaea084a50_0;
    %store/vec4a v0x55aaea084d60, 4, 0;
    %load/vec4 v0x55aaea084a50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55aaea084a50_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 5, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aaea084d60, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55aaea084d60, 4, 0;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55aaea04f170;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaea0851f0_0, 0, 1;
    %wait E_0x55aaea04f170;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832521, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1145849183, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1650812527, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919246195, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1952543348, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea083f50_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 98, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1970501983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768189029, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea05e870_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %wait E_0x55aaea04f170;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55aaea085430_0, 0, 1;
    %wait E_0x55aaea04f170;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55aaea085430_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380212545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea083f50_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %wait E_0x55aaea04f170;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380212546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea083f50_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %wait E_0x55aaea04f170;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea083f50_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6452595, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2036294773, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1919512167, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601336686, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea05e870_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 99, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1735549279, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1819238756, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600349799, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea084400_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 25447, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918984044, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1868653663, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1684108385, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1280262468, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea084500_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %wait E_0x55aaea04f170;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163412803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea083f50_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 6514546, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633641838, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600745055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163412803, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea084330_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %wait E_0x55aaea04f170;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461057, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832531, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414484549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea083f50_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 27999, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1936875885, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1601660255, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1768841043, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1414484549, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea084c90_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 7497075, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1600218212, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1918854258, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1769366894, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %load/vec4 v0x55aaea085100_0;
    %pad/u 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea084af0_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %wait E_0x55aaea04f170;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 21332, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1096041823, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea083f50_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 100, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1869505887, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718378855, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea0848e0_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %wait E_0x55aaea04f170;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398030676, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1163872580, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1279614817, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718904178, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea083f50_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1298100837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633967983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852071745, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea084740_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5460545, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1298100837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1633967983, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1885696609, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1852071746, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %load/vec4 v0x55aaea084810_0;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 83, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380011359, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 2003986804, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1700754021, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1937075316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55aaea05ac80_0, 0, 256;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x55aaea03bbf0_0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55aaea084d60, 4;
    %pad/u 32;
    %store/vec4 v0x55aaea05a220_0, 0, 32;
    %fork TD_nano_controller_tb.chk, S_0x55aaea04e320;
    %join;
    %load/vec4 v0x55aaea0849b0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.4, 4;
    %vpi_call/w 3 138 "$display", "Result: PASSED" {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call/w 3 139 "$display", "Result: FAILED (%0d mismatch)", v0x55aaea0849b0_0 {0 0 0};
T_7.5 ;
    %vpi_call/w 3 140 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "output/nanocgra_lite_3x3_opt/tb/nano_controller_tb.v";
    "output/nanocgra_lite_3x3_opt/rtl/nano_controller.v";
