#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x564593475da0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564593475f30 .scope module, "pe_tb" "pe_tb" 3 13;
 .timescale -9 -12;
P_0x564593475cf0 .param/l "DW" 1 3 14, +C4<00000000000000000000000000001000>;
v0x5645934f5110_0 .var "cfg_in", 7 0;
v0x5645934f51f0_0 .var "clk", 0 0;
v0x5645934f5290_0 .var "data_in", 7 0;
v0x5645934f5330_0 .var "en", 0 0;
v0x5645934f53d0_0 .var/i "errors", 31 0;
v0x5645934f54c0_0 .var/i "i", 31 0;
v0x5645934f5560_0 .var "load_cfg", 0 0;
v0x5645934f5600_0 .var "load_data", 0 0;
v0x5645934f56a0_0 .net "result", 7 0, L_0x5645934f6130;  1 drivers
v0x5645934f5740_0 .var "rst_n", 0 0;
v0x5645934f5810_0 .var "src_e", 7 0;
v0x5645934f58e0_0 .var "src_n", 7 0;
v0x5645934f59b0_0 .var "src_s", 7 0;
v0x5645934f5a80_0 .var "src_w", 7 0;
S_0x5645934bf410 .scope module, "dut" "pe" 3 24, 4 12 0, S_0x564593475f30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "load_cfg";
    .port_info 3 /INPUT 1 "load_data";
    .port_info 4 /INPUT 1 "en";
    .port_info 5 /INPUT 8 "cfg_in";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 8 "src_n";
    .port_info 8 /INPUT 8 "src_s";
    .port_info 9 /INPUT 8 "src_e";
    .port_info 10 /INPUT 8 "src_w";
    .port_info 11 /OUTPUT 8 "result";
P_0x5645934bf5f0 .param/l "DW" 0 4 13, +C4<00000000000000000000000000001000>;
L_0x7f55836d9060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5645934ab030_0 .net *"_ivl_11", 7 0, L_0x7f55836d9060;  1 drivers
v0x5645934ab0d0_0 .net *"_ivl_4", 15 0, L_0x5645934f5d20;  1 drivers
L_0x7f55836d9018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5645934d2210_0 .net *"_ivl_7", 7 0, L_0x7f55836d9018;  1 drivers
v0x5645934d2a80_0 .net *"_ivl_8", 15 0, L_0x5645934f5e70;  1 drivers
v0x5645934a0600_0 .var "acc", 15 0;
v0x5645934a1840_0 .var "alu_r", 7 0;
v0x5645934a1d40_0 .net "bsel", 1 0, L_0x5645934f5c50;  1 drivers
v0x5645934f39f0_0 .net "cfg_in", 7 0, v0x5645934f5110_0;  1 drivers
v0x5645934f3ad0_0 .var "cfg_reg", 7 0;
v0x5645934f3bb0_0 .net "clk", 0 0, v0x5645934f51f0_0;  1 drivers
v0x5645934f3c70_0 .net "data_in", 7 0, v0x5645934f5290_0;  1 drivers
v0x5645934f3d50_0 .net "en", 0 0, v0x5645934f5330_0;  1 drivers
v0x5645934f3e10_0 .net "load_cfg", 0 0, v0x5645934f5560_0;  1 drivers
v0x5645934f3ed0_0 .net "load_data", 0 0, v0x5645934f5600_0;  1 drivers
v0x5645934f3f90_0 .var "local_reg", 7 0;
v0x5645934f4070_0 .net "op", 2 0, L_0x5645934f5b50;  1 drivers
v0x5645934f4150_0 .var "opb", 7 0;
v0x5645934f4230_0 .net "product", 15 0, L_0x5645934f5ff0;  1 drivers
v0x5645934f4310_0 .net "result", 7 0, L_0x5645934f6130;  alias, 1 drivers
v0x5645934f43f0_0 .net "rst_n", 0 0, v0x5645934f5740_0;  1 drivers
v0x5645934f44b0_0 .net "src_e", 7 0, v0x5645934f5810_0;  1 drivers
v0x5645934f4590_0 .net "src_n", 7 0, v0x5645934f58e0_0;  1 drivers
v0x5645934f4670_0 .net "src_s", 7 0, v0x5645934f59b0_0;  1 drivers
v0x5645934f4750_0 .net "src_w", 7 0, v0x5645934f5a80_0;  1 drivers
E_0x5645934c1ac0 .event posedge, v0x5645934f3bb0_0;
E_0x5645934c25f0/0 .event edge, v0x5645934f4070_0, v0x5645934f3f90_0, v0x5645934f4150_0, v0x5645934f4230_0;
E_0x5645934c25f0/1 .event edge, v0x5645934a0600_0;
E_0x5645934c25f0 .event/or E_0x5645934c25f0/0, E_0x5645934c25f0/1;
E_0x564593499fa0/0 .event edge, v0x5645934a1d40_0, v0x5645934f4590_0, v0x5645934f4670_0, v0x5645934f44b0_0;
E_0x564593499fa0/1 .event edge, v0x5645934f4750_0;
E_0x564593499fa0 .event/or E_0x564593499fa0/0, E_0x564593499fa0/1;
L_0x5645934f5b50 .part v0x5645934f3ad0_0, 0, 3;
L_0x5645934f5c50 .part v0x5645934f3ad0_0, 3, 2;
L_0x5645934f5d20 .concat [ 8 8 0 0], v0x5645934f3f90_0, L_0x7f55836d9018;
L_0x5645934f5e70 .concat [ 8 8 0 0], v0x5645934f4150_0, L_0x7f55836d9060;
L_0x5645934f5ff0 .arith/mult 16, L_0x5645934f5d20, L_0x5645934f5e70;
L_0x5645934f6130 .part v0x5645934a0600_0, 0, 8;
S_0x5645934f49b0 .scope task, "run" "run" 3 43, 3 43 0, S_0x564593475f30;
 .timescale -9 -12;
v0x5645934f4b80_0 .var "a", 7 0;
v0x5645934f4c80_0 .var "b", 7 0;
v0x5645934f4d60_0 .var "bsel", 1 0;
v0x5645934f4e20_0 .var "exp", 7 0;
v0x5645934f4f00_0 .var "name", 255 0;
v0x5645934f5030_0 .var "op", 2 0;
E_0x5645934d3ad0 .event negedge, v0x5645934f3bb0_0;
TD_pe_tb.run ;
    %wait E_0x5645934d3ad0;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0x5645934f58e0_0, 0, 8;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0x5645934f59b0_0, 0, 8;
    %pushi/vec4 190, 0, 8;
    %store/vec4 v0x5645934f5810_0, 0, 8;
    %pushi/vec4 239, 0, 8;
    %store/vec4 v0x5645934f5a80_0, 0, 8;
    %load/vec4 v0x5645934f4d60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5645934f4c80_0;
    %store/vec4 v0x5645934f58e0_0, 0, 8;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5645934f4c80_0;
    %store/vec4 v0x5645934f59b0_0, 0, 8;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x5645934f4c80_0;
    %store/vec4 v0x5645934f5810_0, 0, 8;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x5645934f4c80_0;
    %store/vec4 v0x5645934f5a80_0, 0, 8;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x5645934f4d60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5645934f5030_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5645934f5110_0, 0, 8;
    %load/vec4 v0x5645934f4b80_0;
    %store/vec4 v0x5645934f5290_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645934f5560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645934f5600_0, 0, 1;
    %wait E_0x5645934d3ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645934f5560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645934f5600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645934f5330_0, 0, 1;
    %wait E_0x5645934d3ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645934f5330_0, 0, 1;
    %wait E_0x5645934d3ad0;
    %load/vec4 v0x5645934f56a0_0;
    %load/vec4 v0x5645934f4e20_0;
    %cmp/e;
    %jmp/0xz  T_0.5, 6;
    %vpi_call/w 3 68 "$display", "PASS  %0s  expected=%0d  actual=%0d", v0x5645934f4f00_0, v0x5645934f4e20_0, v0x5645934f56a0_0 {0 0 0};
    %jmp T_0.6;
T_0.5 ;
    %vpi_call/w 3 70 "$display", "FAIL  %0s  expected=%0d  actual=%0d", v0x5645934f4f00_0, v0x5645934f4e20_0, v0x5645934f56a0_0 {0 0 0};
    %load/vec4 v0x5645934f53d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5645934f53d0_0, 0, 32;
T_0.6 ;
    %end;
    .scope S_0x5645934bf410;
T_1 ;
    %wait E_0x564593499fa0;
    %load/vec4 v0x5645934a1d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %load/vec4 v0x5645934f4590_0;
    %store/vec4 v0x5645934f4150_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5645934f4590_0;
    %store/vec4 v0x5645934f4150_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5645934f4670_0;
    %store/vec4 v0x5645934f4150_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5645934f44b0_0;
    %store/vec4 v0x5645934f4150_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5645934f4750_0;
    %store/vec4 v0x5645934f4150_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5645934bf410;
T_2 ;
    %wait E_0x5645934c25f0;
    %load/vec4 v0x5645934f4070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %load/vec4 v0x5645934f3f90_0;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x5645934f3f90_0;
    %load/vec4 v0x5645934f4150_0;
    %add;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x5645934f3f90_0;
    %load/vec4 v0x5645934f4150_0;
    %sub;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x5645934f3f90_0;
    %load/vec4 v0x5645934f4150_0;
    %and;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x5645934f3f90_0;
    %load/vec4 v0x5645934f4150_0;
    %or;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x5645934f3f90_0;
    %load/vec4 v0x5645934f4150_0;
    %xor;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x5645934f4230_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x5645934a0600_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x5645934f3f90_0;
    %store/vec4 v0x5645934a1840_0, 0, 8;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5645934bf410;
T_3 ;
    %wait E_0x5645934c1ac0;
    %load/vec4 v0x5645934f43f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5645934f3ad0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5645934f3f90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5645934a0600_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5645934f3e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5645934f39f0_0;
    %assign/vec4 v0x5645934f3ad0_0, 0;
T_3.2 ;
    %load/vec4 v0x5645934f3ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x5645934f3c70_0;
    %assign/vec4 v0x5645934f3f90_0, 0;
T_3.4 ;
    %load/vec4 v0x5645934f3e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5645934a0600_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5645934f3d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5645934f4070_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v0x5645934a0600_0;
    %load/vec4 v0x5645934f4230_0;
    %add;
    %assign/vec4 v0x5645934a0600_0, 0;
    %jmp T_3.11;
T_3.10 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0x5645934a1840_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5645934a0600_0, 0;
T_3.11 ;
T_3.8 ;
T_3.7 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x564593475f30;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645934f51f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x564593475f30;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v0x5645934f51f0_0;
    %inv;
    %store/vec4 v0x5645934f51f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x564593475f30;
T_6 ;
    %delay 100000000, 0;
    %vpi_call/w 3 37 "$display", "Result: FAILED (timeout)" {0 0 0};
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x564593475f30;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5645934f53d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645934f5740_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0x5645934f5330_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5645934f5600_0, 0, 1;
    %store/vec4 v0x5645934f5560_0, 0, 1;
    %pushi/vec4 0, 0, 48;
    %split/vec4 8;
    %store/vec4 v0x5645934f5a80_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x5645934f5810_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x5645934f59b0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x5645934f58e0_0, 0, 8;
    %split/vec4 8;
    %store/vec4 v0x5645934f5290_0, 0, 8;
    %store/vec4 v0x5645934f5110_0, 0, 8;
    %pushi/vec4 2, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5645934d3ad0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645934f5740_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598112836, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599296834, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 48, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598115396, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 79, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1348423506, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599622994, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20304, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1598903628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5197919, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 27, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5394261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832526, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5394261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832531, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5394261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832517, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 26, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5394261, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1413832535, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5645934f5030_0, 0, 3;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5645934f4d60_0, 0, 2;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5645934f4b80_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x5645934f4c80_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5645934f4e20_0, 0, 8;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4408903, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599227223, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380537413, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x5645934f4f00_0, 0, 256;
    %fork TD_pe_tb.run, S_0x5645934f49b0;
    %join;
    %wait E_0x5645934d3ad0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x5645934f58e0_0, 0, 8;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x5645934f5110_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645934f5560_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5645934f5290_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645934f5600_0, 0, 1;
    %wait E_0x5645934d3ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645934f5560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645934f5600_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5645934f54c0_0, 0, 32;
T_7.2 ;
    %load/vec4 v0x5645934f54c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645934f5330_0, 0, 1;
    %wait E_0x5645934d3ad0;
    %load/vec4 v0x5645934f54c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5645934f54c0_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645934f5330_0, 0, 1;
    %wait E_0x5645934d3ad0;
    %load/vec4 v0x5645934f56a0_0;
    %cmpi/e 48, 0, 8;
    %jmp/0xz  T_7.4, 6;
    %vpi_call/w 3 117 "$display", "PASS  OP_MAC  expected=%0d  actual=%0d", 8'b00110000, v0x5645934f56a0_0 {0 0 0};
    %jmp T_7.5;
T_7.4 ;
    %vpi_call/w 3 119 "$display", "FAIL  OP_MAC  expected=%0d  actual=%0d", 8'b00110000, v0x5645934f56a0_0 {0 0 0};
    %load/vec4 v0x5645934f53d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5645934f53d0_0, 0, 32;
T_7.5 ;
    %load/vec4 v0x5645934f53d0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.6, 4;
    %vpi_call/w 3 123 "$display", "Result: PASSED" {0 0 0};
    %jmp T_7.7;
T_7.6 ;
    %vpi_call/w 3 124 "$display", "Result: FAILED (%0d mismatch)", v0x5645934f53d0_0 {0 0 0};
T_7.7 ;
    %vpi_call/w 3 125 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "output/nanocgra_lite_3x3_opt/tb/pe_tb.v";
    "output/nanocgra_lite_3x3_opt/rtl/pe.v";
