#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55cc4d9d7d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55cc4d9d7f10 .scope module, "sram_tb" "sram_tb" 3 9;
 .timescale -9 -12;
P_0x55cc4d9fd930 .param/l "AW" 1 3 10, +C4<00000000000000000000000000000101>;
P_0x55cc4d9fd970 .param/l "DW" 1 3 10, +C4<00000000000000000000000000001000>;
v0x55cc4da36c30_0 .var "addr", 4 0;
v0x55cc4da36d40_0 .var "clk", 0 0;
v0x55cc4da36e10_0 .var "din", 7 0;
v0x55cc4da36f10_0 .net "dout", 7 0, v0x55cc4da002d0_0;  1 drivers
v0x55cc4da36fe0_0 .var/i "errors", 31 0;
v0x55cc4da370d0_0 .var "rst_n", 0 0;
v0x55cc4da37170_0 .var "we", 0 0;
S_0x55cc4da1a2e0 .scope module, "dut" "sram" 3 21, 4 7 0, S_0x55cc4d9d7f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "addr";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
P_0x55cc4d9d9660 .param/l "AW" 0 4 9, +C4<00000000000000000000000000000101>;
P_0x55cc4d9d96a0 .param/l "DEPTH" 0 4 10, +C4<00000000000000000000000000100000>;
P_0x55cc4d9d96e0 .param/l "DW" 0 4 8, +C4<00000000000000000000000000001000>;
v0x55cc4da04d80_0 .net "addr", 4 0, v0x55cc4da36c30_0;  1 drivers
v0x55cc4da015b0_0 .net "clk", 0 0, v0x55cc4da36d40_0;  1 drivers
v0x55cc4da01f90_0 .net "din", 7 0, v0x55cc4da36e10_0;  1 drivers
v0x55cc4da002d0_0 .var "dout", 7 0;
v0x55cc4da36060_0 .var/i "i", 31 0;
v0x55cc4da36190 .array "mem", 31 0, 7 0;
v0x55cc4da36250_0 .net "rst_n", 0 0, v0x55cc4da370d0_0;  1 drivers
v0x55cc4da36310_0 .net "we", 0 0, v0x55cc4da37170_0;  1 drivers
E_0x55cc4da1c2f0 .event posedge, v0x55cc4da015b0_0;
S_0x55cc4da36490 .scope task, "sram_check" "sram_check" 3 46, 3 46 0, S_0x55cc4d9d7f10;
 .timescale -9 -12;
v0x55cc4da366b0_0 .var "a", 4 0;
v0x55cc4da367b0_0 .var "exp", 7 0;
E_0x55cc4da1b7f0 .event negedge, v0x55cc4da015b0_0;
TD_sram_tb.sram_check ;
    %wait E_0x55cc4da1b7f0;
    %load/vec4 v0x55cc4da366b0_0;
    %store/vec4 v0x55cc4da36c30_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cc4da37170_0, 0, 1;
    %wait E_0x55cc4da1b7f0;
    %load/vec4 v0x55cc4da36f10_0;
    %load/vec4 v0x55cc4da367b0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 52 "$display", "PASS  addr=%0d  expected=%0d  actual=%0d", v0x55cc4da366b0_0, v0x55cc4da367b0_0, v0x55cc4da36f10_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 54 "$display", "FAIL  addr=%0d  expected=%0d  actual=%0d", v0x55cc4da366b0_0, v0x55cc4da367b0_0, v0x55cc4da36f10_0 {0 0 0};
    %load/vec4 v0x55cc4da36fe0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cc4da36fe0_0, 0, 32;
T_0.1 ;
    %end;
S_0x55cc4da36890 .scope task, "sram_write" "sram_write" 3 36, 3 36 0, S_0x55cc4d9d7f10;
 .timescale -9 -12;
v0x55cc4da36a70_0 .var "a", 4 0;
v0x55cc4da36b50_0 .var "d", 7 0;
TD_sram_tb.sram_write ;
    %wait E_0x55cc4da1b7f0;
    %load/vec4 v0x55cc4da36a70_0;
    %store/vec4 v0x55cc4da36c30_0, 0, 5;
    %load/vec4 v0x55cc4da36b50_0;
    %store/vec4 v0x55cc4da36e10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cc4da37170_0, 0, 1;
    %wait E_0x55cc4da1b7f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cc4da37170_0, 0, 1;
    %end;
    .scope S_0x55cc4da1a2e0;
T_2 ;
    %wait E_0x55cc4da1c2f0;
    %load/vec4 v0x55cc4da36250_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cc4da36060_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55cc4da36060_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55cc4da36060_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc4da36190, 0, 4;
    %load/vec4 v0x55cc4da36060_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cc4da36060_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55cc4da002d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55cc4da36310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x55cc4da01f90_0;
    %load/vec4 v0x55cc4da04d80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cc4da36190, 0, 4;
T_2.4 ;
    %load/vec4 v0x55cc4da04d80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55cc4da36190, 4;
    %assign/vec4 v0x55cc4da002d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55cc4d9d7f10;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cc4da36d40_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x55cc4d9d7f10;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x55cc4da36d40_0;
    %inv;
    %store/vec4 v0x55cc4da36d40_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cc4d9d7f10;
T_5 ;
    %delay 100000000, 0;
    %vpi_call/w 3 31 "$display", "Result: FAILED (timeout)" {0 0 0};
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55cc4d9d7f10;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cc4da36fe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cc4da370d0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55cc4da36c30_0, 0, 5;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55cc4da36e10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cc4da37170_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x55cc4da1b7f0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cc4da370d0_0, 0, 1;
    %wait E_0x55cc4da1b7f0;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55cc4da36a70_0, 0, 5;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55cc4da36b50_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55cc4da36890;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55cc4da36a70_0, 0, 5;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x55cc4da36b50_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55cc4da36890;
    %join;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55cc4da36a70_0, 0, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55cc4da36b50_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55cc4da36890;
    %join;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55cc4da36a70_0, 0, 5;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55cc4da36b50_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55cc4da36890;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55cc4da366b0_0, 0, 5;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55cc4da367b0_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55cc4da36490;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x55cc4da366b0_0, 0, 5;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x55cc4da367b0_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55cc4da36490;
    %join;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x55cc4da366b0_0, 0, 5;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55cc4da367b0_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55cc4da36490;
    %join;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x55cc4da366b0_0, 0, 5;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55cc4da367b0_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55cc4da36490;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55cc4da36a70_0, 0, 5;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x55cc4da36b50_0, 0, 8;
    %fork TD_sram_tb.sram_write, S_0x55cc4da36890;
    %join;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55cc4da366b0_0, 0, 5;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x55cc4da367b0_0, 0, 8;
    %fork TD_sram_tb.sram_check, S_0x55cc4da36490;
    %join;
    %load/vec4 v0x55cc4da36fe0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call/w 3 86 "$display", "Result: PASSED" {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call/w 3 88 "$display", "Result: FAILED (%0d mismatch)", v0x55cc4da36fe0_0 {0 0 0};
T_6.3 ;
    %vpi_call/w 3 89 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "output/nanocgra_lite_3x3_opt/tb/sram_tb.v";
    "output/nanocgra_lite_3x3_opt/rtl/sram.v";
