#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x561a50a11d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561a50a11f10 .scope module, "uart_tb" "uart_tb" 3 9;
 .timescale -9 -12;
P_0x561a50a44440 .param/l "CPB" 1 3 11, +C4<00000000000000000000000000001000>;
P_0x561a50a44480 .param/l "DW" 1 3 10, +C4<00000000000000000000000000001000>;
v0x561a50a914b0_0 .var "clk", 0 0;
v0x561a50a915a0_0 .var/i "errors", 31 0;
v0x561a50a91660_0 .var/i "guard", 31 0;
v0x561a50a91750_0 .var "rd", 7 0;
v0x561a50a91830_0 .net "rdata", 7 0, v0x561a50a3ded0_0;  1 drivers
v0x561a50a918f0_0 .var "re", 0 0;
v0x561a50a919c0_0 .var "reg_sel", 1 0;
v0x561a50a91a90_0 .var "rst_n", 0 0;
v0x561a50a91b60_0 .net "serial", 0 0, v0x561a50a91170_0;  1 drivers
v0x561a50a91c00_0 .var "wdata", 7 0;
v0x561a50a91ca0_0 .var "we", 0 0;
S_0x561a50a557d0 .scope task, "bus_read" "bus_read" 3 45, 3 45 0, S_0x561a50a11f10;
 .timescale -9 -12;
v0x561a50a48640_0 .var "a", 1 0;
v0x561a50a48980_0 .var "d", 7 0;
E_0x561a50a57240 .event negedge, v0x561a50a3d9c0_0;
TD_uart_tb.bus_read ;
    %wait E_0x561a50a57240;
    %load/vec4 v0x561a50a48640_0;
    %store/vec4 v0x561a50a919c0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a50a918f0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x561a50a91830_0;
    %store/vec4 v0x561a50a48980_0, 0, 8;
    %wait E_0x561a50a57240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a50a918f0_0, 0, 1;
    %end;
S_0x561a50a8f500 .scope task, "bus_write" "bus_write" 3 36, 3 36 0, S_0x561a50a11f10;
 .timescale -9 -12;
v0x561a50a41c90_0 .var "a", 1 0;
v0x561a50a42c00_0 .var "d", 7 0;
TD_uart_tb.bus_write ;
    %wait E_0x561a50a57240;
    %load/vec4 v0x561a50a41c90_0;
    %store/vec4 v0x561a50a919c0_0, 0, 2;
    %load/vec4 v0x561a50a42c00_0;
    %store/vec4 v0x561a50a91c00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a50a91ca0_0, 0, 1;
    %wait E_0x561a50a57240;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a50a91ca0_0, 0, 1;
    %end;
S_0x561a50a8f780 .scope module, "dut" "uart" 3 22, 4 12 0, S_0x561a50a11f10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 1 "re";
    .port_info 4 /INPUT 2 "reg_sel";
    .port_info 5 /INPUT 8 "wdata";
    .port_info 6 /OUTPUT 8 "rdata";
    .port_info 7 /INPUT 1 "uart_rx";
    .port_info 8 /OUTPUT 1 "uart_tx";
P_0x561a50a8f960 .param/l "CLK_PER_BIT" 0 4 14, +C4<00000000000000000000000000001000>;
P_0x561a50a8f9a0 .param/l "CW" 1 4 30, +C4<00000000000000000000000000010000>;
P_0x561a50a8f9e0 .param/l "DW" 0 4 13, +C4<00000000000000000000000000001000>;
P_0x561a50a8fa20 .param/l "RX_DATA" 1 4 97, C4<10>;
P_0x561a50a8fa60 .param/l "RX_IDLE" 1 4 97, C4<00>;
P_0x561a50a8faa0 .param/l "RX_START" 1 4 97, C4<01>;
P_0x561a50a8fae0 .param/l "RX_STOP" 1 4 97, C4<11>;
P_0x561a50a8fb20 .param/l "TX_DATA" 1 4 33, C4<10>;
P_0x561a50a8fb60 .param/l "TX_IDLE" 1 4 33, C4<00>;
P_0x561a50a8fba0 .param/l "TX_START" 1 4 33, C4<01>;
P_0x561a50a8fbe0 .param/l "TX_STOP" 1 4 33, C4<11>;
v0x561a50a3d9c0_0 .net "clk", 0 0, v0x561a50a914b0_0;  1 drivers
v0x561a50a3ded0_0 .var "rdata", 7 0;
v0x561a50a3ce80_0 .net "re", 0 0, v0x561a50a918f0_0;  1 drivers
v0x561a50a90320_0 .net "reg_sel", 1 0, v0x561a50a919c0_0;  1 drivers
v0x561a50a90400_0 .net "rst_n", 0 0, v0x561a50a91a90_0;  1 drivers
v0x561a50a90510_0 .var "rx_bit", 2 0;
v0x561a50a905f0_0 .var "rx_cnt", 15 0;
v0x561a50a906d0_0 .var "rx_data", 7 0;
v0x561a50a907b0_0 .var "rx_shift", 7 0;
v0x561a50a90890_0 .var "rx_state", 1 0;
v0x561a50a90970_0 .var "rx_sync0", 0 0;
v0x561a50a90a30_0 .var "rx_sync1", 0 0;
v0x561a50a90af0_0 .var "rx_valid", 0 0;
v0x561a50a90bb0_0 .var "tx_bit", 2 0;
v0x561a50a90c90_0 .var "tx_busy", 0 0;
v0x561a50a90d50_0 .var "tx_cnt", 15 0;
v0x561a50a90e30_0 .var "tx_shift", 7 0;
v0x561a50a90f10_0 .var "tx_start", 0 0;
v0x561a50a90fd0_0 .var "tx_state", 1 0;
v0x561a50a910b0_0 .net "uart_rx", 0 0, v0x561a50a91170_0;  alias, 1 drivers
v0x561a50a91170_0 .var "uart_tx", 0 0;
v0x561a50a91210_0 .net "wdata", 7 0, v0x561a50a91c00_0;  1 drivers
v0x561a50a912d0_0 .net "we", 0 0, v0x561a50a91ca0_0;  1 drivers
E_0x561a50a56600/0 .event edge, v0x561a50a90320_0, v0x561a50a90e30_0, v0x561a50a906d0_0, v0x561a50a90af0_0;
E_0x561a50a56600/1 .event edge, v0x561a50a90c90_0;
E_0x561a50a56600 .event/or E_0x561a50a56600/0, E_0x561a50a56600/1;
E_0x561a50a35fa0 .event posedge, v0x561a50a3d9c0_0;
E_0x561a50a6ffc0 .event edge, v0x561a50a912d0_0, v0x561a50a90320_0, v0x561a50a90c90_0;
    .scope S_0x561a50a8f780;
T_2 ;
    %wait E_0x561a50a35fa0;
    %load/vec4 v0x561a50a90400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a50a90fd0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a90d50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561a50a90bb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561a50a90e30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a50a90c90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a50a91170_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x561a50a90fd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a50a90fd0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a50a91170_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a90d50_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561a50a90bb0_0, 0;
    %load/vec4 v0x561a50a90f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x561a50a91210_0;
    %assign/vec4 v0x561a50a90e30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a50a90c90_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x561a50a90fd0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a50a90c90_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a50a91170_0, 0;
    %load/vec4 v0x561a50a90d50_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a90d50_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x561a50a90fd0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v0x561a50a90d50_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x561a50a90d50_0, 0;
T_2.11 ;
    %jmp T_2.7;
T_2.4 ;
    %load/vec4 v0x561a50a90e30_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x561a50a91170_0, 0;
    %load/vec4 v0x561a50a90d50_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a90d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561a50a90e30_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561a50a90e30_0, 0;
    %load/vec4 v0x561a50a90bb0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x561a50a90fd0_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v0x561a50a90bb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x561a50a90bb0_0, 0;
T_2.15 ;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0x561a50a90d50_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x561a50a90d50_0, 0;
T_2.13 ;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a50a91170_0, 0;
    %load/vec4 v0x561a50a90d50_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.16, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a90d50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a50a90c90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a50a90fd0_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x561a50a90d50_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x561a50a90d50_0, 0;
T_2.17 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561a50a8f780;
T_3 ;
    %wait E_0x561a50a6ffc0;
    %load/vec4 v0x561a50a912d0_0;
    %load/vec4 v0x561a50a90320_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x561a50a90c90_0;
    %nor/r;
    %and;
    %store/vec4 v0x561a50a90f10_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561a50a8f780;
T_4 ;
    %wait E_0x561a50a35fa0;
    %load/vec4 v0x561a50a90400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a50a90970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a50a90a30_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x561a50a910b0_0;
    %assign/vec4 v0x561a50a90970_0, 0;
    %load/vec4 v0x561a50a90970_0;
    %assign/vec4 v0x561a50a90a30_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561a50a8f780;
T_5 ;
    %wait E_0x561a50a35fa0;
    %load/vec4 v0x561a50a90400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a50a90890_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a905f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561a50a90510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561a50a907b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x561a50a906d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a50a90af0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561a50a3ce80_0;
    %load/vec4 v0x561a50a90320_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561a50a90af0_0, 0;
T_5.2 ;
    %load/vec4 v0x561a50a90890_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a50a90890_0, 0;
    %jmp T_5.9;
T_5.4 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a905f0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x561a50a90510_0, 0;
    %load/vec4 v0x561a50a90a30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.10, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x561a50a90890_0, 0;
T_5.10 ;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x561a50a905f0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_5.12, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a905f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x561a50a90890_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x561a50a905f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x561a50a905f0_0, 0;
T_5.13 ;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x561a50a905f0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.14, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a905f0_0, 0;
    %load/vec4 v0x561a50a90a30_0;
    %load/vec4 v0x561a50a907b0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x561a50a907b0_0, 0;
    %load/vec4 v0x561a50a90510_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.16, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x561a50a90890_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x561a50a90510_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x561a50a90510_0, 0;
T_5.17 ;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x561a50a905f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x561a50a905f0_0, 0;
T_5.15 ;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x561a50a905f0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.18, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x561a50a905f0_0, 0;
    %load/vec4 v0x561a50a907b0_0;
    %assign/vec4 v0x561a50a906d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561a50a90af0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561a50a90890_0, 0;
    %jmp T_5.19;
T_5.18 ;
    %load/vec4 v0x561a50a905f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x561a50a905f0_0, 0;
T_5.19 ;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561a50a8f780;
T_6 ;
    %wait E_0x561a50a56600;
    %load/vec4 v0x561a50a90320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561a50a3ded0_0, 0, 8;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x561a50a90e30_0;
    %store/vec4 v0x561a50a3ded0_0, 0, 8;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x561a50a906d0_0;
    %store/vec4 v0x561a50a3ded0_0, 0, 8;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 6;
    %load/vec4 v0x561a50a90af0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561a50a90c90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561a50a3ded0_0, 0, 8;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x561a50a11f10;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a50a914b0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x561a50a11f10;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v0x561a50a914b0_0;
    %inv;
    %store/vec4 v0x561a50a914b0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x561a50a11f10;
T_9 ;
    %delay 500000000, 0;
    %vpi_call/w 3 32 "$display", "Result: FAILED (timeout)" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x561a50a11f10;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a50a915a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561a50a91a90_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %split/vec4 8;
    %store/vec4 v0x561a50a91c00_0, 0, 8;
    %split/vec4 2;
    %store/vec4 v0x561a50a919c0_0, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x561a50a918f0_0, 0, 1;
    %store/vec4 v0x561a50a91ca0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x561a50a57240;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561a50a91a90_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x561a50a57240;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x561a50a41c90_0, 0, 2;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x561a50a42c00_0, 0, 8;
    %fork TD_uart_tb.bus_write, S_0x561a50a8f500;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561a50a91660_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561a50a91750_0, 0, 8;
T_10.4 ;
    %load/vec4 v0x561a50a91750_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561a50a91660_0;
    %cmpi/s 2000, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz T_10.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x561a50a48640_0, 0, 2;
    %fork TD_uart_tb.bus_read, S_0x561a50a557d0;
    %join;
    %load/vec4 v0x561a50a48980_0;
    %store/vec4 v0x561a50a91750_0, 0, 8;
    %load/vec4 v0x561a50a91660_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561a50a91660_0, 0, 32;
    %jmp T_10.4;
T_10.5 ;
    %load/vec4 v0x561a50a91750_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.6, 4;
    %vpi_call/w 3 76 "$display", "PASS  rx_valid asserted  expected=1  actual=%0d", &PV<v0x561a50a91750_0, 1, 1> {0 0 0};
    %jmp T_10.7;
T_10.6 ;
    %vpi_call/w 3 78 "$display", "FAIL  rx_valid never asserted  expected=1  actual=%0d", &PV<v0x561a50a91750_0, 1, 1> {0 0 0};
    %load/vec4 v0x561a50a915a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561a50a915a0_0, 0, 32;
T_10.7 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x561a50a48640_0, 0, 2;
    %fork TD_uart_tb.bus_read, S_0x561a50a557d0;
    %join;
    %load/vec4 v0x561a50a48980_0;
    %store/vec4 v0x561a50a91750_0, 0, 8;
    %load/vec4 v0x561a50a91750_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_10.8, 6;
    %vpi_call/w 3 85 "$display", "PASS  RXDATA  expected=%0d  actual=%0d", 8'b10100101, v0x561a50a91750_0 {0 0 0};
    %jmp T_10.9;
T_10.8 ;
    %vpi_call/w 3 87 "$display", "FAIL  RXDATA  expected=%0d  actual=%0d", 8'b10100101, v0x561a50a91750_0 {0 0 0};
    %load/vec4 v0x561a50a915a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561a50a915a0_0, 0, 32;
T_10.9 ;
    %load/vec4 v0x561a50a915a0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.10, 4;
    %vpi_call/w 3 91 "$display", "Result: PASSED" {0 0 0};
    %jmp T_10.11;
T_10.10 ;
    %vpi_call/w 3 92 "$display", "Result: FAILED (%0d mismatch)", v0x561a50a915a0_0 {0 0 0};
T_10.11 ;
    %vpi_call/w 3 93 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "output/nanocgra_lite_3x3_opt/tb/uart_tb.v";
    "output/nanocgra_lite_3x3_opt/rtl/uart.v";
